@inproceedings{bertsense,
	title        = {Adapting {BERT} for Word Sense Disambiguation with Gloss Selection Objective and Example Sentences},
	author       = {Yap, Boon Peng  and Koh, Andrew  and Chng, Eng Siong},
	year         = 2020,
	month        = nov,
	booktitle    = {Findings of the Association for Computational Linguistics: EMNLP 2020},
	publisher    = {Association for Computational Linguistics},
	address      = {Online},
	pages        = {41--46},
	doi          = {10.18653/v1/2020.findings-emnlp.4},
	url          = {https://aclanthology.org/2020.findings-emnlp.4},
	abstract     = {Domain adaptation or transfer learning using pre-trained language models such as BERT has proven to be an effective approach for many natural language processing tasks. In this work, we propose to formulate word sense disambiguation as a relevance ranking task, and fine-tune BERT on sequence-pair ranking task to select the most probable sense definition given a context sentence and a list of candidate sense definitions. We also introduce a data augmentation technique for WSD using existing example sentences from WordNet. Using the proposed training objective and data augmentation technique, our models are able to achieve state-of-the-art results on the English all-words benchmark datasets.}
}
@inproceedings{converging,
	title        = {Language-based audio retrieval with Converging Tied Layers and Contrastive Loss},
	author       = {Koh, Andrew and Siong, Chng Eng},
	year         = 2022,
	booktitle    = {2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)},
	volume       = {},
	number       = {},
	pages        = {1644--1648},
	doi          = {10.23919/APSIPAASC55919.2022.9979840}
}
@inproceedings{epochal,
	title        = {Automated Audio Captioning with Epochal Difficult Captions for curriculum learning},
	author       = {Koh, Andrew and Tiwari, Soham and Siong, Chng Eng},
	year         = 2022,
	booktitle    = {2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)},
	volume       = {},
	number       = {},
	pages        = {1058--1063},
	doi          = {10.23919/APSIPAASC55919.2022.9980242}
}
@inproceedings{rlssr,
	title        = {Automated Audio Captioning Using Transfer Learning and Reconstruction Latent Space Similarity Regularization},
	author       = {Koh, Andrew and Fuzhao, Xue and Siong, Chng Eng},
	year         = 2022,
	booktitle    = {ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	volume       = {},
	number       = {},
	pages        = {7722--7726},
	doi          = {10.1109/ICASSP43922.2022.9747676}
}
@misc{khandelwal2023leveraging,
      title={Leveraging Audio-Tagging Assisted Sound Event Detection using Weakified Strong Labels and Frequency Dynamic Convolutions}, 
      author={Tanmay Khandelwal and Rohan Kumar Das and Andrew Koh and Eng Siong Chng},
      year={2023},
      eprint={2304.12688},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}