%MIT License
%

%Copyright (c) 2018 Chen Wang [https://chenwang.site]
%
%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:
%
%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%SOFTWARE.
\documentclass[12pt,a4paper]{Thesis} % Paper size, default font size and one-sided paper



\graphicspath{%
	{./Pictures/}%
	{./Figures/}%
}
\DeclareMathOperator{\Tr}{Tr}
\let\savedegree\degree
\let\degree\relax
\let\savedegree\ref
\let\rem\relax
\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage[amssymb]{SIunits}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{lipsum}
\usepackage[ruled,vlined,noresetcount]{algorithm2e}
%\usepackage{algpseudocode}
\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers'

\title{\ttitle} % Defines the thesis title - don't touch this

%extra packages
\usepackage{float}
\usepackage{color,soul}               % highlighting text
\usepackage{enumerate}
\usepackage{Styles/mydefs}
\usepackage{lscape}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{subcaption}
\usepackage{algorithmicx}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3
% Define the page headers using the Fr package and set up for one-sided printing

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers
\fancyhead{}   %clear all fields
\fancyhead[LO]{\sl{\leftmark}}
\fancyhead[RE]{\sl{\rightmark}}
\fancyhead[LE,RO]{\thepage}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%%% Use \maketitleforreview instead of \maketitle, if you want a PLAIN TITLE PAGE
\maketitle
% \maketitleforreview


% ----------------------------------------------------------------------------------------
% 	DECLARATION PAGE
% ----------------------------------------------------------------------------------------

\thesisdeclareOriginality{I hereby certify that the work embodied in this thesis is the result of original research, is free of plagiarised materials, and has not been submitted for a higher degree to any other University or Institution.}{27/06/2023}{Styles/signature.png}

\thesisdeclareSupervisor{I have reviewed the content and presentation style of this thesis and declare it is free of plagiarism and of sufficient grammatical clarity to be examined.  To the best of my knowledge, the research and writing are those of the candidate. I confirm that the investigations were conducted in accord with the ethics policies and integrity standards of Nanyang Technological University and that the research data are presented honestly and without prejudice.}{27/06/2023}{Styles/prof signature.png}

\thesisdeclareAuthorship{Please select one of the following; *delete as appropriate:
\\
\st{*(A) This thesis does not contain any materials from papers published in peer-reviewed journals or from papers accepted at conferences in which I am listed as an author.}
\\
*(B) This thesis contains material from 5 papers published in the following peer-reviewed journals) / from papers accepted at conferences in which I am listed as an author.}
% {Please amend the typical statements below to suit your circumstances if (B) is selected.
{ Chapter 3 is published as {\color{blue}A. Koh, X. Fuzhao and C. E. Siong, "Automated Audio Captioning Using Transfer Learning and Reconstruction Latent Space Similarity Regularization," ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2022, pp. 7722-7726, doi: 10.1109/ICASSP43922.2022.9747676.}

	The contributions of the co-authors are as follows:
	\begin{itemize}[topsep=1pt,itemsep=1pt,partopsep=1pt, parsep=1pt]
		\item I prepared the manuscript drafts. The manuscript was revised by A/Prof Chng Eng Siong.
		\item I did most of the ideation with the assistance of Xue Fuzhao 
		\item I performed all the experimental work at the School of Computer Science and Engineering. I also analyzed the data.
	\end{itemize}


 Chapter 4 is published as {\color{blue}A. Koh and C. E. Siong, "Language-based audio retrieval with Converging Tied Layers and Contrastive Loss," 2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC), 2022, pp. 1644-1648, doi: 10.23919/APSIPAASC55919.2022.9979840.}

	The contributions of the co-authors are as follows:
	\begin{itemize}[topsep=1pt,itemsep=1pt,partopsep=1pt, parsep=1pt]
		\item I did most of the ideation and wrote all of the implementation in code.
		\item I performed all experimental work at the School of Computer Science and Engineering. I also analyzed the data.
		\item I prepared the manuscript drafts. The manuscript was revised by A/Prof Chng Eng Siong.
	\end{itemize}

	Chapter 5 is published as {\color{blue}A. Koh, S. Tiwari and C. E. Siong, "Automated Audio Captioning with Epochal Difficult Captions for curriculum learning," 2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC), 2022, pp. 1058-1063, doi: 10.23919/APSIPAASC55919.2022.9980242.}

	The contributions of the co-authors are as follows:
	\begin{itemize}[topsep=1pt,itemsep=1pt,partopsep=1pt, parsep=1pt]
		\item I did most of the ideation with Soham Tiwari
		\item I did most of the implementation in code. Soham Tiwari helped write a few functions.
		\item I performed all experimental work at the School of Computer Science and Engineering. I also analyzed the data.
		\item I prepared the manuscript drafts. Soham Tiwari provided some input. The manuscript was revised by A/Prof Chng Eng Siong.
	\end{itemize}
	
	
	

    In addition to the above, research on the word sense disambiguation task has been published as {\color{blue}Boon Peng Yap, Andrew Koh, and Eng Siong Chng. Adapting BERT for word sense disambiguation with gloss selection objective and example sentences. In Findings of the Association for Computational Linguistics: EMNLP 2020, pages 41–46, Online, November 2020. Association for Computational Linguistics. doi: 10.18653/v1/2020.findings-emnlp.4. URL https://aclanthology.org/2020.findings-emnlp.4. 4, 51}

	The contributions of the co-authors are as follows:
	\begin{itemize}[topsep=1pt,itemsep=1pt,partopsep=1pt, parsep=1pt]
		\item I assisted Boon Peng Yap with the ideation and the writing of code.
		\item I assisted in experimental work at the School of Computer Science and Engineering. I also assisted in analyzing the data.
		\item I assisted in preparing the manuscript drafts. The manuscript was revised by A/Prof Chng Eng Siong.
	\end{itemize}


    In addition to the above, research on the audio tagging, a task at DCASE2022 has been published as {\color{blue}Tanmay Khandelwal, Rohan Kumar Das, Andrew Koh, and Eng Siong Chng. Leveraging audio-tagging assisted sound event detection using weakified strong labels and frequency dynamic convolutions, 2023. IEEE Statistical Signal Processing Workshop 2023.}

	The contributions of the co-authors are as follows:
	\begin{itemize}[topsep=1pt,itemsep=1pt,partopsep=1pt, parsep=1pt]
		\item I supervised and assisted Tanmay Khandelwal with ideation. 
		\item I assisted in preparing the manuscript drafts. The manuscript was revised by A/Prof Chng Eng Siong.
        \item I presented the poster at IEEE Statistical Signal Processing Workshop 2023.
	\end{itemize}
}{27/06/2023}{Styles/signature.png}

% ----------------------------------------------------------------------------------------
% 	ACKNOWLEDGEMENTS
% ----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{0.8em}} % Add a gap in the Contents, for aesthetics

I wish to express my greatest gratitude to my advisor, Prof Chng Eng Siong, for his invaluable support, expert advice, and for the plethora of resources at his hand.

I also want to thank all my fellow PHD students in the Speech Processing group for their sharing of research and resources. This was a crucial piece in the brainstorming of new ideas to explore and experiment on.

Finally, this work would not be possible without my friends, my family and lastly my dog, Teddy, for each line of prose was written with you steadfast by my side. 

% \begin{flushright}
% \emph{Jinming Xu, December 2015}
% \end{flushright}
}

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

% \pagestyle{empty} % No headers or footers for the following pages
% \emph{``If I had one hour to save the world, I would spend 55 minutes defining the problem and only five minutes finding the solution."}

% \begin{flushright}
% ---Einstein, Albert
% \end{flushright}
% \null\vfill % Add some space to move the quote down the page a bit

% \begin{center}
% \large{To my dear family}
% \end{center}
% \vfill\vfill\null % Add some space at the bottom to position the quote just right
% \cleardoublepage % Start a new page and make the next page a right-hand (odd-numbered) page, producing a blank page if necessary

\pagestyle{fancy} % Return the page headers back to the "fancy" style
\fancyhead{}   %clear all fields
\fancyhead[LO]{\sl{\leftmark}}
\fancyhead[RE]{\sl{\rightmark}}
\fancyhead[LE,RO]{\thepage}

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{0.8em}}}% Add a gap in the Contents, for aesthetics

% 1. The Problem 2. The Issues 3. The Approach 4. The Results 5. The Experiments 6. The Applications

% Large language models and foundation models have achieved exceptional performance in single modality tasks using the Transformer model. However, multi-modal tasks such as Automated Audio Captioning and Language-Based Audio Retrieval still face challenges in accurately comprehending and translating acoustic events into natural language. To address these challenges, we propose three different techniques and methods to guide the training of the model and produce more meaningful cross-modal embeddings.

% In our first study, we propose a module called Reconstruction Latent Space Similarity Regularization (RLSSR) to optimize and guide the learning of the audio encoder and text decoder for Automated Audio Captioning. By using a feedback process to increase similarity between audio and text embeddings, RLSSR serves as a form of regularization and improves the overall quality of generation. Our analysis shows that using a transformer encoder is beneficial, and the combination of both methods allows us to surpass state of the art results by a significant margin.

% In the second study, we present a new algorithm called Epochal Difficult Captions to aid in the training of models for Automated Audio Captioning. This algorithm adjusts the target captions based on a predetermined curriculum and level of difficulty determined by the current training epoch. Our evaluation shows that using Epochal Difficult Captions consistently improves performance by as much as 0.013 SPIDEr score.

% In the third study, we address a new Language-Based Audio Retrieval challenge and introduce an easy-to-use and scalable architecture that connects both the audio and text encoder. By using contrastive loss, the model exceeds the performance of the baseline model without requiring fine-tuning. Our evaluation shows that our approach beats the baseline scores by 0.08 in R@1 and 0.13 in mAP_{10}, and has a low memory requirement for training.

% With the advent of large language models and foundation models, many deep learning tasks have long surpassed human benchmarks. These large foundation models are often a variant of an underlying base architecture, the Transformer model. However, exceptional performance in single modality tasks has yet to extend to multi modal tasks. There are still research questions unanswered  on multi modal tasks such as Automated Audio Captioning and Language Based Audio Retrieval. Even though there has been some progress in these fields, the training pipeline and model architecture can still be further improved to bolster the performance of these cross modal tasks.

Automated Audio Captioning (AAC) is the task of generating descriptive captions from an input audio clip, while Language-Based Audio Retrieval (LBAR) is the task of retrieving the most relevant audio clip based on an input text query. AAC requires a model that is not only able to comprehend the acoustic events occurring within an audio clip but also able to translate that information into natural language. For LBAR, the model must have a good understanding of the context and meaning of both the audio events and the query text caption, so it can retrieve relevant audio clips based on user-specified queries. This can be a difficult task, as audio data can often be noisy and the sound events within it may sound different because of the many differing sources in different environments. To overcome these challenges, we propose three different self-supervised techniques to enhance the cross-modality relationship between text and audio representations.

In the first study, we propose Reconstruction Latent Space Similarity Regularization (RLSSR) for AAC, an additional module in the model architecture to optimize. This module is trained in a self-supervised manner and does not require any additional annotations. The idea behind this is based on various tasks in computer vision that involve having the model recreate the original image. Instead of recreating the original audio, a small component is employed to recreate the audio embeddings from the text embeddings using a method that increases the similarity between the two. This feedback process serves as a form of regularization and improves the overall quality of the generation.  We also perform an analysis of the design of the audio encoder and found that using a transformer encoder is beneficial to Automated Audio Captioning. The combination of both methods allows us to surpass state-of-the-art results (0.242 SPIDEr score) by a significant margin on the Clotho dataset across several metrics and benchmarks.


In the second study, we tackle the new Language-Based Audio Retrieval challenge presented in DCASE 2022\footnote{https://dcase.community/challenge2022/task-language-based-audio-retrieval}. Firstly, we introduce an easy-to-use and scalable architecture, Converging Tied Layers. This architecture makes use of shared transformer layers to align both the audio and text representations in the same subspace. This approach requires minimal training and allows the use of many publicly available models without the need for fine-tuning. Secondly, we demonstrate that by using this architecture along with self-supervised contrastive loss, the model exceeds the performance of the baseline model. Lastly, our approach has a low memory requirement for training and it allows the use of pre-trained models as is, without requiring fine-tuning. Our evaluation shows that by using our approach, we beat the baseline scores by 0.08 (267\%) in R@1 and 0.13 in mAP\textsubscript{10} on the Clotho dataset.

In the third study, we present a new algorithm named Epochal Difficult Captions to aid in the training of models for AAC. The algorithm adjusts target captions based on a predetermined curriculum and difficulty level that is determined by the current training epoch. The algorithm is efficient, self-supervised, and can be incorporated into any model architecture. Epochal Difficult Captions will not cause a noticeable increase in training time. This algorithm improves the keyword estimation method that has been used in earlier work to train the AAC encoder. We evaluated our approach on two different models in three settings and found that using Epochal Difficult Captions consistently improves performance by as much as 0.013 SPIDEr score on the Clotho dataset.

In addition to the above work, we present 2 novel papers for word sense disambiguation via transfer learning and audio tagging. The former study makes use of BERT to reframe the word sense disambigution problem into a relevance ranking problem to allow the model to perform better by 2.6\% F1score on the SE15 dataset. The latter method for audio tagging makes use of label manipulation to convert strong labels to weak labels to mitigate the model's tendency to predict inactive frames. This approach outperforms the DCASE 2022 baseline by 45.5\% on the real validation set in both aspects of the PSDS metric. Both methods for word sense disambiguation via transfer learning and audio tagging are complementary to audio captioning and retrieval due to the need for good cross-modal audio and text representations.
%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\tableofcontents % Write out the Table of Contents

\listoffigures % Write out the List of Figures

\listoftables % Write out the List of Tables


%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page
%
%\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
%
%\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
%\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
%{
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
%%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
%}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page
%
%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
%
%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\cleardoublepage  % Start a new page (no need if the previous page is list of figures)

% \listofnomenclature{ll} % Include a list of Symbols (a three column table)
% {
% \multicolumn{2}{l}{\LARGE{\textbf{Symbols}}}\\[0.618cm]
% $\mathcal{R}^n$                    &the $n$-dimensional Euclidean space\\
% $\mathcal{H}$                      &the Euclidean  space\\
% $\norm{\cdot}$                     &the 2-norm of a vector or matrix in Euclidean space\\
% $\norm{\cdot}_G$                   &the induced norm of a vector in G-space\\
% $\norm{\cdot}_E$                   &the induced norm of a vector or matrix in probabilistic space\\


% $\odot$                            &the Hadamard (component-wise) product\\
% $\otimes$                          &the Kronecker product\\
% $\innprod{\cdot}{\cdot}$           &the inner product of two vectors\\
% $\circ$                            &the composition of functions\\ [0.618cm]


% $\nabla f$                    &the gradient vector\\
% $\mathcal{C}^k$               &the function with continuous partial derivatives up to $k$ orders\\
% % $T_x\mathcal{M}$              &the tangent space of the set $\mathcal{M}$\\
% % $x_i$                         &the $i$-th component of a vector $x$\\
% $x_{i,k}$                     &the $i$-th component of a vector $x$ at time $k$\\
% $\bar{x}$                     &the vector with the average of all components of $x$ as each element\\
% $\ones$                       &all-ones column vector with proper dimension\\
% $\mathcal{C}$                 &the average space, i.e., $span\{{\bf 1}\}$ \\
% $\mathcal{C}^\perp$           &the disagreement space, i.e., $span^\perp\{{\bf 1}\}$ \\
% % W                             &the weight matrix\\
% % L                             &the Laplacian matrix\\
% $\Pi_\parallel$               &the projection matrix to the average space $\mathcal{C}$\\
% $\Pi_\perp$                   &the projection matrix to the disagreement space $\mathcal{C}^\perp$ \\
% $O(\cdot)$                    &order of magnitude or ergodic convergence rate (running average)\\
% $o(\cdot)$                    &non-ergodic convergence rate\\
% $O(\cdot)$                    &the ergodic convergence rate stated in terms of the running average\\
% $o(\cdot)$                    &the non-ergodic convergence rate stated in terms of $x_k$\\



% $\mathcal{N}_i$               &the index set of the neighbors of agent $i$ \\ [1cm]

% \multicolumn{2}{l}{\LARGE{\textbf{Acronyms}}}\\[0.618cm]
% DOP                      & Distributed Optimization Problem\\
% EDOP                     & Equivalent Distributed Optimization Problem\\
% SDOP                     & Stochastic Distributed Optimization Problem\\
% OEP                      & Optimal Exchange Problem\\
% OCP                      & Optimal Consensus Problem\\
% DOCP                     & Dynamic Optimal Consensus Problem\\[0.618cm]
% AugDGM           & Augmented Distributed Gradient Methods\\
% AsynDGM          & Asynchronous Distributed Gradient Methods\\
% D-ESC            & Distributed Extremum Seeking Control\\
% D-SPA            & Distributed Simultaneous Perturbation Approach\\
% % D-PDSPA & Distributed Primal-Dual Simultaneous Perturbation Approach\\
% D-FBBS           & Distributed Forward-Backward Bregman Splitting\\
% ADMM             & Alternating Direction Method of Multipliers\\
% DSM              & Distributed (Sub)gradient Method\\[0.618cm]

% GAS                      & Globally Asymptotically Stable \\
% UGAS                     & Uniformly Globally Asymptotically Stable \\
% SPAS                     & Semi-globally Practically Asymptotically Stable\\
% USPAS                    & Uniformly Semi-globally Practically Asymptotically Stable\\[0.618cm]
% HoS                      & Heterogeneity of Stepsize\\
% FPR                      & Fixed Point Residual\\
% OBE                      & Objective Error\\[0.618cm]
% i.i.d.           & independent and identically distributed\\
% $a.s.$           & almost sure convergence of a random sequence\\
% }

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------
\mainmatter       % Begin numeric (1,2,3...) page numbering
\pagenumbering{arabic}
\setstretch{1.3}  % Return the line spacing back to 1.3

% define the headings for the body of the thesis
\fancyhead{}   %clear all fields
\fancyhead[LO]{\sl{\leftmark}}
\fancyhead[RE]{\sl{\rightmark}}
\fancyhead[LE,RO]{}
\fancyfoot[C]{\thepage}

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{./Chapters/Chapter1}
\part{Introduction and Fundamentals of Cross modal Audio Processing and Natural Language Processing}
% \input{./Chapters/Chapter2}
\input{./Chapters/Chapter3}
\part{Experiments, Results and Analyses on Automated Audio Captioning and Language-based Audio Retrieval}
\input{./Chapters/Chapter4}
\input{./Chapters/Chapter6}
\input{./Chapters/Chapter5}
\input{./Chapters/Chapter7}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

% \addtocontents{toc}{\vspace{0.8em}} % Add a gap in the Contents, for aesthetics

% \appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

% \input{./Appendices/AppendixA}
%\input{./Appendices/AppendixB}

% \cleardoublepage    % start a new page

%----------------------------------------------------------------------------------------
%	AUTHOR'S PUBLICATIONS
%----------------------------------------------------------------------------------------

\authorpublications{

% \section*{Awards}

% \begin{itemize}
% 	\item \textbf{Best Paper Awards}, ``A Great System,'' \emph{Nature}.
% \end{itemize}

% \section*{Patents}
% \begin{itemize}
% 	\item \textbf{A Great System}, ``A Great System,'' \emph{Nature}.
% \end{itemize}

% \section*{Journal Articles}

% \begin{itemize}
%     \item \textbf{My name} and My colleague, ``A Great System,'' \emph{Nature}.
% \end{itemize}

\section*{Conference Proceedings}

\begin{itemize}
    \item \textbf{A. Koh}, X. Fuzhao and C. E. Siong, "Automated Audio Captioning Using Transfer Learning and Reconstruction Latent Space Similarity Regularization," \emph{ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2022}, pp. 7722-7726, doi: 10.1109/ICASSP43922.2022.9747676.
    \item \textbf{A. Koh}, S. Tiwari and C. E. Siong, "Automated Audio Captioning with Epochal Difficult Captions for curriculum learning," \emph{2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)}, 2022, pp. 1058-1063, doi: 10.23919/APSIPAASC55919.2022.9980242.
    \item \textbf{A. Koh} and C. E. Siong, "Language-based audio retrieval with Converging Tied Layers and Contrastive Loss," \emph{2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC), 2022}, pp. 1644-1648, doi: 10.23919/APSIPAASC55919.2022.9979840.
    \item Boon Peng Yap, \textbf{Andrew Koh}, and Eng Siong Chng. 2020. Adapting BERT for Word Sense Disambiguation with Gloss Selection Objective and Example Sentences. In \emph{Findings of the Association for Computational Linguistics: EMNLP 2020}, pages 41–46, Online. Association for Computational Linguistics.
    \item Tanmay Khandelwal, Rohan Kumar Das, \textbf{Andrew Koh} and Eng Siong Chng, “Leveraging Audio-Tagging Assisted Sound Event Detection using Weakified Strong Labels and Frequency Dynamic Convolutions”, in Proc. IEEE Statistical Signal Processing Workshop 2023, Hanoi, Vietnam, July 2023.
%   \item \textbf{My name}, My colleague 1, My colleague 3 and My colleague 3, ``Greater System,'' in \emph{Conference of Vision, 2018}.
\end{itemize}

}


\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}
\setstretch{1}
\bibliographystyle{unsrtnat}
\bibliography{References/refs, References/my_pubs}

\end{document}
