%!TEX root=../mythesis.tex
% Chapter Template

\chapter{Maximizing similarity of cross modal embedding via reconstruction} % Main chapter title
\chaptermark{Maximizing Similarity via RLSSR}  % replace the chapter name with its abbreviated form
\label{ch4:chapter4_RLSSR}


\section{Introduction}
\label{ch4_sec:RLSSR_intro}

In this chapter\footnote{{This chapter is published as {\color{blue}A. Koh, X. Fuzhao and C. E. Siong, "Automated Audio Captioning Using Transfer Learning and Reconstruction Latent Space Similarity Regularization," ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2022, pp. 7722-7726, doi: 10.1109/ICASSP43922.2022.9747676.}}}, we turn our attention to the challenging task of trying to produce meaningful embeddings that can influence and improve the quality and coherency of the generated captions. This theme of extracting meaningful embeddings is an ongoing research area which is not limited to just Automated Audio Captioning but also to the broad deep learning landscape. However, there are certain unique challenges that arise when trying to produce meaningful embeddings for automated audio captioning. One such challenge is that audio data is often noisy and variable, making it difficult to extract reliable and robust features. Additionally, audio data can be highly temporal, meaning that the information it contains is spread out over time, making it difficult to capture using traditional static embedding techniques. To address these challenges, researchers have developed various techniques such as using recurrent neural networks and self-attention mechanisms to better capture the temporal dynamics of audio data. Furthermore, the model has to be able to align both acoustic embeddings and text embeddings in order to effectively generate captions for audio data. This alignment process can be complex, as it involves not only matching the content of the audio and the generated text but also ensuring that the temporal dynamics of the audio are reflected in the generated text. Additionally, the model must be able to handle the variability and noise present in audio data in order to produce coherent and accurate captions. Overall, the task of producing meaningful embeddings for automated audio captioning requires careful design and consideration of these challenges in order to achieve success. Despite these challenges, the successful production of meaningful audio embeddings can greatly improve the quality and coherency of the generated captions, and as such, it is an important area of research in the field of automated audio captioning.

The approach taken in this chapter is motivated by the interest in understanding the design choice behind the use of each layer, and sub-models in the typical encoder-decoder structure for Automated Audio Captioning. Additional inspiration also comes from the rising popularity of self supervised training objectives, which do not require additional manual annotations or external data. Together, our experiments and methods allow us to perform better than our benchmarks. Our method is called Reconstruction Latent Space Similarity Regularization (RLSSR).

The chapter is organised as follows. Section \ref{ch4_sec:RLSSR_motivation} provides the motivation behind the formulation of Reconstruction Latent Space Similarity Regularization (RLSSR) and the use of the transformer encoder as part of the encoder-decoder design. Section \ref{ch4_sec:RLSSR_proposed_approach} describes and specifies the Reconstruction Latent Space Similarity Regularization loss and the full model architecture. Finally, Section \ref{ch4_sec:RLSSR_experiments} shows the legitimacy of our methods along with analyses and ablation studies.


% Automated Audio Captioning is an emerging research area \cite{drossos_automated_2017} which aims to describe in textual form, the events taking place in the foreground and background of an audio clip. Automated Audio Captioning is the amalgamation of both Audio Processing and Natural Language Processing research, much like Automated Speech Recognition. However, unlike Automated Speech Recognition, Automated Audio Captioning does not require an alignment between the source audio and target text sequence. Furthermore, Automated Audio Captioning requires the model to detect both high level events in the background and the more intricate details that occur in shorter time-frames in the foreground.  %cite this



\section{Motivation} \label{ch4_sec:RLSSR_motivation}
This section discusses the motivation to find a method that produces more meaningful cross modal embeddings in a self supervised fashion without requiring more annotations and data. Secondly, this section also briefly delves into architecture design choices for Automated Audio Captioning. Both motivations are discussed below and lead to the development of the novel RLSSR module in conjunction with the main model body.

\subsection{Gradient Feedback} \label{ch4_sec:gradient_motivation}
In the encoder-decoder architecture, the encoder processes the input sequence and generates a series of encoded representations, while the decoder generates the output sequence based on those representations. The use of deep model architectures with many layers leads to the 'vanishing gradient problem'. Some activation functions, like the sigmoid or hyperbolic tangent (tanh) functions, have regions where the gradient is very close to zero, particularly for extreme input values. When backpropagating, the gradients become vanishingly small with each pass through each layer, causing the vanishing gradient problem. This leads to the gradient signal being insufficient to update the weights of the model and hence significantly impeding the learning process. This problem is further exacerbated by the autoregressive nature of text decoding.

To mitigate this issue, the transformer decoder model uses techniques such as residual connections and layer normalization, which help stabilize the gradient flow. However, we hypothesize this is insufficient for Automated Audio Captioning.

\subsection{Self-supervision} \label{ch4_sec:RLSSR_motivation_selfsupervised}
Quality audio-caption data with proper annotations is often hard to collect and even more expensive to acquire, making self-supervised learning an attractive alternative as it allows the model to learn from the data itself, reducing the need for manual annotation and lowering the cost. The goal of self-supervised learning is to learn rich representations that can be used for downstream tasks, or as a supplementary objective. The idea is that the network will learn useful features from the choice of self-supervised loss without the need for additional labelled data. 

While many prior authors in Automated Audio Captioning have focused on many other supplementary objectives such as keyword estimation or sound event detection (Section \ref{ch3_subsubsec:aac_supplementary tasks}), there has not been much work in the realm of self-supervised objectives. On the other hand, image captioning research often uses self-supervised objectives such as image reconstruction and inpainting. Adjacent fields like sound event detection also have self-supervised objectives which try to predict the missing parts of an audio signal or reconstruct the original signal from an altered version. However, there are still several challenges to be addressed in this area, such as the difficulty of defining self-supervised objectives that are suitable for a combination of audio signals and natural language text. Therefore, an alternative solution is explored in this chapter.

\subsection{Architecture Design} \label{ch4_sec:RLSSR_motivation_architecture_design}

The exact specifications of encoders and decoders often vary greatly depending on the author's judgement. While the size and hyperparameter for each layer might differ depending on the author, transformer decoders are typically used as the choice of decoders for caption generation. As transformers have long been the defacto architecture in Natural language Processing, this comes as no surprise. 

On the other hand, many authors still use solely Convolutional Neural Networks (CNNs) as their audio encoder. This is because CNNs have been widely used for audio processing and have shown excellent performance in tasks such as sound event detection and audio classification. CNNs are well-suited for processing time-series data, such as audio signals, due to their ability to capture local patterns and spatial relationships in the data. However, transformers are great for processing sequential contextual data due to their self-attention mechanism. This is instrumental for audio captioning as it allows the model to focus on impulse sound events such as 'explosion' or 'gunshot'.  

Therefore, we aim to evaluate the impact of incorporating a Transformer encoder in combination with a Convolutional Neural Network (CNN) encoder. In addition to RLSSR, our objective is to perform ablation studies to demonstrate the advantages of using the Transformer encoder. This will augment the effectiveness of the audio embedding by using the Transformer encoder instead of the CNN encoder to produce contextual audio embeddings.

Our approach and methods are explained in detailed in the next section.




\section{Proposed Approach} \label{ch4_sec:RLSSR_proposed_approach}

In this study, there are two main research components. The first research component proposes the RLSSR (Reconstruction Latent Space Similarity Regularization), a novel method for Automated Audio Captioning. The second research component analyses and looks into architecture design for Automated Audio Captioning.

RLSSR aims to maximize a supplementary similarity score that is calculated via an external RLSSR module. This supplementary similarity score is optimized in addition to minimizing the default cross entropy loss for caption generation. This approach is inspired by the success of reconstruction-based methods in Computer Vision and Speech Separation. However, it was discovered that reconstructing source audio from natural language was a challenging task due to the limited size of training data available.

To overcome this challenge, RLSSR instead focuses on maximizing similarity between the input encoder embeddings, which are obtained from encoding the source audio, and the output decoder embeddings, from which the natural language tokens are derived. This similarity is calculated using a distance metric in the latent space. This approach proves to be more tractable compared to direct audio reconstruction and provides a self-supervised way to improve language modelling, without requiring any additional annotations. The RLSSR module bridges the audio encoder and text decoder by providing a feedback path for gradients to flow via backpropagation. The full details for the RLSSR module will be fleshed out in Section \ref{ch4_subsec:RLSSR_module}.

We also try to understand and test the effectiveness of using the transformer encoder alongside a convolutional neural network encoder. The transformer encoder has been a popular choice of encoder \cite{albert, bertsense, zhang2020bertscore, devlin2019bert} in Natural Language processing and has yet to be tested fully in Automated Audio Captioning. This will be looked into in Section \ref{ch4_subsubsec:model_architecture_encoder}.


\section{Model Architecture} \label{ch4_sec:model_architecture}
In our experiments, we adopt a standard encoder-decoder architecture, which is widely used in various Natural Language Processing (NLP) tasks. This architecture consists of two main components: the encoder and the decoder. The encoder is responsible for encoding the input data into a compact and semantically meaningful representation, known as the latent representation. The decoder then uses this latent representation to generate the output, such as text in the case of language modelling. The encoder-decoder architecture has been shown to be effective in many NLP applications, and by using it in our experiments, we aim to leverage its strengths and demonstrate the benefits of our proposed module, RLSSR (Reconstruction Latent Space Similarity Regularization). The RLSSR module is an external component which connects the output decoder embedding and the audio embedding. More details about RLSSR will be discussed in Section \ref{ch4_subsec:RLSSR_module}. A detailed overview of the full model is shown in Figure \ref{ch4_fig:RLSSR_model_overview}.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1.2\columnwidth]{./Figures/Chapter4/modeloverviewdetailed.pdf}
  \caption{Detailed overview of the model. The encoder consists of a CNN10 and a Transformer Encoder, and the decoder consists of a single Transformer decoder. The output of the CNN10, $A$, and the output embedding of the transformer decoder, $T$, is passed to the RLSSR module, where the L1/L2 loss is used as objective function in the RLSSR Module.}
  \label{ch4_fig:RLSSR_model_overview}
\end{figure}

\subsection{Encoder} 
\label{ch4_subsec:model_architecture_encoder}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\columnwidth]{./Figures/Chapter4/panns_cnn10_architecture_table.png}
  \caption{Comparison of CNN6, CNN10, and CNN14, which are CNN architectures provided in Pretrained Audio Neural Networks (PANNs) \cite{kong2020panns} collection. In this work, the embeddings extracted before the final two Fully Connected (FC) layers in the CNN10 architecture are used as acoustic features.}
  \label{ch4_fig:panns_cnn10_architecture_table}
\end{figure}

The default encoder consists of a 10 layer CNN (CNN10) and the encoder of the transformer. CNN10 is adapted from different CNN architectures available in the Pretrained Audio Neural Networks collection \cite{kong2020panns} and there are several variants such as CNN6, CNN10 and CNN14. We experiment with all 3 variants, and found that CNN10 performed the most competitively while still being quick to train. The CNN10 takes preprocessed log-mel spectrograms from audio clips as input. 

The CNN10 encodes the log-mel spectrogram to extract acoustic features. These acoustic features are expected to capture important patterns and structures in the signal, such as spectral and temporal characteristics. These acoustic features are passed to a transformer encoder. We use the vanilla transformer encoder \cite{vaswani2017attention} architecture. We hypothesize that the multihead attention mechanism in the transformer encoder is instrumental in learning higher-level representations from the features provided by the CNN. The transformer encoder consists of two layers with a hidden size of 192. While we did experiment with larger hidden sizes such as 384 and 768, those larger model sizes did not perform as well as using a hidden size of 192. In our experiments, we show that using the transformer encoder in transfer learning provides a huge boost in performance. As transfer learning always is applied, the CNN10 encoder is always initialized with pretrained weights obtained from the PANN repository\footnote{https://zenodo.org/record/3576403}. PANNs have been pretrained on sound event detection using Audioset, making it a suitable encoder for Automated Audio Captioning. As there is no equivalent pretrained model for the transformer, the transformer encoder is always trained from scratch.

\subsubsection{Understanding the usefulness of the transformer encoder} \label{ch4_subsubsec:model_architecture_encoder}

In this study, we are seeking to investigate the efficacy of using the transformer encoder for audio captioning. To achieve this objective, we will be utilizing three different audio encoding approaches: the CNN10 encoder, the transformer encoder, and a hybrid of the two. This experimentation will allow us to determine whether the transformer encoder is a suitable solution for the task of audio captioning and whether it outperforms or complements the CNN10 encoder. By examining the results of our experimentation, we will gain a deeper understanding of the capabilities and limitations of the transformer encoder for audio captioning.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\columnwidth]{Figures/Chapter4/understanding_usefulness_transformer_encoder2.png}
  \caption{Left: default audio encoder architecture with CNN10 and the appended transformer encoder. Right: audio encoder architecture with only CNN10. The output acoustic embedding of the whole encoder is passed to the decoder.}
  \label{ch4_fig:understanding_usefulness_transformer_encoder}
\end{figure}

In our approach where both the transformer encoder and the CNN10 encoder are utilized in conjunction, the process of encoding the audio data involves two stages. First, the log mel spectrogram is fed into the CNN10 encoder, which is tasked with extracting the relevant acoustic features from the input data. These extracted features are then passed on to the transformer encoder, which processes these acoustic features and generates audio embeddings. These audio embeddings, produced by the combination of the CNN10 encoder and the transformer encoder, serve as input to the decoder for caption generation.

The contribution of the transformer encoder to the overall performance of the audio captioning system will also be assessed. To do this, we will perform experiments where we remove the transformer encoder from the pipeline and directly pass the log mel spectrogram to the CNN10 encoder to obtain the acoustic features. These acoustic features will then be directly fed into the decoder, bypassing the transformer encoder. This setup will allow us to compare the results of the audio captioning system with and without the transformer encoder and evaluate the impact of the transformer encoder on the overall performance of the system. This experimentation will help us determine if the transformer encoder is indeed a useful component for audio captioning and if it is necessary for achieving optimal performance.

\subsection{Decoder} \label{ch4_subsec:model_architecture_decoder}


The decoder component of our model is a typical implementation of the Transformer architecture, incorporating the multi-head attention mechanism. This decoder takes in two inputs, the sequence of word tokens decoded from the previous time steps, and the audio embedding generated by the audio encoder, and produces the most likely next word token as its output. If it is the first time step, the sequence of word tokens will simply just be the start of sequence token. The decoder in our model is important in generating the final output sequence. It processes the information encoded by the encoder and generates a sequence of words that is coherent and semantically meaningful. The use of the Transformer architecture allows the decoder to effectively capture long-range dependencies in the input sequence, making it well-suited for tasks such as language generation. Additionally, the incorporation of multi-head attention enhances the ability of the decoder to attend to different aspects of the input and make informed predictions.

In our experiments, we evaluated different configurations of the decoder, including variations in the number of layers. After thorough experimentation, we found that a decoder with two layers and a hidden size of 192 performed optimally. This configuration demonstrated the best balance of computational efficiency and the ability to capture meaningful relationships between the inputs and outputs.

\subsection{Reconstruction Latent Space Similarity Regularization Module}
\label{ch4_subsec:RLSSR_module}

The objective of the Reconstruction Latent Space Similarity Regularization (RLSSR) module is to optimize the similarity between the latent spaces of the decoder and encoder, thereby enhancing the performance of the audio captioning system. This module operates by reconstructing the latent space of the encoder output in the audio domain ($A$) from the latent space of the decoder output in the text domain ($T$). It does so by incorporating a compact module with a small number of parameters that acts as a bridge between the decoder output and the encoder. The RLSSR module uses this connection to ensure that the latent spaces of the decoder and encoder are maximally similar, thereby improving the overall accuracy and consistency of the audio captioning system. Figure \ref{ch4_fig:RLSSR_model_overview} shows how the RLSSR module works.


\begin{equation}
  \begin{array}{l}
    A_{rec} = \text{FFN}(\text{pool}(T)) \\
    A_{pooled}  = \text{pool}(A) \\
    L_{RLSR} = \text{sim}(A_{rec}, A_{pooled}) \\
  \end{array}
 \label{ch4_eqn:RLLSR_eqn}
\end{equation}


The RLSSR module takes as input the output text embeddings ($T$) of all decoded time steps from the last layer of the decoder and the output audio embedding ($A$) from the CNN in the encoder. 

The audio embedding ($A$) undergoes adaptive max pooling with an output length 100 over the sequence length dimension. Then, an adaptive average pooling of output length 10 is applied over the sequence length dimension. This results in a standardized length of audio features, denoted as ($A_{pooled}$).

The text embeddings ($T$) are transformed through a linear layer, followed by an adaptive average global pooling of output length 10 over the sequence length dimension, to obtain the reconstructed representation from the text ($A_{rec}$). As average global pooling is also applied, the text embeddings have the same shape and length as the audio embedding.

Finally, a similarity metric is applied to minimize the distance between ($A_{pooled}$) and ($A_{rec}$). The L1 or L2 distance was found to be the best similarity metric among other metrics such as cosine similarity or Huber loss. These operations are mathematically represented in Equation \ref{ch4_eqn:RLLSR_eqn}.





\begin{equation}
\begin{array}{l}
    L = \alpha L_{ce} + \beta L_{RLLSR} \\
 \end{array}
 \label{ch4_eqn:RLSSR_loss_combination}
\end{equation}

The model minimizes the sum of the cross entropy loss from the generated caption, along with the loss from the RLLSR module. We tried various combinations of $\alpha$ and $\beta$ and found that weighing both loss values equally worked the best.


\section{Experiments Details} \label{ch4_sec:RLSSR_experiments}
\subsection{Data Preprocessing}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameter} & \textbf{Value} \\
\hline
sampling rate & 44100 \\
length of the FFT window & 1024 \\
hop size & 512 \\
number of Mel bands & 64 \\
window function & hann \\
center & Yes \\
htk & No \\
power & 1.0 (energy) \\
norm & 1.0 \\
\hline
\end{tabular}
\caption{Parameters used in librosa to preprocess each audio clip into log mel spectrograms. "htk" being false refers to using the Auditory toolbox \cite{slaney1998auditory} implementation as opposed to the  Hidden Markov Toolkit (HTK) implementation \cite{htk_https://doi.org/10.48550/arxiv.1908.03143} to preprocess the audio waveform into mel spectrograms.}
\label{ch4_tab:librosa_preprocess_values}
\end{table}

As mentioned in Section \ref{ch3_subsec:aac_datasets}, the experimental dataset in use is the Clotho dataset. We try to follow as closely as possible the experimental settings of previous work. These are the specific details. The raw audio files are first preprocessed into log mel-spectrograms. We use 64 Mel-bands, sampling rate of 44100, FFT window length of 1024, and a hop size of 512. A full list of preprocessing parameters can be found in Table \ref{ch4_tab:librosa_preprocess_values}.

\subsection{Training and Evaluation}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\ \hline
batch size & 64 \\
number of attention heads & 4 \\
hidden size & 192 \\
number of transformer layers & 2 \\
number of dictionary tokens & 4368 \\
gradient clipping & 2.5 \\
learning rate & 0.0003 \\
inference beam width & 4 \\
\hline
\end{tabular}
\caption{Hyperparameters}
\label{ch4_tab:experiments_hyperparameters}
\end{table}

These are our training hyperparameters and settings. A full list can be found in Table \ref{ch4_tab:experiments_hyperparameters}. We use a batch size of 64 with gradient accumulation steps of 4 for 200 epochs with early stopping. The learning rate is set to $3 \times 10^{-4}$ and SpecAugmentation \cite{specaug} is applied to all log mel-spectrogram inputs as a data augmentation tactic. We do not apply label smoothing. The weights of the cross entropy loss and the similarity loss from the RLSSR module are weighted and optimized equally (as per Equation \ref{ch3_eqn:supp_loss_combination}). When transfer learning is applied, we used the weights of the CNN10 model\footnote{This pretrained model is available publicly for download at https://github.com\/qiuqiangkong\/audioset\_tagging\_cnn} which scored a mAP of 0.380 on the Audioset dataset. Hyperparameters values such as learning rate, gradient clipping, and dictionary tokens have not been extensively tuned and are instead reused from previous research work. Due to computational constraints, the batch size, transformer architecture specifications are kept within the provided limits. Only validation data was used for choosing the architecture sizes. 

For inference, we perform beam search with beam size of 4 for decoding. As the Clotho dataset has 5 reference captions for each audio, we follow the COCO image captioning evaluation process \cite{coco_dataset} to evaluate the generated caption. The BLEU\textsubscript{n} scores \cite{bleu_cite}, ROUGE\textsubscript{L} \cite{lin-2004-rouge}, METEOR \cite{denkowski:lavie:meteor-wmt:2014}, CIDEr \cite{cider_cite}, SPICE \cite{anderson2016spice} and SPIDEr scores are used for evaluation. Section \ref{ch3_subsec:aac_evaluation_standard} contains a more comprehensive and in-depth overview of these metrics.

.
\begin{landscape}
\begin{table*}[!ht]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}llllllllll@{}}
\toprule
Model                                    & BLEU\textsubscript{1} & BLEU\textsubscript{2} & BLEU\textsubscript{3} & BLEU\textsubscript{4} & ROUGE\textsubscript{L} & METEOR & CIDEr & SPICE & SPIDEr \\ \midrule
Base (with transformer encoder)                                    & 0.516 & 0.330 & 0.219 & 0.142 & 0.348  & 0.152  & 0.319 & 0.102 & 0.210  \\
\textbf{Base (with transformer encoder) + PANN}            & \textbf{0.542} & \textbf{0.363} & \textbf{0.248} & \textbf{0.163} & \textbf{0.362}  & \textbf{0.161}  & \textbf{0.369} & \textbf{0.108} & \textbf{0.242}  \\
\midrule
Base sans transformer enc                   & 0.523 & 0.337 & 0.227 & 0.151 & 0.353  & 0.153  & 0.332 & 0.102 & 0.211  \\ 
Base with PANN sans transformer enc            & 0.538 & 0.350 & 0.235 & 0.153 & 0.362  & 0.158  & 0.348 & 0.106 & 0.227  \\
\bottomrule
\end{tabular}
}

\caption{Ablation experiments to determine usefulness of the transformer encoder. Base refers to our default model, consisting of the convolutional encoder, transformer encoder and transformer decoder. PANN refers to loading the pretrained weights for transfer learning.}
\label{ch4_tab:RLSSR_trans_enc_ablate}

\vspace{0.01cm}

\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}llllllllll@{}}
\toprule
Model                                    & BLEU\textsubscript{1} & BLEU\textsubscript{2} & BLEU\textsubscript{3} & BLEU\textsubscript{4} & ROUGE\textsubscript{L} & METEOR & CIDEr & SPICE & SPIDEr \\ \midrule
Base                                     & 0.516 & 0.330 & 0.219 & 0.142 & 0.348  & 0.152  & 0.319 & 0.102 & 0.210  \\
Base + L2 loss                 & 0.518 & 0.335 & 0.228 & 0.152 & 0.352 & 0.151 & 0.326 & 0.102 & 0.214    \\ 
Base + L1 loss                 & 0.515 & 0.338 & 0.234 & 0.159 & 0.351 & 0.151 & 0.325 & 0.098 & 0.212    \\ \midrule
Base + PANN                              & 0.542 & 0.363 & 0.248 & 0.163 & 0.362  & 0.161  & 0.369 & 0.108 & 0.242  \\
Base + PANN + L2 loss          & \textbf{0.552} & \textbf{0.370} & 0.251 & 0.166 & 0.369 & 0.163 & 0.375 & \textbf{0.112} & 0.240    \\
\textbf{Base + PANN + L1 loss}          & 0.551 & 0.369 & \textbf{0.252} & \textbf{0.168} & \textbf{0.373}  & \textbf{0.165}  & \textbf{0.38}  & 0.111 & \textbf{0.246}  \\
\bottomrule
\end{tabular}
}
\caption{Results of using the RLSSR module. L1 and L2 loss refers to the distance metric used to optimize the RLSSR module. PANN refers to applying transfer learning using the pretrained weights from the pretrained audio neural network.}
\label{ch4_tab:RLSSR_results}

\vspace{0.01cm}

\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}llllllllll@{}}
\toprule
Model                                    & BLEU\textsubscript{1} & BLEU\textsubscript{2} & BLEU\textsubscript{3} & BLEU\textsubscript{4} & ROUGE\textsubscript{L} & METEOR & CIDEr & SPICE & SPIDEr \\ \midrule
Baseline \cite{drossos_clotho_2019}                                 & 0.389 & 0.136 & 0.055 & 0.015 & 0.262 & 0.084 & 0.074 & 0.033 & 0.054    \\
Fine-tune PreCNN Transformer \cite{chen:2020:dcase:transformer_pretrained_cnn}             & 0.534 & 0.343 & 0.230 & 0.151 & 0.356 & 0.160 & 0.346 & 0.108 & 0.227    \\
AT-CNN10 \cite{xu:2021:ICASSP:02}                                 & \textbf{0.556} & 0.363 & 0.242 & 0.159 & 0.368 & \textbf{0.169} & 0.377 & \textbf{0.115} & - \\

\textbf{Base + PANN + L1 loss}          & 0.551 & \textbf{0.369} & \textbf{0.252} & \textbf{0.168} & \textbf{0.373}  & 0.165  & \textbf{0.380}  & 0.111 & \textbf{0.246}  \\
\bottomrule
\end{tabular}
}
\caption{Comparison with other state of the art. Our model consistently beats the previous state of the art on the BLEU\textsubscript{n}, ROUGE\textsubscript{L}, and CIDEr scores.}
\label{ch4_tab:RLSSR_comparison_sota}
\end{table*}
\end{landscape}


\section{Experimental Results}
\subsection{Usefulness of the Transformer Encoder}

The objective of this experiment is to evaluate the effectiveness of incorporating the transformer encoder into the encoder architecture. The results of the experiments are presented in Table \ref{ch4_tab:RLSSR_trans_enc_ablate}. The findings indicate that the use of pretrained weights in conjunction with the transformer encoder resulted in the best performance among all the models tested. This superiority was significant when compared to the other models.

Conversely, the results obtained from the models that excluded the transformer encoder, either with or without the use of pretrained weights, showed only minimal improvement compared to the model that did not employ pretrained weights. This is shown by models without the transformer encoder achieving around 0.211 and 0.227 SPIDEr scores, and the model with transformer encoder but without pretrained weights achieving 0.210 SPIDEr score.  This can be attributed to the insufficiency of the Clotho dataset to provide adequate training data for the transformer encoder from scratch.

In contrast, utilizing pretrained weights in the convolutional encoder allowed the transformer encoder to benefit from the initialized information, leading to better performance. The SPIDEr score achieved by this model is 0.242. After removing the transformer encoder and keeping other variables and parameters the same, the trained model only obtained a SPIDEr score of 0.210.

In conclusion, the results of this experiment demonstrate the importance of using pretrained weights in conjunction with the transformer encoder in enhancing the performance of the encoder architecture.

\subsection{Effect of the Reconstruction Latent Space Similarity Regularization Module}

The aim of this section is to investigate the impact of the RLSSR Module on the performance of the model. The results of the experiments are presented in Table \ref{ch4_tab:RLSSR_results}. While we tried multiple similarity metrics such as Huber loss, cosine similarity, we found that Euclidean distance metrics like L1 and L2 loss worked the best. As such, we only report results for L1 and L2 loss. The findings indicate that the use of the L1 loss seems to have a slight edge over the L2 loss. For instance, using PANN pretrained weights with L1 loss achieved a SPIDEr score of 0.246 while a similar model with L2 loss achieved a SPIDEr score of 0.240. Even so, it is important to note that the utilization of either the L1 loss or the L2 loss in the RLSSR module resulted in improved performance compared to the models that did not use the RLSSR module.

Secondly, the models that did not employ transfer learning but utilized the RLSSR module showed a significant improvement compared to the base model. For instance, using either L1 or L2 loss in the RLSSR module allowed the model to achieve 0.159 and 0.152 BLEU4 scores as compared to the baseline model which achieved 0.142 BLEU4 score. Furthermore, these models also performed competitively with state-of-the-art models that utilized transfer learning, such as Fine-Tune PreCNN Transformer and AT-CNN10. The use of transfer learning in conjunction with the RLSSR module resulted in even further performance enhancement.

In conclusion, the results of this study demonstrate the effectiveness of the RLSSR module as a useful objective for regularizing the model. The utilization of either the L1 loss or the L2 loss in the RLSSR module and the combination of transfer learning significantly improved the performance of the model.

% We examine the impact of the RLSSR Module. Results are shown in Table \ref{ch4_tab:RLSSR results}. From our experiments, using the L1 loss outperforms the L2 loss consistently. However, using either the L1 loss or L2 loss in RLSSR module outperforms the models which did not use the RLSSR module. Models which did not use transfer learning but used the RLSSR module outperformed the base model by a significant margin and even performed competitively compared to state of the art models using transfer learning. When using transfer learning, the performance of our models increased even further. This attests to the RLSSR module being an useful objective to optimize in order to regularize the model.



\subsection{Comparison with previous work}
A comparison with other related work is presented in Table \ref{ch4_tab:RLSSR_comparison_sota}. The results indicate that our best model outperforms the current\footnote{at the point of this research work, Aug 2021} best-performing model, AT-CNN10 \cite{xu:2021:ICASSP:02}, on all metrics except the METEOR and SPICE metrics. The state of the art models chosen for comparison are either from the yearly DCASE workshop or peer-reviewed at a conference.

Additionally, our approach is also self-supervised, making it a simpler and more efficient method compared to AT-CNN10, which requires a two-stage transfer learning process that must be trained from scratch. Furthermore, our approach utilizes publicly available pretrained models, reducing the computational resources required and making it more accessible to a wider range of practitioners. In addition to being straightforward to implement, these advantages further reinforce the utility of our approach in the field. 



\subsection{Example generated captions}



For further illustration, some examples of the generated sequences are presented in Table \ref{ch4_tab:RLSSR_examples_generated}. We provide a comparison between the ground truth reference captions, the captions generated by the baseline model without the transformer encoder, and the baseline model with PANNs pretrained weights and the L1 RLSSR module. 


The model without the transformer encoder or pretrained weights sometimes fails to properly detect the appropriate object or audio event in its generated caption. For instance, in the 3rd example, the model detects a door opening when it is the sliding sound of a file. Furthermore, the model with pretrained weights and L1 RLSSR generates longer and more descriptive captions and is able to make use of adjectives such as 'hard object', 'constant rate'. These examples highlight the quality of the generated sequences produced by our approach and serve as a testament to its effectiveness. 

% Our code is available at <link here>
\begin{landscape}
\begin{table*}[h!]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|p{0.55\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|}
% \begin{tabular}{|l|l|l|}
\hline
\textbf{Reference}                                                                                        & \textbf{base-enc}                                       & \textbf{base+PANN+L1}                                                 \\ \hline
water flowing at a constant rate then slows down to a drip                                       & water is running into a sink or tub            & water is running at a constant rate in a sink                \\ \hline
a person is arranging objects on a table and pouring water into a glass                          & someone is washing dishes and dishes in a sink & water is being poured into a container while a person speaks \\ \hline
a man slides the file across the wood tapping it a few times at the end & a door is opened and closed several times      & a hard object is being dragged across a hard surface         \\ \hline
\end{tabular}
}
\caption{Table containing the generated examples of our models, along with the reference captions.}
\label{ch4_tab:RLSSR_examples_generated}
\end{table*}
\end{landscape}

% The comparison with other work is shown in Table \ref{ch4_tab:comparison_sota}. Our best model beats the best performing model, AT-CNN10 \cite{xu:2021:ICASSP:02}, on all metrics except the METEOR and SPICE metric. In addition to being self-supervised and simple to train, our approach makes use of publicly available pretrained models, while AT-CNN10 involves a two stage transfer learning process trained from scratch. We have also included some examples of our generated sequences at Table \ref{ch4_tab:examples_generated}.


\section{Summary}
\label{ch4_sec:RLSSR_summary}

This chapter addressed the challenging task of producing meaningful cross modal embeddings for the audio and text modality for Automated Audio Captioning. As noted in earlier sections, there are several inherent challenges of automated audio captioning, such as overlapping sound events, as well as the requirement to translate detected sound events from the audio domain to natural language in the text domain. Motivated by reconstruction objectives in adjacent machine learning fields such as computer vision, the Reconstruction Latent Space Similarity Regularization (RLSSR) module is proposed to guide the training of the audio captioning model. The RLSSR module learning objective is self-supervised and therefore does not require any additional data. By minimizing the distance metric, the RLSSR module bridges the audio encoder and text decoder and provides an additional pathway for gradients to flow via backpropagation. This results in better cross modal embeddings which lead to better performance. In addition to the RLSSR module, a study into the model architecture design is also performed. The experiments show that the combined use of the transformer encoder and pretrained weights contributes to significant improvements against the benchmark metrics. Using the proposed methods (RLSSR module, transformer encoder, pretrained weights) allows us to improve captioning performance and results in more coherent and meaningful generated captions with better object detection. In the next chapter, we turn our attention to manipulating audio and text embeddings by forcing alignment in the same embedding space. Unlike RLSSR which tries to align two different modalities from different encoders, our next method uses the same encoder to produce embeddings for different modalities.