%!TEX root=../mythesis.tex
% Chapter 1

% Write up the title, research problem, gap/motivation, research aims/objectives/questions, hypotheses (if any), Scope and/or research design, contribution of your study. Print these out and bring them to the consultation next week. Pl include a table of contents and if you're post'- or pre-QE.

% Title
% Background : Improving Cross Modal Embeddings for Automated Audio Captioning and Language-Based Audio Retrieval 
 
% Problem that motivates your work
% Research problem; e.g: limitations of application/capacity/optimum performance
% List down specifics of the problem
% Your aim – e.g., to solve the problem (2a)
% Objectives: how you are going to do this (2b)
% Contributions: How all your specific objectives solve the bigger problem.

% post QE
%  title: Improving Cross Modal Embeddings for Automated Audio Captioning and Language-Based Audio Retrieval 
% research problem:  Automated Audio Captioning and Language-Based Audio Retrieval
% research aim: show that improving cross modal embeddings will improve cross modal tasks like utomated Audio Captioning and Language-Based Audio Retrieval
% research objectives: show that novel methods such as (my methods) will improve Automated Audio Captioning and Language-Based Audio Retrieval by x percent



\chapter{Introduction} % Main chapter title
\chaptermark{Introduction}
\label{ch1:introduction} % For referencing the chapter elsewhere, use \ref{Chapter1} 


In recent decades, human consumption of digital content has greatly risen due to the widespread use of mobile devices and technology. Consequently, there is a growing need for audio and natural language processing technologies. Audio and natural language processing technologies play a crucial role in manipulating and comprehending audio and text data for various applications, including speech recognition\footnote{https://support.microsoft.com/en-us/office/use-live-captions-in-a-teams-meeting-4be2d304-f675-4b57-8347-cbd000a21260}, language machine translation\footnote{https://translate.google.com/}, and chatbots\footnote{https://openai.com/blog/chatgpt/}. As reliance on digital content increases, these tools are anticipated to experience further growth in usage. Although significant research has been conducted on single modality tasks like image classification \cite{resnet, efficientnet,yolo} and cross-lingual machine translation \cite{xlm}, achieving comparable performance in cross-modal and multi-modal tasks remains a challenge. 

This thesis aims to develop innovative approaches for generating meaningful cross-modal embeddings in audio and text modalities, focusing on Automated Audio Captioning \cite{drossos_automated_2017} and Language-based Audio Retrieval \cite{Xie_2022_dcase}. Automated Audio Captioning holds promise for positively impacting the lives of individuals with hearing impairments, as well as aiding researchers in transcribing, analyzing, and studying audio data from diverse sources like podcasts, speeches, and interviews. Language-based Audio Retrieval facilitates efficient database management by enabling targeted querying and searching of audio clips. However, existing captioning and retrieval models lack the necessary robustness and reliability for widespread adoption.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Motivation} \label{ch1_sec:motivation}

In recent years, the performance of machine learning models on multi-modal tasks has gained significant attention, driven by surpassing human performance in single modality tasks \cite{glue_benchmark, superglue}. However, achieving comparable effectiveness in multi-modal tasks \cite{balanced_vqa_v2, coco_dataset, drossos_automated_2017} remains a challenge. Consequently, there is a demand for more efficient cross modal embeddings to enhance performance in downstream tasks like Automated Audio Captioning \cite{drossos_automated_2017} and Language-based Audio retrieval \cite{text-to-audio-grounding}. This thesis focuses on both Automated Audio Captioning and Language-based Audio retrieval.

Many existing methods for Automated Audio Captioning draw inspiration from prior research in Automated Speech Recognition (ASR) \cite{asr_survey}. ASR has garnered significant attention in the research community, leading to notable advancements in the field. However, achieving automated audio captioning and language-based audio retrieval involves not only detecting and understanding acoustic sound events but also aligning these events with natural language. In AAC, the model is also required to translate these acoustic sound events to natural language. Hence, advancements in related tasks like Sound Event Recognition (SER) \cite{Phan2016Robust_ser, audioset} play a crucial role in the development of automated audio captioning and language-based audio retrieval systems. Despite the abundance of research in these related domains, the performance of Automated Audio Captioning and Language Based Audio Retrieval has yet to reach comparable levels.


In recent times, the focus has shifted towards the development of expansive foundational models \cite{zhou2023comprehensive_foundational_models} capable of performing various tasks, as opposed to task-specific models. These models are trained on extensive and diverse datasets \cite{audioset, c4_dataset} and are designed to adapt to new tasks and domains through weight updates requiring minimal additional training, a concept known as Transfer Learning \cite{c4_dataset}. Section \ref{ch2_sec:transfer_learning} explores Transfer Learning. This approach offers the potential to streamline machine learning model development significantly by enabling a single model to be reused for multiple tasks, eliminating the need for separate models to be trained from scratch for each task. While using these general pretrained weights for initialization has shown improved performance in Automated Audio Captioning, further advancements are necessary to match human capabilities. Thus, the ability to adapt these general pretrained embeddings to more meaningful and domain-specific cross-modal embeddings becomes highly valuable for cross-modal tasks like Automated Audio Captioning and Language-Based Audio Retrieval.



%----------------------------------------------------------------------------------------
\section{Major Contributions}\label{ch1_sec:contribution}

In this thesis, there are five published research methods. Three novel studies and methods are proposed for Automated Audio Captioning and Language based Audio Retrieval, both of which are cross modal tasks. Additionally, a novel method has been proposed for word sense disambiguation by using Transfer learning. Transfer learning has become extremely popular in recent years (Section \ref{ch2_sec:transfer_learning}) and audio captioning and retrieval models also benefit greatly from transfer learning techniques.  Lastly, a novel method has been proposed for Audio tagging, which is often used as a supplementary task for audio captioning and audio retrieval. Audio Tagging is complementary to both audio captioning and retrieval as it requires the model to properly detect and distinguish between sound events.

The inspiration behind each method for AAC comes from adjacent machine learning fields. For instance, in Computer Vision, autoencoder models have been trained to reconstruct the source image \cite{goodfellow2014generative, bengio2013generalized, rifai2012generative}, or in mathematical reinforcement learning domains \cite{math_curr_learning_openai} where models learn via a curriculum. The encouraging experimental results from each of these proposed methods indicate the potential for them to be widely used in the field of cross modal tasks. The work on transfer learning is inspired by methods from image retrieval and the work on audio tagging is inspired by iterative labelling techniques. 


\paragraph*{Reconstruction Latent Space Similarity Regularization (RLSSR) and Encoder Design \cite{rlssr}} In the first study, a novel self-supervised objective is proposed to guide the learning of the audio encoder and text decoder for Automated Audio Captioning. This is inspired by several tasks in Computer Vision which require the model to reconstruct the source image. Instead of reconstructing the source audio, a small set of parameters named the RLSSR module is used to reconstruct the encoder audio embeddings from the decoder text embeddings by maximizing the similarity between both domains. This feedback loop provided by RLSSR acts as a form of regularization and thus improves the generation quality, improving performance by 5.6\% in BLEU4 on the Clotho Dataset. In addition to the RLSSR module, we also perform a brief study of the audio encoder design to gain insight into the effectiveness of the transformer \cite{vaswani2017attention} encoder.

\paragraph*{Converging Tied layers \cite{converging}} In the 2nd study, we propose the use of Converging Tied layers for Language Based Audio Retrieval. This is inspired by model architectures from Natural Language Processing, where the same layer is reused multiple times for all depths in the whole model \cite{albert}. In addition to the idea of using shared parameters, we also use the contrastive loss as an additional training objective. In doing so, it is easier to align embeddings of different modalities in the same subspace. Containing different modalities in the same subspace makes optimizing for ranking via the dot product a trivial task. This allows the model to surpass baseline performance by 0.08 (267\%) in R@1 and 0.13 in mAP10 on the Clotho Dataset.


\paragraph*{Epochal Difficult Captions with Curriculum Learning \cite{epochal}} In the 3rd study, we analyse the effectiveness of scheduling data and gradually introducing harder samples for Automated Audio Captioning. This method influences the generation quality and learning of the captioning model by presenting the training captions in a way that builds upon the model's existing knowledge and skills from previous training epochs. This is inspired by models trained on a curriculum to do mathematical proving \cite{math_curr_learning_openai}. We find that using a curriculum based on filtering stopwords allows us to achieve 5.5\% increase in performance over control experiments not trained using any curriculum on the Clotho Dataset. In addition to the stopwords curriculum, we also compare results by performing experiments with curriculum based on a frequency curriculum which contrasts the stopwords curriculum.   



%----------------------------------------------------------------------------------------
% SECTION 2
%----------------------------------------------------------------------------------------

The publications are as follows:

\begin{itemize}
\item \cite{rlssr} A. Koh, X. Fuzhao and C. E. Siong, ”Automated Audio
Captioning Using Transfer Learning and Reconstruction Latent Space Similarity Regularization,” ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2022, pp. 7722-7726, doi: 10.1109/ICASSP43922.2022.9747676 
\item \cite{epochal} A. Koh, S. Tiwari and C. E. Siong, ”Automated Audio Captioning with Epochal Difficult Captions for curriculum learning,” 2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC), 2022, pp. 1058-1063, doi: 10.23919/APSIPAASC55919.2022. 9980242. 
\item \cite{converging} A. Koh, S. Tiwari and C. E. Siong, ”Automated Audio Captioning with Epochal Difficult Captions for curriculum learning,” 2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC), 2022, pp. 1058-1063, doi: 10.23919/APSIPAASC55919.2022. 9980242.
\item \cite{bertsense}  A. Koh, S. Tiwari and C. E. Siong, ”Automated Audio Captioning with Epochal Difficult Captions for curriculum learning,” 2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC), 2022, pp. 1058-1063, doi: 10.23919/APSIPAASC55919.2022. 9980242.
\item \cite{khandelwal2023leveraging} Tanmay Khandelwal, Rohan Kumar Das, Andrew Koh, and Eng Siong Chng. Leveraging audio-tagging assisted sound event detection using weakified strong labels and frequency dynamic convolutions, 2023. IEEE Statistical Signal Processing Workshop 2023.
\end{itemize}

% The work on the Reconstruction Latent Space Similarity Regularization \cite{rlssr} has been published at the conference ICASSP 2021. The work on Epochal Difficult Captions \cite{epochal} with Curriculum Learning has been published at APSIPA 2022. The work on Converging Tied Layers \cite{converging} has been published at APSIPA 2022. The work on Transfer Learning for word sense disambiguation \cite{bertsense}, a Natural Language Processing task, has been published at Findings of EMNLP 2020. The work on Audio Tagging \cite{khandelwal2023leveraging} has been published at Statistical Signal Processing Workshop 2023.

\section{Outline of the Thesis} \label{ch1_sec:outline}

This thesis is organized as follows:

% In Chapter \ref{ch2:literature_review}, a thorough introduction and fundamentals of the field of both audio processing and natural language processing will be provided. This is then followed by a discussion of transfer learning \cite{bertsense, c4_dataset} and how it has influenced the current deep learning landscape. Transfer Learning will be used in all three contributions of this thesis. Finally, we end the chapter with a primer of cross modal audio-natural language processing for the next chapter.

Chapter \ref{ch3:intro_to_crossmodaltasks} includes two main topics: Audio Captioning and Language-based Audio Retrieval. The Audio Captioning section covers the differences from Automated Speech Recognition, required information for the model to perform well, captioning datasets, model architectures, transfer learning, advantages and limitations of cross modal embeddings, and evaluation metrics used to evaluate audio captioning performance. Likewise, the Language-based Audio Retrieval section covers the definition of the topic, the differences from Automated Audio Captioning, required information for the model, datasets, model architectures, limitations, cross modal embeddings, and the evaluation process.

In Chapter \ref{ch4:chapter4_RLSSR}, we present a comprehensive exposition of the self-supervised Reconstruction Latent Space Similarity Regularization (RLSSR) module. We discuss the methodology behind enhancing the semantic coherence of cross-modal model embeddings for text and audio by leveraging reconstruction techniques. Our investigation extends further to encompass an architectural design examination of the audio encoder. To validate the efficacy of our proposed approach, we conduct ablation studies, accompanied by meticulous analysis, which convincingly illustrate the utility of RLSSR in the context of Automated Audio Captioning.

In Chapter \ref{ch6:converging_tied_layers}, we propose Converging Tied Layers for Language Based Audio Retrieval. An additional self-supervised objective is also used with Converging Tied Layers to improve the model's performance. We discuss why previous methods are inefficient and show that using tied layers makes it easier for information of different modalities to be contained in the same subspace. This approach has a low computational footprint and is able to surpass the baseline model by 0.08 (267\%) in R@1 and 0.13 in mAP10 on the Clotho Dataset.

Chapter \ref{ch5:epochal_difficult_captions_curr_learning} then introduces the use of a self-supervised curriculum for Automated Audio Captioning which manipulates the difficulty of the training captions based on the current stage of the training session. This method is called Epochal Difficult Captions for Curriculum Learning. We showcase two different types of curriculum to modify the training and analyse which curriculum is more effective. We also apply these curricula to two different model setups from prior work to verify the legitimacy of the Epochal Difficult Captions.



Finally, in Chapter \ref{ch7:conclusion} of the thesis, the main contributions of the research thus far are summarized. Potential areas for future investigation are also suggested.

