%!TEX root=../mythesis.tex
% Chapter Template

\chapter{Using Epochal Difficult Captions to guide Audio Captioning Models via predefined curricula} % Main chapter title
\chaptermark{Audio Captioning using Curriculum Learning}  % replace the chapter name with its abbreviated form
\label{ch5:epochal_difficult_captions_curr_learning}

\section{Introduction}
\label{ch5_sec:epochal_intro}
In this chapter\footnote{This chapter is published as {\color{blue}A. Koh, S. Tiwari and C. E. Siong, "Automated Audio Captioning with Epochal Difficult Captions for curriculum learning," 2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC), 2022, pp. 1058-1063, doi: 10.23919/APSIPAASC55919.2022.9980242.}}, our objective is to investigate the potential of using curriculum learning to improve cross modal models for Automated Audio Captioning. Automated Audio Captioning is a challenging task due to the unique difficulties posed by audio data, as discussed in Chapter \ref{ch4:chapter4_RLSSR}. Despite the promise of curriculum learning in various machine learning applications, it has yet to be explored for Automated Audio Captioning.

To address this issue, we present a novel approach that combines curriculum learning and the keyword estimation task, which was introduced in Section \ref{ch3_subsubsec:aac_supplementary tasks}. Our approach, called Epochal Difficult Captions for Curriculum Learning, seeks to provide a meaningful curriculum that guides the learning of cross modal models in Automated Audio Captioning. This innovative approach has the potential to significantly enhance the performance of Automated Audio Captioning models and is the focus of this chapter.

Curriculum learning is a machine learning training strategy where the order and difficulty of the training samples are carefully selected to improve the model's convergence and generalization. In curriculum learning, the training samples are sorted into different stages, where each stage consists of a subset of the samples, ordered by difficulty. The idea behind this approach is that it is easier for the model to learn simple tasks first and gradually increase the difficulty, much like how a student learns in school, where they learn basic skills before moving on to more complex subjects.

The idea behind curriculum learning is that it allows the model to develop a strong foundation of simple concepts before moving on to more complex ones, thus avoiding the problem of getting stuck in poor local optima. The curriculum is designed such that the model's learning process is guided towards a more optimal solution, reducing the risk of overfitting and promoting more robust and generalizable models.

The approach taken in this chapter is motivated by the success of curriculum learning in reinforcement learning. Additional inspiration also is derived from the keyword estimation supplementary task, which is often used for Automated Audio Captioning. Together, our experiments and method allow us to perform better than our benchmarks. 

The chapter is organised as follows. Section \ref{ch5_sec:epochal_motivation} provides the motivation behind the formulation of Epochal Difficult Captions and how it is inspired by the keyword estimation supplementary task. Section \ref{ch5_sec:epochal_difficult_captions} describes and lays out the two curriculums, Frequency and Stopwords curriculum, for Epochal Difficult Captions. Finally, Section \ref{ch5_sec:experimental_details} compares and contrast the two curriculum and explains their fundamental differences.

\section{Motivation}
\label{ch5_sec:epochal_motivation}

As mentioned earlier, Epochal Difficult Captions is inspired by curriculum learning. The curriculum is further motivated by keyword Estimation. Automated Audio Captioning models have the problem of hallucinating the wrong objects or describing the wrong audio event. Hence, it is useful to use a classification task like Keyword Estimation, which trains the model encoder to classify audio events. Several authors  \cite{koizumi_transformer-based_2020, zhonjie2021integrating} have used keyword estimation as a supplementary and intermediate objective where the model has to predict one or a few keywords from the encoder to help the model extract accurate sound events and objects. The keyword estimation task has shown to have potential in helping the model perform better. However, the keyword estimation task requires heavy preprocessing to create the audio-keywords pairs for training. Furthermore, while the different authors have the same motivation behind keyword estimation task, their implementations and audio-keywords pairs are often different and subject to their own interpretation \cite{koizumi_audio_2020, zhonjie2021integrating}. This makes it hard to compare results and methods across different research work. Therefore, Epochal Difficult Captions is proposed as an elegant solution to this. Epochal Difficult Captions modify the training targets directly during the training loop. Based on a curriculum, the training captions start off with a lower difficulty. For the stopwords curriculum, this means there is a higher keywords to sentence ratio during the earlier epochs in the the training run. This is done by removing stopwords directly from the batched training targets. As the training progresses, the keywords to sentence ratio will be gradually reduced until the sentence reverts to its original unmodified sentence. For the frequency curriculum, this means that there are only frequent words at the start of the training, and more and more infrequent words are introduced as the training progresses. More details for each curriculum are in Section \ref{ch5_sec:epochal_difficult_captions}.

We test Epochal Difficult Captions using two different publicly available systems \cite{rlssr, Mei2021} from previous work. Both systems are of the typical encoder-decoder structure. The encoder consists of either a single \cite{Mei2021} pretrained CNN or both \cite{rlssr} a pretrained CNN and transformer encoder. The decoder used is a 2 layer transformer decoder. The extracted audio features from the encoder are passed to the decoder for cross attention. Both systems are trained using cross entropy, but \cite{Mei2021} has the additional option of using reinforcement learning to optimize the metrics directly. We experiment using both cross entropy, and reinforcement learning where available. We find that using Epochal Difficult Captions consistently improves performance across these settings with no noticeable extra compute time and power needed. Epochal Difficult Captions is used only during training and hence does not affect any part of the inference process.



\section{Proposed Approach: Epochal Difficult Captions for Curriculum Learning} \label{ch5_sec:epochal_difficult_captions}
% describe what it is
Epochal Difficult Captions for Curriculum Learning is an algorithm to modify the target captions relative to the current stage of the training setup. The difficulty level, $D$, is a function of the current epoch. $D$ indicates how the curriculum modifies the target captions. In this paper, we use two different curricula. The first is the stopwords curriculum which modifies the target captions based on a predefined list of stopwords. The second curriculum is the frequency-based curriculum, which modifies the target caption based on how frequently each word occurs in the dataset.

\subsection{Difficulty level as a function of epoch}
\label{ch5_subsec:difficulty_level}
The difficulty level in curriculum learning dictates the complexity of the captions and it should increase from a lower to a higher magnitude relative to the current epoch. We use an exponential function (Equation \ref{eq:diff}) followed by a floor and ceiling function (Equation \ref{eq:diff2}) to generate a difficulty value $D$ for all non-negative epoch values \(D  \in  (0, 1)\).

\begin{equation} \label{eq:diff}
    D^{\prime} = 1 - e^{( -\alpha * epoch )}
\end{equation}
\begin{equation} \label{eq:diff2}
  D=\begin{cases}
    0.05,           & \text{if } D^{\prime} < 0.05 \\
    D^{\prime},     & \text{otherwise}
  \end{cases}
\end{equation}

where the hyperparameter \(\alpha\) in Equation \ref{eq:diff} controls the rate of increase in difficulty. At $D = 1$, the original captions are not modified. The difficulty level should asymptotically tend to 1 nearing the max epoch. Therefore, \(\alpha\) requires the max epoch hyperparameter to be taken into consideration. In our experiments, we use \(\alpha = 0.20\) when max epoch is 30, \(\alpha = 0.10\) when max epoch is 60, and \(\alpha = 0.05\) when max epoch is 100.

% In our experiments, setting \(\alpha=0.05\) helped to achieve a difficulty value approximately equal to 1 at the \(100^{th}\) epoch. After the \(100^{th}\) epoch, the function generates values increasingly closer to 1


\begin{table*}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|}
% \begin{tabular}{|l|l|l|}
\hline
\textbf{Target Caption}                                                                                        & \textbf{Epoch 0}                                       & \textbf{Epoch 50}     & \textbf{Epoch 100}                                              \\ \hline
water flowing at a constant rate then slows down to a drip                                       & water flowing a constant rate slows drip            & water flowing at constant rate slows down to drip   & water flowing at constant rate then slows down to a drip              \\ \hline
a person is arranging objects on a table and pouring water into a glass                          & person arranging objects table pouring water glass & person is arranging objects on table and pouring water into glass &  person is arranging objects on a table and pouring water into a glass \\ \hline
a man slides the file across the wood tapping it a few times at the end & man slides file across wood tapping times end      & a man slides file across wood tapping few times at end  & man slides the file across the wood tapping it few times at the end       \\ \hline
\end{tabular}
}
\caption{Examples of target captions at different epochs when Epochal Difficult Captions (EDC) stopwords curriculum is applied. In this table, we show Epochal Difficult Captions for 100 epochs with $z\alpha$ value 0.05. At low epoch values (epoch 0), almost all or all the stopwords are removed from the target caption. As training progresses (epoch 50), more stopwords are gradually returned to the target captions. At high epoch values (epoch 100), the target captions are almost identical to the reference captions, but there is still a low chance of some stopwords being removed.}
\label{tab:examples_EDC_stopwords}
\end{table*}

\subsection{Stopwords Curriculum}
\label{ch5_subsec:stopwords_curr}
In the stopwords curriculum for Epochal Difficult Captions, the target captions for each audio are modified by removing stopwords. Stopwords are common words that carry little useful information and can be obtained from the public nltk library. Some examples of stopwords are ‘for’, ‘do’, ‘its’, ‘yours’, ‘such’, ‘into’. Removal of these stopwords mimics the keyword estimation task described in Section \ref{ch3_subsubsec:aac_supplementary tasks} by only including unique and less prevalent words in the caption. 


\begin{algorithm}[h]
    \caption{Stopwords Curriculum}
    \label{ch5_alg:stopwords}
    \begin{enumerate}
        \item \textbf{Input:} $y$ - the original target caption, $D$ - difficulty value (Equation \ref{eq:diff}, \ref{eq:diff2}), $SW$ - list of stopwords.
        \item \textbf{Output:} $y^\prime$ - modified caption.
        \item Set $P(remove) \gets (1 - D)$.
        \item Set $y^\prime \gets []$.
        \item For each $word \in y$:
        \begin{enumerate}
            \item If $word \in stop\_words$, then:
            \begin{enumerate}
                \item Set $s \gets$ sample uniform(0,1).
                \item If $s < P(remove)$, then set $y^\prime \gets y^\prime$.
                \item Otherwise, set $y^\prime \gets y^\prime + word$.
            \end{enumerate}
            \item Else, set $y^\prime \gets y^\prime + word$.
        \end{enumerate}
        \item \textbf{Return} $y^\prime$.
    \end{enumerate}
\end{algorithm}


Algorithm \ref{ch5_alg:stopwords} describes the stopwords curriculum. Each stopword in the caption is a candidate for removal depending on the current difficulty level of the current epoch. The greater the difficulty level $D$ is, the lower the probability of removing a stopword from the caption. Based on this heuristic, the caption is expected to be easy at the start of the training as the model does not have to focus on proper grammar or syntax, but have to simply accurately generate the correct subject or choose the right action verb. As the training progresses, grammar and syntax are gradually added back into the target caption, making it more difficult as the model now has to content with generating coherent sequences.

In Figure \ref{fig:D_vs_unique_tokens_vs_total_tokens}, we plot the relationship between $D$, the total number of words used per epoch in training, and the average number of unique words per batch during training. At low difficulty levels, the total number of tokens per epoch increases rapidly with each epoch. At higher difficulty levels above 0.9, the total number of tokens fluctuates around the same range. Using such a token distribution based on a fixed curriculum allows us to gradually expose the model to progressively more unique words. In Table \ref{tab:examples_EDC_stopwords}, we also show a few examples of how the target captions change according to the epoch value.


\subsection{Frequency Curriculum}
The frequency curriculum for Epochal Difficult Captions entails removing words from captions with a low frequency of occurrence in the entire text corpus. Only high-frequency words are retained in the captions when the difficulty is low. In the initial epochs, the target captions contain words which occur more frequently in the training dataset. As the difficulty level increases with each epoch (Equation \ref{eq:diff}), the rarer words are added to the target captions. As a result, the captions in the latter epochs are regarded as more complex, as there are more unique words. This curriculum is described in detail in Algorithm \ref{ch5_alg:frequency}. 

The frequency curriculum is used to provide a contrast to the stopwords curriculum (Section \ref{ch5_subsec:stopwords_curr}). The frequency curriculum retains stopwords and removes rare words likely to be keywords, while the stopword curriculum omits stopwords and retains all other words including nouns and verbs.


\begin{algorithm}[ht]
    \caption{Frequency Curriculum}
    \label{ch5_alg:frequency}
    \begin{enumerate}
        \item \textbf{Input:} $y$ - the original target caption, $D$ - difficulty value (Equation \ref{eq:diff}, \ref{eq:diff2}), $F$ - list of words ranked in descending order according to its frequency.
        \item \textbf{Output:} $y^\prime$ - modified caption.
        \item Set $R_{keep} \gets 0.5 ∗ (D + 1)$.
        \item Set $F^\prime \gets F[:R_{keep} * len(F)]$.
        \item Set $y^\prime \gets []$.
        \item For each $word \in y$:
        \begin{enumerate}
            \item If $word \in F^\prime$, then set $y^\prime \gets y^\prime + word$.
            \item Otherwise, set $y^\prime \gets y^\prime$.
        \end{enumerate}
        \item \textbf{Return} $y^\prime$.
    \end{enumerate}
\end{algorithm}




\begin{figure*}
\begin{subfigure}[b]{0.3\linewidth}
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    axis y line*=left,
    xlabel=$D$,
    ylabel=\text{total tokens per epoch},
    legend pos=south east
]
\addplot+[
    only marks,
    line,
    mark= *,
    mark size=1pt]
table[x=difficulty, y=total_tokens_per_epoch]
{Figures/Chapter5/100epoch.dat}; \label{plot_epoch_d_100}
\end{axis}
\begin{axis}[
    axis y line*=right,
    axis x line=none,
    ylabel=\text{average unique tokens per batch},
    legend pos=south east
]
\addplot+[
    only marks,
    color=red,
    line,
    mark= x,
    mark size=2pt]
table[x=difficulty, y=avg_tokens_per_batch]
{Figures/Chapter5/100epoch.dat};\label{plot_epoch_avgtokensperbatch_100}
\addlegendimage{refstyle=plot_epoch_d_100}\addlegendentry{\text{total tokens per epoch}}
\addlegendimage{refstyle=plot_epoch_avgtokensperbatch_100}\addlegendentry{average unique tokens per batch}
\end{axis}
\end{tikzpicture}
\caption{100 epochs} \label{plot:100_epoch_avgtokensperbatch}
\end{subfigure} 
\begin{subfigure}[b]{0.30\linewidth}
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    axis y line*=left,
    xlabel=$D$,
    ylabel=\text{total tokens per epoch},
    legend pos=south east
]
\addplot+[
    only marks,
    line,
    mark= *,
    mark size=1pt]
table[x=difficulty, y=total_tokens_per_epoch]
{Figures/Chapter5/60epoch.dat}; \label{plot_epoch_d_60}
\end{axis}

\begin{axis}[
    axis y line*=right,
    axis x line=none,
    ylabel=\text{average unique tokens per batch},
    legend pos=south east
]
\addplot+[
    only marks,
    color=red,
    line,
    mark= x,
    mark size=2pt]
table[x=difficulty, y=avg_tokens_per_batch]
{Figures/Chapter5/60epoch.dat};\label{plot_epoch_avgtokensperbatch_60}
\addlegendimage{refstyle=plot_epoch_d_60}\addlegendentry{\text{total tokens per epoch}}
\addlegendimage{refstyle=plot_epoch_avgtokensperbatch_60}\addlegendentry{average unique tokens per batch}
\end{axis}
\end{tikzpicture}
\caption{60 epochs} \label{plot:60_epoch_avgtokensperbatch}
\end{subfigure}
\begin{subfigure}[b]{0.31\linewidth} 
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    axis y line*=left,
    xlabel=$D$,
    ylabel=\text{total tokens per epoch},
    legend pos=south east
]
\addplot+[
    only marks,
    line,
    mark= *,
    mark size=1pt]
table[x=difficulty, y=total_tokens_per_epoch]
{Figures/Chapter5/30epoch.dat}; \label{plot_epoch_d_30}
\end{axis}
\begin{axis}[
    axis y line*=right,
    axis x line=none,
    ylabel=\text{average unique tokens per batch},
    legend pos=south east
]
\addplot+[
    only marks,
    color=red,
    line,
    mark= x,
    mark size=2pt]
table[x=difficulty, y=avg_tokens_per_batch]
{Figures/Chapter5/30epoch.dat};\label{plot_epoch_avgtokensperbatch_30}
\addlegendimage{refstyle=plot_epoch_d_30}\addlegendentry{\text{total tokens per epoch}}
\addlegendimage{refstyle=plot_epoch_avgtokensperbatch_30}\addlegendentry{average unique tokens per batch}
\end{axis}
\end{tikzpicture}
\caption{30 epochs} \label{plot:30_epoch_avgtokensperbatch}
\end{subfigure} 
\caption{Scatter plot of $D$ (x-axis) against total tokens per epoch (left y-axis) and average unique tokens per batch (right y-axis) for different epoch values 100 (a), 60(b), 30(c). The plots demonstrate the relationship between the difficulty, $D$ and the number of training tokens per epoch. Even at high difficulty levels, the number of tokens per epoch fluctuates.}
\label{fig:D_vs_unique_tokens_vs_total_tokens}
\end{figure*}


\section{Experimental Details} \label{ch5_sec:experimental_details}
\subsection{Data}
We use Clotho dataset v2.1 for all our experiments as mentioned in Section \ref{ch3_subsec:aac_datasets}. Since we are building on the previous systems of two authors \cite{rlssr, Mei2021}, we use the same settings to preprocess the waveforms into the spectrograms as inputs into the models. For both systems, we use 64 Mel-bands, a sampling rate of 44100, Fast Fourier Transform (FFT) window length of 1024, and a hop size of 512.


\subsection{Training and Evaluation}
\label{ch5_subsec:experimental_details_training_evaluation}
For our experiments on both System 1 and System 2, we try to replicate the original work without using Epochal Difficult Captions to act as a control experiment, then rerun the same experiments with Epochal Difficult Captions. Where possible, we use the original hyperparameters.

For System 1 \cite{Mei2021}, we use a batch size of 32 with no gradient accumulation for 30 epochs and 60 epochs with no early stopping. System 1 has two different training setups. The first setup first optimizes on a cross entropy loss for 30 epochs, then uses a reinforcement learning technique, Self Critical Sequence Training (SCST) \cite{scst_rl}, to train the model for 60 epochs. Learning rate is set to $1 \times 10^{-4}$ for the cross entropy loss and $5 \times 10^{-5}$ for the reinforcement training. SpecAugmentation \cite{specaug} is applied to all log mel-spectrogram inputs as a data augmentation tactic. We do apply label smoothing. For inference, we perform beam search with beam size of 3 for decoding. 

For System 2 \cite{rlssr}, we use a batch size of 64 with a gradient accumulation steps of 4 for 100 epochs. Learning rate is set to $3 \times 10^{-4}$ and SpecAugmentation \cite{specaug} is applied to all log mel-spectrogram inputs as an data augmentation tactic. We do not apply label smoothing. For inference, we perform beam search with beam size of 4 for decoding.

The COCO image captioning evaluation process \cite{coco_dataset} is used to evaluate the generated caption. The BLEU\textsubscript{n} scores \cite{bleu_cite}, ROUGE\textsubscript{L} \cite{lin-2004-rouge}, METEOR \cite{denkowski:lavie:meteor-wmt:2014}, CIDEr \cite{cider_cite}, SPICE \cite{anderson2016spice} and SPIDEr scores are used for evaluation. Section \ref{ch3_subsec:aac_evaluation} covers these metrics in more detail.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Hyperparameters for System 1 and 2} & \textbf{Value} \\ \hline
batch size & 64 \\
number of attention heads & 4 \\
hidden size & 192 \\
number of transformer layers & 2 \\
number of dictionary tokens & 4368 \\
gradient clipping & 2.5 \\
learning rate & 0.0003 \\
inference beam width & 4 \\
\hline
\end{tabular}
\caption{Hyperparameters}
\label{ch5_tab:experiment_hyperparameters}
\end{table}
% Our code is available at <link here>

\subsection{Model Architecture (System 1 and 2)}
\label{ch5_subsec:system12_architecturee}


As discussed in Section \ref{ch3_subsubsec:aac_audio_encoders} and Section \ref{ch3_subsubsec:aac_text_decoders}, most prior work uses an encoder-decoder model architecture. The encoder is used to encode audio information to produce audio features, which are then passed to the decoder for cross attention and to generate the caption. Most architectures converge to a similar theme - using a pretrained convolutional neural network such as PANNs for encoding, and a transformer decoder for decoding. However, the training process often differs from the pretraining stage and an intermediate or supplementary objective.

In this study, we build on the work of \cite{rlssr} and \cite{Mei2021} by using their model architectures that have been proven to achieve competitive results. Henceforth, we refer \cite{Mei2021} and \cite{rlssr} as System 1 and System 2 respectively. Figure \ref{ch5_fig:system12} delineates their system architectures. Both architectures are similar. System 1 uses a pretrained word2vec \cite{word2vec} as the text embedding, and does not use the transformer encoder in the audio encoder. System 2 trains the text word embedding from scratch, and also appends the transformer encoder to the CNN10 audio encoder. Both System 1 and System 2 use a convolutional audio encoder and a transformer text decoder. In addition to the cross entropy caption loss, System 1 also used reinforcement learning (Self Critical Sequence Training (SCST)) to train the model. It is also noted that both System 1 and System 2 introduced other novel methods, such as other supplementary objectives. However, for the sake of fair comparison to System 1, as well as computational limitations, the basest architecture is used for training. 

\begin{landscape}
\begin{figure*}[ht!]
    \centering
    \includegraphics[width=\columnwidth]{Figures/Chapter5/system12_50down.png}
    \caption{Detailed overview of System 1 and System 2. Both System 1 and 2 uses a pretrained CNN10 in the encoder. System 2 has an additional 2 layer transformer appended to the CNN10 in the encoder. For the decoder, both System 1 and 2 uses a transformer decoder. However, System 1 uses pretrained word2vec word embeddings, while System 2 trains the word embeddings from scratch.}
    \label{ch5_fig:system12}
\end{figure*}
\end{landscape}

\section{Experimental Results and Analysis} \label{ch5_sec:experimental_results_analysis}
\subsection{Experimental results: Stopwords curriculum}
\label{ch5_subsec:results_stopwords_curriculum}

The present study aims to investigate the effectiveness of utilizing Epochal Difficult Captions for Curriculum Learning in three different settings. The results obtained from the stopwords experiments are presented in Table \ref{tab:results_stopwords}. The most significant metric, the SPIDEr score, was measured to assess the performance of the models in the three settings. The results indicate that the SPIDEr score improved across all three systems, with System 2 demonstrating a remarkable improvement of 5.5\% in SPIDEr due to the utilization of Epochal Difficult Captions.

The Epochal Difficult Captions approach, as discussed in Section \ref{ch5_sec:epochal_difficult_captions}, facilitates the model's transition from training on prominent keywords to the original unmodified caption. This approach enables the model to focus on the essential words such as nouns and action verbs in the early stages of training. Thus, the model develops better abilities to recognize objects and actions from the log mel spectrogram. The training process continues with the gradual addition of filler words and syntactically important terms in each epoch. This process ultimately leads to the generation of grammatically sound sentences.

The findings of this study provide empirical evidence supporting the effectiveness of Epochal Difficult Captions for Curriculum Learning. The approach is proven to be useful in enhancing the performance of the models in recognizing objects and actions. The gradual addition of filler words and syntactically important terms also contributed to the generation of grammatically sound sentences.

\begin{landscape}
\begin{table}
\scalebox{0.97}{
\begin{tabular}{@{}llllllllll@{}}
\toprule
Model                                    & BLEU\textsubscript{1} & BLEU\textsubscript{2} & BLEU\textsubscript{3} & BLEU\textsubscript{4} & ROUGE\textsubscript{L} & METEOR & CIDEr & SPICE & SPIDEr \\ \midrule

System 1 - cross entropy&	\textbf{0.559}&	0.358&	0.237&	0.153&	0.169&	0.374&	0.382&	\textbf{0.116}&	0.249\\
System 1 - cross entropy + EDC stopwords&	0.558&	\textbf{0.362}&	\textbf{0.242}&	\textbf{0.159}&	\textbf{0.170}&	\textbf{0.375}&	\textbf{0.391}&	0.115&	\textbf{0.253}\\
\midrule
System 1 - scst&	0.641&	\textbf{0.417}&	\textbf{0.277}&	\textbf{0.174}&	0.182&	\textbf{0.407}&	0.432&	0.124&	0.278 \\
System 1 - scst + EDC stopwords	&\textbf{0.642}&	0.409&	0.272&	0.172&	0.182&	0.402&	\textbf{0.444}&	0.124&	\textbf{0.284}\\
\midrule
System 2 - cross entropy & 0.553 & 0.367 & 0.248 & 0.160 & 0.162 & 0.372 & 0.359 & 0.111  & 0.235  \\ 
System 2 - cross entropy + EDC stopwords    & \textbf{0.558}&	\textbf{0.376}&	\textbf{0.258}	& \textbf{0.172}&	\textbf{0.167}&	\textbf{0.376}&	\textbf{0.381}&	\textbf{0.115}&	\textbf{0.248} \\
\bottomrule
\end{tabular}}

\caption{Comparison of performance of systems trained on Epochal Difficult Captions (EDC) stopwords curriculum against their counterpart}
\label{tab:results_stopwords}




\vspace{2cm}

\scalebox{0.97}{
\begin{tabular}{@{}llllllllll@{}}
\toprule
Model                                    & BLEU\textsubscript{1} & BLEU\textsubscript{2} & BLEU\textsubscript{3} & BLEU\textsubscript{4} & ROUGE\textsubscript{L} & METEOR & CIDEr & SPICE & SPIDEr \\ \midrule
System 2 - cross entropy & 0.553 & 0.367 & 0.248 & 0.160 & 0.162 & 0.372 & 0.359 & 0.111  & 0.235  \\ 
System 2 - cross entropy + EDC frequency & 0.554 & 0.370 & 0.252 & 0.164 & 0.164 & 0.376 & 0.367 & 0.112  & 0.240  \\ 
System 2 - cross entropy + EDC stopwords    & \textbf{0.558}&	\textbf{0.376}&	\textbf{0.258}	& \textbf{0.172}&	\textbf{0.167}&	\textbf{0.376}&	\textbf{0.381}&	\textbf{0.115}&	\textbf{0.248} \\
\bottomrule
\end{tabular}}
\caption{Comparison of the Epochal Difficult Captions (EDC) frequency curriculum and Epochal Difficult Captions (EDC) stopwords curriculum applied on System 2.}
\label{tab:results_frequency}
\end{table}
\end{landscape}
 % ////asdf
\subsection{Comparison with the Frequency Curriculum}
\label{ch5_subsec:comparison_freq_curriculum}

The approach described in Algorithm \ref{ch5_alg:frequency} can be interpreted as the inverse of the stopwords curriculum. Unlike the stopwords curriculum, which commences training with less frequent words and gradually introduces more common words, the frequency curriculum starts with frequent words, including stopwords, and progressively introduces less common words. By doing so, the frequency curriculum provides a contrast to the stopwords curriculum and enables us to determine if the performance improvements observed for the stopwords curriculum result from it being a suitable extension of the keyword estimation problem.

To compare the performance of the frequency curriculum and the stopwords curriculum, we examine their effects on System 2, as demonstrated in Table \ref{tab:results_frequency}. The results indicate that the frequency curriculum does improve performance across all metrics but to a lesser extent than the stopwords curriculum. These results suggest that the frequency curriculum is an effective method for improving model training. However, the increase in SPIDEr score is only 2\% and hence is not as effective as the stopwords curriculum which has a 5.5\% SPIDEr score increase. 

Therefore, based on the results obtained, we can infer that the stopwords curriculum is a more accurate approximation of the keyword estimation problem when compared to the frequency curriculum. While the frequency curriculum is a useful method for aiding model training, it is not as effective as the stopwords curriculum, which provides a more suitable extension of the keyword estimation problem.

\section{Summary}
\label{ch5_sec:epochal_summary}

This chapter proposed the use of curriculum learning to manipulate target captions for the training of audio captioning models. The use of curriculum learning  is easy and straightforward to implement and incorporate, and hence allows this process to be used in any training setup or model architecture. There are two specified curricula proposed. The first curriculum is the stopwords curriculum algorithmically removes common stopwords from the target caption based on the current training stage and epoch. The stopwords curriculum is inspired by the keyword estimation supplementary objective which several authors have used to train the audio encoder in the Automated Audio Captioning field. The second curriculum is the frequency curriculum, which omits words based on the number of times they have appeared in the dataset. The frequency curriculum is used to show a contrast against the stopwords curriculum. Experiments on two different systems from previous authors indicate that the addition of the stopwords curriculum results performance boost across multiple metrics, of which there is up to a 5.5\% increase in the SPIDEr score. In contrast, the frequency curriculum only resulted in a marginal increase of 2\% in the SPIDEr score, and a negligible increase in several other metrics. This indicates that the stopwords curriculum is a much better approximation to the keyword estimation problem and is able to better guide the model to produce better cross modal embeddings that can generate more meaningful captions. 