%!TEX root=../mythesis.tex
% Chapter Template

\chapter{Introduction to Audio Processing and Natural Language Processing} % Main chapter title
\chaptermark{Intro to Audio Processing and NLP}  % replace the chapter name with its abbreviated form
\label{ch2:literature_review} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%\lhead{Chapter X. \emph{Chapter Title Here}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
%-----------------------------------
% SECTION 1
%-----------------------------------

The field of Cross Modal Audio-Natural Language Processing focuses on making models understand two vastly different modes of communication, namely audio data and text data. This area encompasses tasks such as Audio Captioning and Audio Retrieval, which aim to enhance human-machine interaction by combining multiple modes of communication. Although deep learning has outperformed humans in many single modality tasks \cite{superglue,glue_benchmark,brown2020language_gpt3}, it has yet to achieve the same level of success in cross modal tasks. To fully grasp cross modal tasks, it's important to have a solid understanding of how single modalities like audio and natural language are processed and dealt with. In this chapter, I aim to provide a comprehensive overview of the fundamental principles of audio and natural language processing.


\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter2/chapter2 overview flow.png}
  \caption{Overview of Chapter 2}
  \label{ch2_fig:chap2_overview}
\end{figure}


In Section \ref{ch2_sec:audio_processing} and Section \ref{ch2_sec:NLP}, I will first describe the properties of the audio and text modality and explain how each modality is encoded for deep learning. In Section \ref{ch2_sec:cross_modal}, I will briefly describe cross modal processing, specifically for audio and natural language, along with common issues and obstacles. Finally, I will conclude with Section \ref{ch2_sec:transfer_learning} to explain how transfer learning provides important and crucial information encoded in the embeddings to help improve downstream tasks. In the next chapter, I will give an in-depth overview to specific cross modal tasks, Automated Audio Captioning and Audio Retrieval. Figure \ref{ch2_fig:chap2_overview} gives a graphical mind map of this chapter.


% Audio data typically comes continuous while natural langauge is often tokenized in a discrete form.

\section{Audio Processing}
\label{ch2_sec:audio_processing}

\subsection{What is audio processing?}


Audio processing refers to the manipulation or enhancement of audio signals using specialized software or hardware. It is a broad field that encompasses a wide range of applications, including audio restoration, audio mixing, audio editing, and audio synthesis. 


The field of Audio Processing has a long history dating all the way back to the invention of the telephone in the late 1800s. Alexander Graham Bell developed techniques for transmitting speech over long distances, and laid the foundation for modern audio processing. In the early 20th century, the introduction of digital signal processing was used to manipulate the sound waves for radio broadcasting \cite{pham2021intelligent_radio_processing}, data compression and other use cases for the transfer of audio between different machines and devices. This allowed for more precise and accurate audio processing, and it also paved the way for the development of new audio processing techniques, such as digital filtering and signal analysis.

Today,  with the advancements in machine learning and artificial intelligence, researchers were able to develop models with predictive capabilities for audio. For instance, source separation \cite{source_separation} allowed for the separation of different audio sources within a recording, such as vocals and instruments, and automatic speech recognition \cite{asr_survey, 5232417_hmm_asr, TRENTIN200191_hmm_ASR} also made it possible to automatically transcribe speech from an audio recording. Advancements in deep learning , and especially the transformer \cite{vaswani2017attention} based architectures, has led to significant performance improvements. Figure \ref{ch2_fig:history_audio_processing} summarizes the trends of audio processing.
\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter2/history_audio_processing.png}
  \caption{Use cases of audio processing through the decades.}
  \label{ch2_fig:history_audio_processing}
\end{figure}

In this thesis, I will be focusing on audio processing in the context of deep learning. I will discuss how audio is preprocessed into a form useful for deep learning models, and the state of the art models used for extracting features from audio.

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{2cm}|p{2.2cm}|p{2.8cm}|p{1.5cm}|p{1.5cm}|}
\hline
\textbf{Format} & \textbf{Sampling Rate (kHz)} & \textbf{Number of Channels} & \textbf{Compression} & \textbf{Bitrate (Kbps)} & \textbf{Bit Depth} \\
\hline
MP3 & 44.1 & \textgreater{}=1 & Lossy & 128 & 16 \\
\hline
WAV & 44.1 & \textgreater{}=1 & Lossless & 1411 & 16 \\
\hline
AIFF & 44.1 & \textgreater{}=1 & Lossless & 1411 & 16 \\
\hline
ALAC (Apple) & 44.1 & \textgreater{}=1 & Lossless & 1411 & 16 \\
\hline
FLAC & 44.1 & \textgreater{}=1 & Lossless & 1411 & 16 \\
\hline
AAC & 44.1 & \textgreater{}=1 & Lossy & 128 & 16 \\
\hline
OGG & 44.1 & \textgreater{}=1 & Lossy & 128 & 16 \\
\hline
\end{tabular}
\caption{Different Audio Formats and Properties}
\label{ch2_tab:audioformats_properties}
\end{table}


Audio can also come in many different formats with different properties (Table \ref{ch2_tab:audioformats_properties}). For instance, bit depth determine the resolution of the audio. Common bit depths include 16-bit and 24-bit. A higher bit depth means a higher resolution and more accurate representation of the original audio. Another property of audio is its file format, which can vary depending on the application and device it is being used on. Some common audio file formats include WAV, MP3, and AAC. Each format has its own unique characteristics and advantages, such as compression and file size. It is also important to consider the potential for external factors to affect the recording quality of the audio. These factors can include background noise, reverberation, and microphone placement. 

In this thesis, the focus will be on the Clotho v2.1 dataset \cite{drossos_clotho_2019}, which specifically focuses on short 10 seconds, single-channel audio clips. It is important to note that many other datasets and applications may have different requirements and focus on different types of audio. For example, some datasets may focus on long-form audio or multichannel audio, and some applications may require high-resolution audio. The crowdsourcing platform and quality assurance used for the Clotho v2.1 dataset likely addressed these issues to ensure that the audio in the dataset is of a high quality and suitable for downstream tasks. Each audio clips contain one or more acoustic events and are often used for downstream tasks such as Automated Audio Captioning \cite{drossos_automated_2017} and Language Based Audio Retrieval \cite{Xie_2022_audio_retrieval}.



\subsection{How is audio encoded for deep learning?}
When using audio with deep learning methods, the audio waveform is often first converted into another input format. There are multiple popular conversions, such as the Constant Q-Transform \cite{Schrkhuber2010CONSTANTQTT}, Gammatone filter bank \cite{gammatone}, and the Log-Mel Spectrogram. Figure \ref{ch2_fig:comparison_audio_encodings} compares and displays sample spectrograms produced by each method. 

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter2/comparison_audio_encodings.png}
  \caption{Output spectrograms of an audio waveform encoded by Gammatone, Constant Q Transform and Mel Filterbank}
  \label{ch2_fig:comparison_audio_encodings}
\end{figure}

\subsubsection{Constant Q-Transform}
CQT \cite{Schrkhuber2010CONSTANTQTT}, or constant-Q transform, is a type of spectral representation of audio that is well-suited for musical signals. It is similar to the STFT (short-time Fourier transform), but it uses a logarithmically spaced frequency scale, which allows it to more accurately represent the frequency content of musical signals.

To encode audio data for deep learning using CQT, the audio signal is first transformed into the CQT domain using a CQT algorithm. This can be done by sliding a window of fixed size over the audio and calculating the CQT for each window. 

\subsubsection{Gammatone filter bank}
Gammatone \cite{gammatone} is a type of filterbank that is designed to mimic the frequency-response characteristics of the human auditory system. It can be used to encode audio data for deep learning by applying the Gammatone filterbank to the audio signal and extracting the resulting filterbank coefficients.

To encode audio data for deep learning using Gammatone, the audio signal is first transformed into the Gammatone domain using a Gammatone filterbank. This can be done by sliding a window of fixed size over the audio and calculating the filterbank coefficients for each window. The resulting sequence of filterbank coefficients can then be used as input to a deep learning model.

\subsubsection{Log-mel Spectrograms}
The log-mel spectrogram is the most popular audio representation \cite{Su2020Performance, Mishra2020Reliable, Hwang2020Mel-spectrogram} used in deep learning models. The audio is first sampled using the appropriate sampling rate to obtain a waveform. The Short Time Fourier Transform is then performed on this waveform to obtain a spectrogram. This spectrogram is then converted to the Mel Scale via a Mel filterbank by convolving it with a series of band pass filters spaced logarithmically on the mel frequency scale. and then transformed to the log scale. The resulting output is known as the Log-mel spectrogram. 

In this thesis, we will be following the conventional way of using Log-Mel spectrograms as our audio representatiion for deep learning models. The Log Mel Spectrogram is then typically passed to a parametric deep learning model to output acoustic embeddings. 

\section{Natural Language Processing}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter2/history_nlp.png}
  \caption{Evolution of Natural Language Processing techniques over a few decades}
  \label{ch2_fig:history_nlp}
\end{figure}

The field of NLP (Natural Language Processing) has a long history, with roots dating back to the 1950s and the early days of artificial intelligence research. These early systems relied on a set of predefined rules \cite{chiticariu-etal-2013-rule} and grammar to analyze and understand natural language input. However, these systems were limited in their capabilities and struggled to handle the complexity and ambiguity of human language. In the 1960s and 1970s, NLP research began to shift towards the use of stochastic models, such as hidden Markov models \cite{chiu2020scaling_hmm_nlp}. These models, which are based on probability theory, proved to be more robust and accurate than the rule-based systems of the past. The use of these models allowed for the development of more sophisticated NLP systems, such as speech recognition and part-of-speech tagging \cite{8550884_pos_tagging_survey}.

In the 1980s and 1990s, more advanced techniques such as statistical modelling became more popular in NLP, which allowed for some progress in performance and sophistication in understanding capabilities. Techniques such as decision trees \cite{boros-etal-2017-fast_decision_tree_nlp} and neural networks were introduced and applied to various NLP tasks, leading to improved performance and a deeper understanding of the underlying language processes. The advent of the World Wide Web led to a surge of interest in NLP for information retrieval and extraction. This period saw the development of NLP techniques for web crawling, text summarization \cite{ELKASSAS2021113679_summarization_survey}, and information retrieval \cite{information_retrieval_survey}, as well as the creation of standardized text corpora \cite{socher-etal-2013-recursive_sst, Chen2017QuoraQP} for training and evaluating NLP models on various tasks.

The 2000s were characterized by the rise of social media and the increasing availability of large amounts of text data \cite{drossos_clotho_2019,audioclip,audioset, c4_dataset}. This led to the development of NLP techniques for text classification, sentiment analysis \cite{sentiment_anal_survey}, and named entity recognition \cite{NER_survey}. With the growth of social media and user-generated content, NLP research began to focus on understanding the meaning and sentiment of text data, rather than just its structure. The 2010s saw the advent of deep learning and the availability of large-scale pre-trained models. These advancements led to a significant improvement in the performance of NLP models on various tasks, including machine translation \cite{MT_survey, luong2015effective_mt} and question answering \cite{QA_survey}. The use of deep learning and pre-trained models allowed for the development of more accurate and robust NLP systems.

Currently, the 2020s have thus far seen the continued advancement of NLP, with a focus on large-scale pre-training \cite{devlin2019bert} and transformer \cite{vaswani2017attention} models leading to the development of state-of-the-art performance on a variety of NLP tasks 
\cite{superglue, brown2020language_gpt3}. These models have been trained on vast amounts of text data \cite{c4_dataset}, allowing for improved accuracy and robustness in NLP systems. Figure \ref{ch2_fig:history_nlp} summarizes the trends and techniques in a chronological order.

In this thesis, I will be focusing on NLP in the context of deep learning in the recent years. In the following sections, I will delineate and discuss the ways text data is preprocessed into tokens used for deep learning. I will also talk about various state of the art models currently used in NLP research. 

\label{ch2_sec:NLP}
\subsection{What is Natural Language Processing?}
Currently, Natural language processing (NLP) is regarded as subfield of artificial intelligence (AI) that focuses on the interaction between computers and human languages. It involves the development of deep learning models that can understand, generate, and analyze human language in a way that is similar to how humans process language. Some examples of NLP tasks include speech recognition, natural language understanding, sentiment analysis \cite{sentiment_anal_survey}, machine translation \cite{MT_survey}, and text summarization.  

\subsection{How is natural language encoded?}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter2/tokenization_nlp.png}
  \caption{Different types of tokenization in NLP. In this example, subword tokenization, word tokenization and character tokenization are applied to sample sentence.}
  \label{ch2_fig:tokenization_nlp}
\end{figure}

Text data is often first tokenized into smaller chunks. This refers to dividing a sequence of natural language text into smaller units termed tokens. These tokens can be of any granularity, such as words, characters/letters, subwords or even phrases. In the recent years, subword tokenization such byte-pair encoding \cite{sennrich2016neural_bpe} or word-piece encoding \cite{devlin2019bert} has fared well in deep learning. Simpler methods such as word tokenization have also retained its place in some low-resource tasks where data is not as widely available. Figure \ref{ch2_fig:tokenization_nlp} shows an example of the 3 different types of tokenization being applied to a sample sentence.


\subsubsection{Subword Tokenization}
Byte-pair encoding and Word-piece encoding are both popular algorithms for converting natural language into a sequence of subwords. These algorithm learn the subword units from large datasets. For instance, the word 'reading' could be tokenized as 'read' and 'ing', as each subword occurs frequently enough in the large dataset. As a result, a sentence such as 'I am going to be reading that book' could be tokenized as 'I', 'am', 'go', 'ing', 'to', 'be', 'read', 'ing', 'that', 'book'.

The benefits of subword tokenization include being able to handle unseen out-of-vocabulary words. Subwords can also convey syntactic and semantic relationships between words. It can help to overcome morphological variations, such as inflections and derivations, which can lead to a large number of words. Futhermore, as the words are broken down into smaller elements, it enables the model to overcome spelling and typographical errors by analyzing subwords rather than individual characters or words.

However, subword tokenization requires large amount of training data in order to obtain precise and useful subwords. It can increase the number of tokens in the text, making it harder to analyze and process. With a large amount of data, the number of subwords can increase quickly. It is a common practice to utilize pre-calculated subwords that have been extracted from other extensive NLP datasets \cite{c4_dataset}. However, depending on the scale of the dataset for a specific task, some pre-calculated subwords may not be necessary and might be used if the dataset is relatively small in size. Subword tokenization also make the text less interpretable, as subwords often lack clearer meaning and context. 


\subsubsection{Word Tokenization}
Word tokenization is a very simple and straightforward algorithm for word tokenization. It refers to the processes to breaking up a string of text into individual words by using whitespaces as a delimiter. For instance, a sentence such as 'I am going to be reading that book' will be tokenized as 'I', 'am', 'going', 'to', 'be', 'reading', 'that', 'book'.

The benefits of word tokenization is that it is extremely easy to implement and there are no data prerequisites in order to ensure performance. The tokenized form of the text is extremely easy to interpret, therefore making it easier to identify parts of speech and named entities in text, as words are often tagged with grammatical information. It can also work well for low resource tasks where subword tokenization might not be ideal.

On the other hand, Word tokenization can be affected by morphological variations, such as inflections and derivations, which can lead to a high frequency of out-of-vocabulary (OOV) words. It can also be affected by misspellings, typos, and other errors, which can lead to inaccuracies in text analysis. As a result, it is not useful for noisy data collected in the wild. 

\subsubsection{Character Tokenization}
Character tokenization, also known as character segmentation, is a method of breaking down text into individual characters. This type of tokenization is useful when the goal is to analyze the text at the character level, rather than the word or subword level.

One of the advantages of character tokenization is that it can help to overcome spelling and typographical errors. By analyzing individual characters, the model can still understand the text even if there are errors in the spelling of words. It can also capture morphological variations present in the text, which is useful when dealing with languages that don't have spaces between words.

However, character tokenization can also make the text less interpretable as individual characters do not mean much. Due to how fine-grained characters are, it also often results in a much longer sequence of tokens, which can make it harder for models to process and learn.

\subsection{Pretrained Large Language Models}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter2/model_sizes_trend.jpg}
  \caption{Model sizes have been increasing dramatically over the years. Taken from \url{huggingface.co/blog/large-language-models}}
  \label{ch2_fig:model_sizes_trends}
\end{figure}

Pretrained Large Language Models \cite{zhou2023comprehensive_foundational_models}, sometimes referred to as "foundation models", has been part of state of the art Natural Language Processing research since 2017. Most Pretrained Large Language Models are variants of the Transformer model, with the difference being in the size and architecture of the model, the type and amount of training data used, the task-specific fine-tuning, and the specific methods for pretraining the model. Significant performance improvements have encouraged model sizes to increase exponentially year by year as shown in Figure \ref{ch2_fig:model_sizes_trends}. In this subsection, we will discuss pivotal breakthroughs in Natural Language Processing that has influenced and led to the current research trends and research landscape. These breakthroughs are summarized in chronological order in Figure \ref{ch2_fig:pretrained_language_models_themes}.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter2/pretrained_language_models_themes.png}
  \caption{Important breakthroughs in deep learning for Pretrained Large Language Models that have revolutionized and influenced the research landscape today.}
  \label{ch2_fig:pretrained_language_models_themes}
\end{figure}

The introduction of the Transformer \cite{vaswani2017attention} revolutionized the field by allowing the model to handle sequential inputs in parallel, reducing training time and allowing models sizes to scale to huge amount of data. The transformer architecture introduced the self-attention mechanism, allowing the model to weigh the importance of each input token in relation to the others. This enables the model to capture long-range dependencies and relationships between tokens in a sequence, which is essential for many NLP tasks. Additionally, the parallel nature of the transformer architecture allows for efficient training on large amounts of data, making it possible to train very large models. As a result, performance on a wide range of NLP tasks was improved signficantly. The transformer architecture has since become the dominant base architecture for NLP. Since then, the transformer architecture has led to many breakthroughs and has been used in many state-of-the-art models.

ULMFiT (Universal Language Model Fine-tuning) \cite{howard2018universal_ULMFiT} was the next major novelty in Natural Language Processing as it introduced the idea of fine-tuning large language models on smaller datasets, reducing the amount of labeled data required to train models for specific NLP tasks. Prior to ULMFiT, NLP models required large amounts of labeled data for training, which limited their practical applications for smaller datasets. ULMFiT showed that it was possible to use transfer learning from large language models to smaller datasets, significantly reducing the amount of labeled data required for training. This made it possible to apply NLP models to a wider range of real-world problems and opened up new opportunities for NLP research and development. This process of transfer learning has since become a widely adopted method in NLP and has set the foundation for further advances in transfer learning in NLP.

Even though ELMo (Embeddings from Language Models) \cite{peters2018deep_elmo} was not a transformer based architecture but instead a bi-LSTM architecture, it was vital in propelling Natural Language processing Research to its current state. ELMo introduced the idea of deep contextualized word representations, providing more rich and nuanced representation of words in NLP tasks. Prior to ELMo, word representations in NLP were mainly based on word frequency or co-occurrence statistics, which did not capture the context-dependent meaning of words. ELMo showed that it was possible to use deep language models to learn contextualized word representations, capturing the rich semantic and syntactic information in text. This leads to significant improvement in performance on a wide range of NLP tasks and has since become a widely used method in NLP. ELMo has set the foundation for further advances in deep contextualized representation in NLP. Along with the transformers architecture, ELMo has inspired the development of similar models such as BERT \cite{devlin2019bert} and GPT-2 \cite{radford2019language_gpt2}. 

BERT (Bidirectional Encoder Representations from Transformers) \cite{devlin2019bert} kickstarted the trend of using novel pretraining objectives for more meaniningful encoder representations. pre-training the model on a large corpus of text data to generate powerful contextualized word representations. In particular, BERT introduced the Masked Language Modeling (MLM) objective, which is a type of self-supervised pretraining task used to train large language models in NLP. In MLM, some tokens in a sentence or input sequence are randomly masked, and the goal of the model is to predict the original token based on the context provided by the surrounding tokens. This type of pretraining allows the model to learn the contextual relationship between words in a sentence, capturing rich semantic and syntactic information. The masked tokens can be either replaced by a [MASK] token or replaced with a random token, forcing the model to attend to the context and make predictions based on that context. MLM has been used as the primary pretraining task for many state-of-the-art NLP models, including BERT, GPT-2, and RoBERTa. Because of MLM, BERT quickly became the state-of-the-art for a wide range of NLP tasks and has been widely adopted in industry and academia. BERT is considered to be one of the most important breakthroughs in NLP as it showed that it was possible to scale models by combining a large amount of unlabelled data with an appropriate learning objective.

GPT (Generative Pretrained Transformer) \cite{Radford2018ImprovingLU_gpt} was a decoder-only model which introduced the idea of pretraining a transformer-based language model on a large corpus of text data to generate coherent and contextually appropriate text, setting the foundation for OpenAI's GPT-2 and GPT-3. Prior to GPT, NLP models were mainly trained on task-specific annotated data for tasks like classification and did not generate text well. GPT showed that it was possible to pretrain a transformer-based language model on a large corpus of text data and fine-tune it for specific NLP tasks, with answers given in a textual form. Additionally, GPT demonstrated remarkable text generation capabilities, showcasing its ability to generate coherent and contextually appropriate text. GPT is regarded as one of the most instrumental models that contributed to the training of successors like GPT-2 \cite{radford2019language_gpt2}, GPT-3 \cite{brown2020language_gpt3}, and ChatGPT. 

Following GPT, GPT-2 (Generative Pretrained Transformer 2) \cite{radford2019language_gpt2} and GPT-3 (Generative Pretrained Transformer 3) \cite{brown2020language_gpt3} were both successors employing similar methods. These models were released by OpenAI, and were roughly similar in terms of architecture and training objectives. However, GPT-2 and GPT-3 were both much larger in terms of model sizes and were trained on an increasingly larger corpus of text data. GPT-2 introduced techniques like the use of byte-pair encoding for scaling to larger datasets, using a Dynamic Context Window to adapt to longer input sequences. GPT-3 used techniques like dense attention and local sparse attention \cite{child2019generating} to help the model scale to even more data. GPT-3 also used Multi-Task Learning \cite{Caruana1997MultitaskL, mccann2018natural} to perform multiple NLP tasks simulataneously. Both GPT-2 and GPT-3 displayed impressive abilities in generating human-like text set new standards in language generation and further demonstrated the potential of even larger language models with sizes that were thought infeasible and impractical previously.

The current landscape of language models is rich with innovative developments, built upon the foundations laid by preceding models and research. Transfer Learning continues to play a crucial and integral role in advancing the field of NLP on various tasks and domains. We will explore and discuss more about Transfer Learning in Section \ref{ch2_sec:transfer_learning}. 


\section{Transfer Learning for Audio Processing and Natural Language Processing}
\label{ch2_sec:transfer_learning}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter2/transfer_learning_example.png}
  \caption{Example of BERT being pretrained on Masked Language Modeling and then fine-tuned on a downstream task. In this case, BERT is fine-tuned on Sentiment Analysis.}
  \label{ch2_fig:transfer_learning_example}
\end{figure}
Transfer learning \cite{zhuang2020comprehensive_transfer_learning_survey} is a machine learning technique which refers to the process of taking a pre-trained model, and fine-tuning it for a new task. Doing this leverages the knowledge learned from the original task. The idea was that the knowledge gained while solving one problem could be transferred to a different but related problem, allowing the model to learn faster and perform better. 

The concept of transfer learning has been around for decades, with early work in the field dating back to the mid-1990s. In the early days of deep learning, training deep neural networks was computationally expensive, and required large amounts of labeled data. This made it difficult to apply deep learning to new tasks, as collecting and labeling large amounts of data was time-consuming and expensive. 

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[
    xlabel=Year,
    ylabel=Number of mentions,
    ymin=0,
    ymax=5000,
    xmin=2010,
    xmax=2023,
    xtick={2012,2014,2016,2018,2020,2022},
    xticklabel style={
        /pgf/number format/1000 sep=,
        /pgf/number format/precision=0,
    },
    grid=major,
    grid style={dashed}
]
\addplot+[
    mark=none,
    color=blue,
    line width=1.5pt,
    forget plot
]
table [col sep=comma] {
2011,199
2012,248
2013,250
2014,291
2015,360
2016,455
2017,661
2018,995
2019,1569
2020,2492
2021,3207
2022,4706
};
\end{axis}
\end{tikzpicture}
\caption{Frequency of mentions for "transfer learning", "finetune" or "fine-tune" on Arxiv each year. There is an exponential trend indicating an increased and sustained interest in using transfer learning as part of deep learning training.}
\label{ch2_fig:transfer_learning_arxiv_mentions}
\end{figure}



In the 2010s, researchers discovered that deep neural networks pre-trained on large datasets could be fine-tuned for new tasks with much less data, leading to the development of transfer learning in deep learning. ULMFiT \cite{howard2018universal_ULMFiT} was the breakthrough research that showed the feasibility of using transfer learning to fine-tune a pretrained model on a smaller, task specific dataset to yield much better results compared to simply training directly on the small dataset. Since then, transfer learning has become a popular technique in computer vision, where pre-trained models are fine-tuned for tasks such as object detection, semantic segmentation, and image classification. In natural language processing, transfer learning is used for tasks such as text classification and named entity recognition. ELMo \cite{peters2018deep_elmo} provided contextualized word representations from Bi-LSTMs which were then fine-tuned to tasks like sentiment analysis. BERT \cite{devlin2019bert} built on the work of ELMo and gained notable recognition for pretraining the transformer encoder with self-supervised objectives on a huge set of unlabelled data. Transfer learning on BERT surpassed many benchmarks for many different tasks in the GLUE benchmarks leaderboard \cite{glue_benchmark}. Figure \ref{ch2_fig:transfer_learning_example} shows a simplified toy example of how BERT is pretrained and then fine-tuned for sentiment analysis. Since BERT, transfer learning is a common practice (Figure \ref{ch2_fig:transfer_learning_arxiv_mentions}), giving rise to large pretrained models such as RoBERTa \cite{roberta}, AlBERT \cite{albert} in Natural Language Processing, and PANNs \cite{kong2020panns}, wav2vec \cite{schneider2019wav2vec}, wav2vec2 \cite{wav2vec2}, HuBERT 
\cite{hsu2021hubert} in Audio Processing.

Over the years, researchers have developed several techniques to improve transfer learning in deep learning. These include techniques for fine-tuning only a portion of the pre-trained model, techniques for adapting the pre-trained model to the target task, and techniques for combining transfer learning with other approaches, such as reinforcement learning. The continued evolution of transfer learning has made it a powerful tool for solving a wide range of problems in deep learning, and it continues to be an active area of research today.


\section{Combining Audio and Text - Cross Modal Audio-Natural Language Processing}
\label{ch2_sec:cross_modal}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter2/cross_modal_task_simplified_chp2_ending.png}
  \caption{Example of tasks which use both text and audio modalities. Automated Audio Captioning and Automated Speech Recognition extracts a descriptive caption or detect speech in the audio, while Language-Based Audio Retrieval retrieves the most relevant audio based on a text query.}
  \label{ch2_fig:cross_modal_task_simplified_chp2_ending}
\end{figure}


The field of cross modal audio-natural language processing delves into the harmonious combination of audio processing techniques and natural language processing techniques to uncover the relationship between text data and audio data. This includes converting spoken language into text through automated speech recognition \cite{asr_survey, bérard2018endtoend_asr} , describing audio events in natural language through automated audio captioning \cite{drossos_automated_2017}, and effortlessly retrieving the most relevant audio with the aid of a query caption \cite{text-to-audio-grounding}. Figure \ref{ch2_fig:cross_modal_task_simplified_chp2_ending} shows a simplified graphic of some cross modal audio-natural language processing tasks.

Cross modal audio-natural language processing can be used in a variety of applications, such as automatic captions for video content, voice assistants for smart devices, and transcription services for meetings and podcasts. It requires the use of machine learning algorithms and large amounts of annotated data to accurately recognize and interpret spoken language and audio events. Cross modal audio-natural language processing combines the strengths of both NLP and audio processing to better understand the relationship between audio and text data, leading to improved accuracy and performance in tasks such as speech recognition, audio captioning, and audio retrieval.

In this thesis, we will focus exclusively on Automated Audio Captioning in Section \ref{ch3_sec:aac}, and Language Based Audio Retrieval in Section \ref{ch3_sec:AR}.
% When you cite a paper \cite{bauschke2011convex}, the back reference from bibgraph will apper as page number.

% You can also cite paper with author name using the command `citet': such as: \citet{bauschke2011convex}.


% cite another paper \cite{DynamicOptim_Opportunities_challenges}.

% \begin{lemma}[My lemma]
% 	A great lemma.
% 	\begin{equation}
% 		c^2=a^2+b^2
% 	\end{equation}
% \end{lemma}

% \begin{theorem}[My theorem]
% 	A great theorem.
% 	\begin{equation}
% 		c^2=a^2+b^2
% 	\end{equation}
% \end{theorem}

% \begin{proof}
% 	The proof is intuitive.
% \end{proof}

% \begin{corollary}[My corollary]
% 	A great corollary.
% 	\begin{equation}
% 		c^2=a^2+b^2
% 	\end{equation}
% \end{corollary}

% \begin{proposition}[My proposition]
% 	A great proposition.
% 	\begin{equation}
% 		c^2=a^2+b^2
% 	\end{equation}
% \end{proposition}

% \begin{example}[My example]
% 	A great example.
% 	\begin{equation}
% 		c^2=a^2+b^2
% 	\end{equation}
% \end{example}

% \begin{definition}[My definition]
% 	A great definition.
% 	\begin{equation}
% 		c^2=a^2+b^2
% 	\end{equation}
% \end{definition}

% \begin{assumption}[My assumption]
% 	A great assumption.
% 	\begin{equation}
% 		c^2=a^2+b^2
% 	\end{equation}
% \end{assumption}

% \begin{remark}[My remark]
% 	A great remark.
% 	\begin{equation}
% 		c^2=a^2+b^2
% 	\end{equation}
% \end{remark}


