%!TEX root=../mythesis.tex
% Chapter Template



% \section{Cross Modal Audio-Natural Language Processing}
% \label{ch2_sec:cross_modal}

% Cross modal audio-natural language processing refers to the use of both natural language processing techniques and audio processing techniques to analyze the interaction between text data and audio data that can either contain spoken language or acoustic events. This can involve tasks such as automated speech recognition (transcribing audio into text), automated audio captioning (describing audio events in the form of natural language), and Language Based Audio Retrieval (retrieving most relevant audio given query caption).

% Cross modal audio-natural language processing can be used in a variety of applications, such as automatic captions for video content, voice assistants for smart devices, and transcription services for meetings and podcasts. It requires the use of machine learning algorithms and large amounts of annotated data to accurately recognize and interpret spoken language.

% In this thesis, we will focus exclusively on Automated Audio Captioning in Section \ref{sec:aac}, and Audio  Retrieval in \ref{sec:ar}.


\chapter{Introduction to Cross Modal Tasks} % Main chapter title
\chaptermark{Introduction to Cross Modal Tasks}  % replace the chapter name with its abbreviated form
\label{ch3:intro_to_crossmodaltasks} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}



%-----------------------------------
% SECTION 1
%-----------------------------------
This chapter discusses Cross Modal Tasks that utilize the audio and natural language modalities. While there are many Cross Modal Tasks which are actively worked on in the research community, the focus will be on Automated Audio Captioning and Language Based Audio Retrieval in this thesis. Both Automated Audio Captioning and Language Based Audio Retrieval are relatively new tasks that have emerged only in the recent years due to the advancements in methods and performance for single modality tasks. 

Section \ref{ch3_sec:aac} first delves into Automated Audio Captioning and elaborates on the different tactics and methods used by the research community to improve and guide the learning of cross modal embeddings. Section \ref{ch3_sec:AR} will explore and discuss Language Based Audio Retrieval and how methods differ from Automated Audio Captioning.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/chapter3 overview flow.png} 
  \caption{Overview of Chapter 2}
  \label{fig:chap3_overview}
\end{figure}


\section{Automated Audio Captioning}\label{ch3_sec:aac}

\subsection{What is Automated Audio Captioning?} \label{ch3_subsec:what_is_aac}

Automated Audio Captioning is a nascent field of study \cite{drossos_automated_2017}, which endeavours to transcribe the audio content of an audio clip into written text. This area of research merges the domains of Audio Processing and Natural Language Processing. Unlike Automated Speech Recognition, Automated Audio Captioning necessitates the generation of syntactically correct sentences with accurate descriptions of the audio content.


% include some examples here

Automated Audio Captioning has numerous practical applications in real-world scenarios. For example, it can be employed for closed captioning in films to aid individuals with hearing impairments. Compared to the alternative of employing human annotators and transcribers, Automated Audio Captioning can prove faster and more cost-efficient, especially for voluminous audio content. Furthermore, a portable Automated Audio Captioning system affords easy and near-instantaneous access to transcripts, eliminating the need to wait for human annotators, which can be a time-consuming and laborious process.

\subsubsection{How does it differ from Automated Speech Recognition?} \label{ch3_subsec:aac_difference}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=1.05\linewidth]{Figures/Chapter3/difference_aac_asr.png} 
  \caption{Automated Audio Captioning and Automated Speech Recognition predicts different sequences. Automated Audio Captioning predicts captions in natural language while automated speech recognition predicts phonemes, subwords and alignment.}
  \label{ch3_fig:difference_aac_asr}
\end{figure}

In Automated Speech Recognition \cite{TRENTIN200191_hmm_ASR}, the model is trained to predict subwords, words, or phonemes for each audio frame, along with their proper phoneme or subword to audio frame alignment. The phonemes or subwords used in this task have a constrained vocabulary and can therefore be encompassed in a single dictionary during training. Contrarily, Automated Audio Captioning does not require such alignment between the audio and text sequences. Additionally, it necessitates the model to possess natural language comprehension and generation to generate a coherent and semantically relevant description of the audio. Given that the objective is to describe the audio, multiple correct captions can be generated for a single audio clip, resulting in a broader scope of answers and a larger search space. In contrast, Automated Speech Recognition simply requires the model to differentiate between each sound and predict its corresponding subword class for each audio segment. This task performs well when the speaker speaks slowly and distinctly. Similarly, when an audio clip consists of clearly defined acoustic events, Automated Audio Captioning can effectively identify these events and translate them into natural language. This relationship is illustrated in Figure \ref{ch3_fig:supplementary_objective_example}.

\subsubsection{How does it differ from Image Captioning?} \label{ch3_subsec:image_captioning_difference}
Automated audio captioning differs from image captioning in several ways. The primary distinction lies in the modality of the input data. While image captioning deals with visual information, audio captioning focuses on auditory content. Images are represented as pixel values and visual features are extracted using techniques like convolutional neural networks (CNNs). In contrast, audio data is represented as waveforms or spectrograms, capturing the amplitude and frequency characteristics of sound. Audio features preprocessed using filter banks or Fourier transforms are employed for deep learning models.

Another significant difference is the temporal nature of audio. Images are static, captured at a specific moment, while audio is inherently temporal. Audio captioning models must capture the temporal dynamics and sequential dependencies present in audio data, as it often includes speech, music, or other time-varying sounds. Furthermore, the content complexity varies between the two modalities. Images contain objects, scenes, and their relationships, while audio encompasses various sources such as speech, music, and environmental sounds. Audio captioning models must recognize and describe these diverse audio components accurately.

While there are notable differences between automated audio captioning and image captioning, they also share similarities. Both fields leverage deep learning techniques, attention mechanisms, and rely on large-scale annotated datasets. CNNs are extremely popular \cite{resnet,simonyan2015deep,7298856,you2016image,gu2017empirical} in image captioning research \cite{stefanini2021tell_image_captioning_survey1}. Many methods in sound event detection, and consequently audio captioning, have been adapted from computer vision research. Attention mechanisms and autoregressive Transformers-based architectures are also commonly used in both image captioning \cite{fei2019fast,ijcai2020p107, 10.1145/3394171.3413901, guo2021fast, you2016image} and audio captioning. While both image and audio captioning employ similar kinds of architecture, audio captioning research focuses more on trying to understand temporal information \cite{tran_wavetransformer_2020}.

\subsubsection{How does it differ from Video Captioning?} \label{ch3_subsec:vid_captioning_difference}

Video captioning \cite{video_caption_survey1} is an advanced task that involves generating textual descriptions of both audio content and visual content present in a video. The input modality of Video captioning incorporates both auditory and visual information, whereas audio captioning solely focuses on the auditory aspect. The input for video captioning is a sequence of frames that form the visual content, along with the corresponding audio signals. This makes video captioning a multimodal task, unlike image captioning and audio captioning. 

The approaches used in video captioning are often a combination of methods from image captioning and video captioning. CNNs and transformers are commonly used to encode audio and visual information \cite{chen2020delving, luo2020univl,fang-etal-2020-video2commonsense,iashin2020better}, similar to both image and audio captioning. However, due to the different modal inputs, video captioning models often have to employ a feature fusion strategy to combine both audio and visual features. Some authors simply concatenate the audio and visual features \cite{10.1145/2964284.2984066}, while others use attention fusion \cite{8237712,10.1145/3123266.3123448} to determine the weighting of each input stream. In addition to the audio and visual features, Other types of features, like motion or semantic features, are also extracted from the audio and video input. 

Due to the nature of video content, video captioning is a much more advanced task than audio or image captioning. Audio captioning is closely related to video captioning and any progress made in audio captioning will definitely bolster the progress in video captioning.


\subsubsection{What information should the Audio Captioning model have?} \label{ch3_subsec:info_required}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=1.05\linewidth]{Figures/Chapter3/information_aac_model_req.png} 
  \caption{An audio captioning model should be able to detect and distinguish overlapping impulse events and background events.}
  \label{ch3_fig:information_aac_model_req}
\end{figure}

Automated Audio Captioning requires the model to capture and learn several things. Figure \ref{ch3_fig:information_aac_model_req} depicts an example audio waveform with its corresponding events. Firstly, the model should be able to interpret the audio clip which is typically encoded in the format of a log-mel spectrogram. Secondly, it should have the capability to detect both background events and the more intricate details \cite{tran_wavetransformer_2020} that occur in shorter impulse events in the foreground. For instance, the model has to detect and describe in the same caption the impulsive audio events such as "car honking" which occur within a short time frame, and also background events such as "people having a conversation" that happen over a longer period. Impulse events have a very short duration and and almost always overlap with background events. On the other hand, background events occur over a relatively longer period of time and often form a majority of the audio clip. This overlap between background and impulse events underscores the necessity for the AAC model to recognize these concurrent events, and refrain from conflating them into a singular event.


Finally, the model needs to be capable of translating these identified audio events into a coherent and grammatically correct caption in natural language. This requires the model to generate a textual description that accurately represents the content and context of the audio. The decoder component of audio captioning models plays a crucial role in this process, as it is responsible for converting the encoded information into meaningful and understandable natural language descriptions. 

% Figure \ref{ch3_fig:supplementary_objective_example} shows an overview of the typical encoder-decoder structure of automated audio captioning models. The audio encoder takes the log-mel spectrogram as input and processes it to extract relevant aforementioned audio features, while the decoder takes the audio features and generates the textual description based on these features. The interaction between the encoder and decoder enables the model to capture the temporal and semantic relationships in the audio and produce coherent captions. The encoder-decoder structure forms the foundation for developing effective automated audio captioning systems, facilitating the conversion of audio information into meaningful and understandable natural language descriptions. In addition to the basic encoder-decoder structure, some authors use supplementary objectives such as keyword estimation \cite{koizumi_transformer-based_2020, zhonjie2021integrating} to guide the training of the audio captioning model. In Section \ref{ch3_subsec:cross_modal_embs_aac}, popular audio encoders, text decoders and supplementary objectives will be discussed in depth.


Figure \ref{ch3_fig:supplementary_objective_example} presents the standard encoder-decoder structure employed in automated audio captioning models. The encoder processes the log-mel spectrogram to extract relevant audio features, while the decoder generates textual descriptions based on these features. This interaction allows the model to capture temporal and semantic relationships, resulting in coherent captions. The encoder-decoder structure serves as the foundation for effective audio captioning systems, converting audio information into meaningful natural language descriptions. Some authors incorporate supplementary objectives, such as keyword estimation \cite{koizumi_transformer-based_2020, zhonjie2021integrating}, to guide model training. Section \ref{ch3_subsec:cross_modal_embs_aac} provides a detailed discussion of popular audio encoders, text decoders, and supplementary objectives.

\subsection{Understanding Model Architectures for Cross Modal Embeddings in Automated Audio Captioning} \label{ch3_subsec:cross_modal_embs_aac}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/supplementary_objective_example.png}
  \caption{Example of an Automated Audio Captioning model trained with a keyword estimation supplementary objective. The main loss is still the caption cross entropy loss, and the supplementary keyword estimation loss aids in the training}
  \label{ch3_fig:supplementary_objective_example}
\end{figure}

Cross Modal Embeddings are used in automated audio captioning to align and map audio information with textual information. The primary goal is to produce sufficiently meaningful cross modal embeddings that can help generate coherent and cogent captions that describe the content of an audio clip. This is typically achieved by training an encoder-decoder model with a specific objective in mind - to minimize the cross entropy loss between the generated caption and the reference caption. Figure \ref{ch3_fig:supplementary_objective_example} shows a simplified version of how automated audio captioning models are trained and Section \ref{ch3_subsubsec:aac_supplementary tasks} will go into details. Figure \ref{ch3_fig:taxonomy_venn1} and Figure \ref{ch3_fig:taxonomy_venn2} illustrates the common overlapping themes and architecture for Automated Audio Captioning.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/taxonomy_venn1.png}
  \caption{Venn diagram of the methodologies that authors have employed for Audio Captioning.}
  \label{ch3_fig:taxonomy_venn1}
\end{figure}


\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/taxonomy_venn2.png}
  \caption{Venn diagram of the types of architectures that authors have employed for Audio Captioning.}
  \label{ch3_fig:taxonomy_venn2}
\end{figure}

The audio encoder in the model takes in log-mel spectrograms as input. The audio encoder is designed to capture the essential features of the audio clip, such as the sound patterns, rhythm, pitch, and intensity. This information is then compressed into a compact representation known as the encoder output embedding. The encoder output embedding acts as the input to the decoder, which is responsible for generating the final caption.

The decoder uses a cross attention mechanism, which allows it to attend to the relevant parts of the encoder output embedding and generate the caption autoregressively. The decoder starts with a start of sequence token and generates the next word in the caption based on the previous words generated and the relevant parts of the encoder output embedding. This process is repeated until the end of the sequence token is generated, at which point the generated caption is complete.

Finally, the generated caption is compared against the reference caption and the cross entropy loss is calculated. This loss represents the difference between the generated caption and the reference caption and provides a measure of the quality of the generated caption. The model is then optimized using gradient descent to minimize this loss and improve the quality of the generated captions.


\subsubsection{Types of Audio Encoders used in AAC} \label{ch3_subsubsec:aac_audio_encoders}

Two dominant types of audio encoder architectures are employed for audio information encoding: the transformer encoder derived from the transformer architecture and a Convolutional Neural Network (CNN) encoder. While various authors may adopt different model architectures, the common approach involves stacking multiple transformer encoders or CNN encoders and extracting the resulting acoustic embedding for input to the text decoder. Pretrained audio encoders are commonly utilized, particularly those pretrained on tasks such as Sound event classification, as they are preferred over architectures that require training from scratch. Additionally, pretrained models trained on speech data may also be employed \cite{hsu2021hubert,wav2vec2}. However, depending on the authors' objectives and requirements, there are cases where models are trained from scratch without leveraging transfer learning. Figure \ref{ch3_fig:list_audio_encoders} presents a compilation of popular audio encoders.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/list_audio_encoders.png}
  \caption{Examples of some popular audio encoders. Audio encoders which have already been pretrained on sound event classification are often favoured.}
  \label{ch3_fig:list_audio_encoders}
\end{figure}

PANNs (Large-Scale Pretrained Audio Neural Networks) \cite{kong2020panns} are a popular choice of Convolutional Neural Network \cite{45611_vgg} based audio encoder for Automated Audio Captioning. There are multiple sizes of PANNs, all of which are large-scale pretrained audio neural networks for sound event classification. PANNs have been trained on the Audioset dataset \cite{audioset} and perform competitively on sound event classification. Audioset consists of massive amounts of labelled audio data for classification to learn various audio representations of a plethora of sound events and other audio attributes. Therefore, many authors prefer using PANNs over other popular pretrained audio encoders which are typically pretrained on speech data. Furthermore, PANNs being a relatively straightforward CNN architecture makes it extremely easy and straightforward to adapt and finetune to Automated Audio Captioning. There are also other smaller pretrained CNNs adapted from computer vision such as VGGish \cite{45611_vgg}, ResNet \cite{resnet}, Inception \cite{szegedy2015rethinking}, and Alexnet \cite{NIPS2012_c399862d_alexnet} . 

CRNN (Convolutional Recurrent Neural Network) \cite{shi2015endtoend_crnn} is a type of neural network that combines convolutional layers and recurrent layers to process sequential data, such as audio signals. The convolutional layers are used to extract local features from the audio, while the recurrent layers are used to capture the temporal dynamics of the audio. This allows the CRNN to effectively model the temporal dependencies and patterns in audio signals, making it a popular choice for sound event classification tasks. As model information learned from sound event classification is extremely helpful to Automated Audio Captioning, CRNNs are also a popular choice of audio encoder. 

Older methods also use variations of Recurrent neural networks \cite{ELMAN1990179_rnn}, such as a Long Short Term Memory (LSTM) \cite{10.1162/neco.1997.9.8.1735_lstm_original} or a Gated Recurrent Unit (GRU) \cite{chung2014empirical_gru}. For instance, \cite{takeuchi2020effects} used a basic sequence-to-sequence Bi-LSTM \cite{10.5555/2969033.2969173_lstm} model for encoding hidden states of the audio and text. Similarly, GRUs have also been used to encode audio data with less success \cite{eren_audio_2021, drossos_automated_2017}.  Currently, transformers and CNNs are favored by the research community. 

In conclusion, there are various methods used to encode audio information in automated audio captioning systems. The transformer encoder and Convolutional Neural Network (CNN) are two of the most popular architectures used. PANNs (Large-Scale Pretrained Audio Neural Networks) are a commonly used type of CNN for audio encoding and are trained on large datasets of audio information to recognize different audio patterns. CRNN (Convolutional Recurrent Neural Network) is another popular architecture that effectively models the temporal dependencies in audio signals and is useful for sound event classification. Both PANNs and CRNNs are useful models for automated audio captioning systems due to the information they have learned from sound event classification. In this thesis, we focus on using PANNs as our choice of audio encoder.

\subsubsection{Types of Text Encoders and Decoders used in AAC} \label{ch3_subsubsec:aac_text_decoders}

The potency of the transformer architecture in Natural Language Processing has led to the increased popularity of the transformer decoder from the transformer architecture. As mentioned in Section \ref{ch3_subsubsec:aac_audio_encoders}, prior work \cite{mei2022diverse, koizumi_transformer-based_2020, chen:2020:dcase:transformer_pretrained_cnn, tran_wavetransformer_2020} typically stack multiple transformer decoders onto each other depending on the intended methodology and model size. In certain cases, based on their hypothesis and needs, authors may opt to prepend an additional text encoder before the text decoder. Figure \ref{ch3_fig:list_poplar_text_encoders} depicts a list of some popular text encoders and decoders used in the research community.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/list_poplar_text_encoders.png}
  \caption{Examples of some popular text encoders and decoder. Most authors use the transformer decoder as the decoder.}
  \label{ch3_fig:list_poplar_text_encoders}
\end{figure}

Some authors \cite{koizumi2020audio} also utilize GPT-2 (Generative Pretrained Transformer 2) \cite{radford2019language_gpt2, Radford2018ImprovingLU_gpt}, a language model developed by OpenAI, as their text decoder. It is a Transformer-based architecture that uses self-attention mechanisms to process sequences of input data. The architecture consists of multiple stacked transformer layers, which further consists of multiple identical layers, each consisting of two sub-layers: a multi-head self-attention mechanism and a position-wise, fully connected feed-forward network. The self-attention mechanism allows the model to attend to different parts of the input sequence in parallel, and the feed-forward network is used to apply non-linear transformations to the features extracted by the self-attention mechanism. GPT-2 was trained on a large corpus of text data \cite{c4_dataset}, and its objective was to predict the next word in a sequence given the preceding context. The model is trained to maximize the likelihood of the target words, given the input sequence. Given that GPT-2 has been pretrained on a huge dataset, some authors \cite{koizumi2020audio} hypothesized that information learnt by the pretrained GPT-2 would help generate coherent captions in Automated Audio Captioning. There are also many other pretrained decoders, such as T5 \cite{2020t5}, which can be promising for AAC.

Some older research \cite{9327916_eren_pann, eren_audio_2021,drossos_automated_2017,xu_audio_2020} use RNN/GRU/LSTMs based architecture. However, those models have been superseded by transformer and CNN based architectures. In this thesis, we use two stacks of transformer decoder layers as our transformer decoder.

\subsubsection{WaveTransformer} \label{ch3_subsubsec:WaveTransformer}

A recent transformer based model proposed for AAC is the WaveTransformer \cite{tran_wavetransformer_2020}. The WaveTransformer tries to learn high level information by making use of 1D dilated convolutions. The WaveTransformer posits that both background and foreground information can be combined by exploiting the temporal and local time-frequency information. Figure \ref{ch3_fig:wav_transformer} depicts an overview of the WaveTransformer.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/wave_transformer.png}
  \caption{Overview of the WaveTransformer \cite{tran_wavetransformer_2020}.}
  \label{ch3_fig:wav_transformer}
\end{figure}

The WaveTransformer encoder consists of three parts. The 1st part, $E_{temp}$, is inspired by WaveNet \cite{oord2016wavenet} and makes use of non-casual convolutions to learn temporal and frame-level information. $E_{temp}$ consists of a wave-block, which is made up of seven 1D convolutions. The output of the wave-block is passed to a batch normalization layer, a ReLU, and a reshaping function. The 2nd part, $E_{tf}$ is inspired by techniques from sound event detection. $E_{tf}$ uses blocks of 2D CNNs, which is then likewise passed to a ReLU, batch normalization, maxpooling and dropout layer. The 3rd part merges both $E_{temp}$ and $E_{tf}$ via concatenation and a 2D CNN.

The WaveTransformer decoder is a standard decoder from the transformer model \cite{vaswani2017attention}. Like most methods in AAC, both the encoder and decoder in the WaveTransformer are optimized jointly.

The WaveTransformer exhibits commendable performance in comparison to alternative models for Automated Audio Captioning (AAC). Notably, the authors claim that the WaveTransformer's advantages such as the absence of data augmentation techniques and the exclusion of multi-task learning strategies. In contrast, the WaveTransformer does not use transfer learning, thereby foregoing the potential benefits of leveraging informative pretrained audio and text embeddings. Additionally, it lacks the utilization of self-supervised multi-task objectives, which can have the advantage of not imposing substantial computational demands. In this thesis, we pronounce two self-supervised methods for AAC (Chapter \ref{ch4:chapter4_RLSSR} and Chapter \ref{ch5:epochal_difficult_captions_curr_learning}) that do not require significant additional resources or data augmentation.







\subsubsection{Supplementary tasks to aid model training} \label{ch3_subsubsec:aac_supplementary tasks}



Automated Audio Captioning models are typically trained through a process of gradient descent, aimed at reducing the cross-entropy loss between the generated caption and the reference caption \cite{drossos_automated_2017}. This cross-entropy loss represents the primary objective of all automated audio captioning models. Certain authors suggest incorporating supplementary objectives \cite{chen:2020:dcase:transformer_pretrained_cnn, Dinkel_2020, mei2021audio}, with the belief that models that perform well on tasks related to automated audio captioning will enhance the performance of Automated Audio Captioning.

Sound event classification is a widely adopted \cite{mei2021audio,Dinkel_2020,eren2021audio_sed} supplementary objective in Automated Audio Captioning. It involves the identification and categorization of sounds into distinct classes based on their audio characteristics. To achieve this, the audio encoder in the Automated Audio Captioning model is trained to optimize a classification loss in addition to the main cross-entropy loss. This classification loss enables the model to accurately recognize various sound events, such as speech, music, footsteps, or car horns, from an audio recording. The outcome of the sound event classification process is a label or tag that represents the type of sound detected in the audio. Unlike Automated Audio Captioning, there is no need to translate the class into natural language or a descriptive caption, making sound event classification a good scaffolding task. Furthermore, there are sound event classification datasets \cite{audioset, piczak2015dataset_esc50} which contain a lot of annotated samples.

Keyword estimation \cite{koizumi_transformer-based_2020, zhonjie2021integrating} is a supplementary objective commonly used to improve the performance of automated audio captioning models by training the audio encoder. Similar to Sound Event Classification, this objective involves generating a list of keywords that the decoder can use as a basis for caption generation. For instance, the encoder is trained to produce nouns or verb keywords, such as "cat," "rumbling," or "honking." However, implementing keyword estimation requires additional annotation or preprocessing to extract the keywords for training. This preprocessing step involves the identification and extraction of keywords from either the audio data or the provided text captions. The incorporation of the supplementary keyword estimation objective provides a more comprehensive representation of the audio data, leading to improved performance of automated audio captioning models. This supplementary objective is also illustrated in Figure \ref{ch3_fig:supplementary_objective_example}.

Such a relationship can be easily summarized in Equation \ref{ch3_eqn:supp_loss_combination}:
\begin{equation}
\begin{array}{l}
    L = \alpha L_{ce} + \beta L_{supplementary} + ...\\
 \end{array}
 \label{ch3_eqn:supp_loss_combination}
\end{equation}

where $L$ is the total loss comprised of $L_{ce}$, the caption cross entropy loss, and the remaining supplementary losses $L_{supplementary}$. Both $\alpha$ and $\beta$ are hyperparameters weighing the magnitude of each loss and are often set to 1. We show a simplified summary of keyword estimation being used as a supplementary task in Figure \ref{ch3_fig:supplementary_objective_example}.


There are also other approaches \cite{cakır2020multitask} such as adversarial training \cite{goodfellow2014generative}, which is not as popular for audio captioning. In this thesis, we do not use either sound event classification or keyword estimation as an additional objective to optimize. In Chapter \ref{ch4:chapter4_RLSSR}, we do introduce a novel self supervised objective. In Chapter \ref{ch5:epochal_difficult_captions_curr_learning}, we propose an elegant evolution to the keyword estimation objective which does not require an additional objective to be optimized. 




\subsection{Transfer Learning with Automated Audio Captioning}

In recent years, transfer learning has been widely applied in the field of automated audio captioning. This approach leverages the knowledge learned from existing models to improve the performance of a new model. Several works have also demonstrated the effectiveness of transfer learning in audio captioning. For a more in-depth overview of what Transfer Learning is, please refer to Section \ref{ch2_sec:transfer_learning}. In this thesis, we show that applying transfer learning using publicly available pretrained models, along with several novel methods and transformer architecture design study allows for significant performance improvements.

We now discuss existing methods which involve the finetuning of pretrained models. The Finetune PreCNN Transformer approach \cite{chen:2020:dcase:transformer_pretrained_cnn} involves a 3 stage pipeline of first pretraining an encoder, then applying transfer learning to the pretrained model by freezing parts of the model for training, and finally finetuning the entire model. 

The AT-CNN \cite{xu:2021:ICASSP:02} follow a similar approach with a two-stage pipeline. In these works, the CNN10 \cite{kong2020panns} / CRNN5 \cite{Dinkel_2020} encoder is first pretrained on an audio tagging task, and then transfer learning is performed on the pretrained model for the audio captioning task. Similarly, the Audio Captioning Transformer \cite{mei2021audio} also pretrains the encoder on audio tagging before training on audio captioning.

Other works use specialized embeddings for transfer learning. For example, \cite{koizumi_audio_2020} applied transfer learning to a pretrained GPT2 model, which was pretrained in the text modality. This approach also required several other prerequisites, such as a BERTScore \cite{zhang2020bertscore} model to collect machine annotated similarity scores between captions, along with several other preprocessing steps for caption retrieval. In another vein, \cite{eren_audio_2021,9327916_eren_pann} used a combination of pretrained audio embeddings and subject-verb embeddings to generate captions, with the idea being that information from subject-verb embeddings would help the model generate more syntactically sound captions.

% \subsubsection{Advantages of Cross Modal Embeddings} \label{ch3_subsec:cross_modal_aac}
% Audio Processing and Natural Language Processing are both well established research areas with many years of research history. There is a plethora of publicly pretrained models that can be utilized from single modality audio and natural language research. Therefore, Cross Modal Audio-Natural Language Embeddings are able to build on the research work already done on each single modality.

\subsection{Current limitations for Automated Audio Captioning models} \label{ch3_subsec:aac_limitations}
Audio Processing and Natural Language Processing are both well established research areas with many years of research history. There is a plethora of publicly pretrained models that can be utilized from single modality audio and natural language research. Therefore, Cross Modal Audio-Natural Language Embeddings are able to build on the research work already done on each single modality.

The complexity of having to deal with 2 modalities brings about many issues. Other than the general inadequacy to reliably generate accurate captions, there are several specific limitations that the research community has to solve for Automated Audio Captioning models.

\subsubsection{Data limitations} \label{ch3_subsubsec:aac_data_limitations}
The collection of audio-text pairs presents a unique challenge in comparison to single modality data. Due to the difficulties in obtaining such data, the available audio-text pairs for training may be limited and may not always be of the highest quality. Audio captioning models are trained on large amounts of audio-text pairs, and the quality of the captions generated depends on the diversity and accuracy of this data. Lack of diverse data, such as audio recorded on different hardware and in different environments, can result in biases and inaccuracies in captions generated for those cases. This limits the ability of the models to generalize to a wide range of real-world audio inputs. Nevertheless, the research community is continuously striving to improve the availability and usefulness of audio-text pairs for training purposes. 

Audio captioning models can struggle with noisy or cluttered audio environments, where multiple sources of sound are present at the same time, or where background noise is overpowering. This can lead to captions that are inaccurate or missing important information. Furthermore, audio often contains overlapping events and speech. When two or more events are happening simultaneously, it can be challenging for audio captioning models to accurately transcribe the events. This is because the models must be able to separate and handle individual event streams, which is a complex task.


The realm of audio events that can be present in an audio clip for Automated Audio Captioning is not restricted in the same way as it is for Automated Speech Recognition. In Automated Speech Recognition, the contents of an audio clip are typically limited to speech and conversation. However, in the context of Automated Audio Captioning, there is a rich and diverse range of possibilities. This presents a unique challenge for audio captioning models as there is not enough data to cover a sufficiently large scope of events. To mitigate the issue of variety, large sound event detection datasets, like Audioset \cite{audioset}, have been adapted to the captioning equivalent (Audiocaps \cite{kim_audiocaps_2019}). However, this approach has been touted as being biased because annotators have access to non-audio information. The trade off is to adhere to a stricter annotation process where annotators produce their captions solely based on audio information. While this is the ideal process, it is time consuming and expensive, resulting in a smaller dataset (Clotho \cite{drossos_clotho_2019}). 

\subsubsection{Audio Captioning Datasets} \label{ch3_subsec:aac_datasets}

\begin{table}[h]
\centering
\begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|}
\hline
\textbf{Dataset} & \textbf{Number of samples} & \textbf{Audio length(s)} & \textbf{Number of Arxiv references}\\
\hline
Clotho Dataset\cite{drossos_clotho_2019} & 4981 & 15-30 & 26\\
\hline
Audiocaps\cite{kim_audiocaps_2019} & 46000 & 10 & 17\\
\hline
Hospital Scene\cite{xu_audio_2020} & 3,709 & 10 & 1\\
\hline
Car Scene\cite{xu_audio_2020} & 3,602 & 10 & 1\\
\hline
\end{tabular}
\caption{Statistics of each audio captioning dataset. The number of references indicates the frequency at which each dataset is mentioned in the field of Automated Audio Captioning, as found in research work preprinted on Arxiv.}
\label{ch3_tab:audio_cap_dataset_stats}

\end{table}

The Clotho Dataset \cite{drossos_clotho_2019} is by far the dataset most researchers have examined and experimented on. The Clotho Dataset consists of 4981 audio samples of duration from 15 to 30 seconds. Each audio sample is matched to 5 crowdsourced English audio annotations, or captions, that describe the events in that audio. The Clotho Dataset was created to address the critiques of the larger Audiocaps dataset \cite{kim_audiocaps_2019}, which were found to contain biases in the annotation process. There are also niche datasets like the Hospital Scene and Car Scene dataset \cite{xu_audio_2020} which are Mandarin annotated, MusCaps \cite{Manco_2021_muscaps} has also been proposed to generate captions for music.

As the Clotho dataset has been standardized, debiased and specially curated for Automated Audio Captioning, it is assumed to be the de facto dataset. The Clotho dataset will also be the main focus of this thesis. However, in theory, any dataset with audio and caption pairings can be used for the training of any Automated Audio Captioning model.




\subsubsection{Sufficiently meaningful cross modal embeddings} \label{ch3_subsubsec:aac_meaningful embeddings_limitations}
Given the limited data available for training as mentioned in Section \ref{ch3_subsubsec:aac_data_limitations}, many researchers have tried to circumvent this by designing architectures that are more suited to Automated Audio Captioning. Model architectures used in audio processing and natural language processing are often adapted for Automated Audio Captioning. However, it is non-trivial to produce sufficiently meaningful cross modal embeddings as audio and text data have very different properties and representations, making it difficult to effectively align and compare the two modalities. This presents a major challenge in developing audio captioning models that can produce accurate and meaningful captions for audio inputs. Despite these difficulties, researchers are continuously exploring new techniques and methods to overcome this challenge and improve the performance of audio captioning models.

In this thesis, we aim to tackle these problems by introducing self-supervised objectives to improve the efficiency of training data used to train the model. We also aim to create meaningful architectures that can better produce meaningful cross modal embeddings for better caption generation quality. 


\subsection{Evaluating Automated Audio Captioning} \label{ch3_subsec:aac_evaluation}

\subsubsection{Standard Evaluation Metrics} \label{ch3_subsec:aac_evaluation_standard}
Automated Audio Captioning is evaluated by gauging the quality of the captions that it generates. However, it must be noted that determining the quality of these captions is a challenging task, as there is no definitive answer as to how a caption should read or be formed. This is because the task of captioning audio content is inherently subjective, as it requires interpretation and representation of the audio content in a written form. Due to how similar the evaluation process is, many audio captioning metrics are adapted or obtained from either the field of image captioning or machine translation.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/metrics_comparison.png}
  \caption{Example of a candidate caption and the scores on different metrics. A higher metric score indicate higher similarity between the reference and candidiate caption. Metrics like BLEU that rely heavily on overlaps or absolute word/character matching do not perform well even though the candidate caption is similar in semantic content. Metrics like Sentence-BERT which makes use of contextual embeddings are able to score the candidates more accurately. It should be noted that while the example shown here is an individual example, in practice evaluation happens at a corpus level.}
  \label{ch3_fig:metrics_comparison}
\end{figure}
Therefore, Automated Audio Captioning often uses the Common Objects in Context (COCO) caption evaluation process \cite{coco_dataset}. The COCO evaluation process is a widely used metric for evaluating the performance of automatic caption generation systems on a given dataset. It is used to evaluate the generated captions with respect to the reference captions in the COCO dataset. The evaluation process involves comparing the generated captions with the 5 human annotated reference captions and calculating a score based on the similarity between them. The similarity between the generated and reference captions is computed using multiple metrics, including BLEU \cite{bleu_cite}, ROUGE \cite{lin-2004-rouge}, METEOR \cite{denkowski:lavie:meteor-wmt:2014}, CIDEr \cite{cider_cite}, SPICE \cite{anderson2016spice}, and SPIDEr \cite{spider}. While this is not a perfect method, it mitigates the problem of being constrained to one single caption as the ground truth and allows more leeway for the freedom of generating captions with more variance.


BLEU (BiLingual Evaluation Understudy) \cite{bleu_cite} is a widely used evaluation metric for machine translation models. Advantages of using BLEU include its ease of use and computation, as well as its ability to handle multiple human reference translations. Additionally, BLEU has been found to have a strong correlation with human judgments of translation quality. On the other hand, one of the main disadvantages of BLEU is that it can be unreliable when evaluating the translation of rare or out-of-vocabulary words, and it does not take into account meaning preservation, fluency and grammaticality. Furthermore, BLEU scores can be misleading in certain cases where a model generates a correct translation but with a different wording compared to the reference translations. While BLEU is a useful tool for evaluating machine translation models, it should be used with caution and in conjunction with other evaluation methods.


ROUGE\textsubscript{L} (Recall-Oriented Understudy for Gisting Evaluation) \cite{lin-2004-rouge} is a popular evaluation metric for summarization models. Like BLEU, ROUGE measures the overlap between the generated summary and the reference summary, making it straightforward to understand and interpret. Additionally, ROUGE\textsubscript{L} is flexible and can be used to evaluate both single-sentence and multi-sentence summaries. On the other hand, one of the main disadvantages of ROUGE is that it only considers the presence of n-grams, and does not take into account the order or context in which they appear, leading to limitations in its ability to accurately reflect the quality of the generated summary. Furthermore, ROUGE can be biased towards longer summaries, and can also reward repetitive or redundant information in the generated summary. ROUGE is a widely used evaluation metric for summarization models and also to compare a set of text sequences. However, it is important to use it in conjunction with other evaluation methods to provide a more complete picture of the quality of the generated summaries. For Automated Audio Captioning, we typically use the ROGUE-L (longest common subsequence) variant.


METEOR (Metric for Evaluation of Translation with Explicit Ordering) \cite{denkowski:lavie:meteor-wmt:2014} is an evaluation metric for machine translation models. METEOR is slightly more sophicasted than BLEU or ROUGE and takes into account both precision and recall, as well as word-level and stem-level matching, making it a more comprehensive evaluation metric compared to others such as BLEU. Additionally, METEOR has built-in synonymy and stemming, which can help handle rare or out-of-vocabulary words. On the other hand, one of the main disadvantages of METEOR is that it can be computationally expensive to compute, and its implementation can also be more complex compared to other metrics such as BLEU. Furthermore, METEOR is more sensitive to changes in reference translations and can be less reliable when evaluating models that generate highly fluent but semantically incorrect translations. METEOR is often used for evaluating the quality of translations in domains that require a high degree of accuracy and fluency, such as scientific or legal texts, or in situations where a high degree of cultural and linguistic nuance is present.


CIDEr (Consensus-based Image Description Evaluation) \cite{cider_cite} is an evaluation metric proposed for image captioning. CIDEr considers both the n-gram overlap and semantic similarity between the generated captions and reference captions, making it a more comprehensive evaluation metric compared to others. Additionally, CIDEr has been found to have a strong correlation with human judgments of caption quality, making it a useful tool for evaluating the performance of image captioning models. On the other hand, one of the main drawbacks of CIDEr is that it can be computationally expensive to compute, and its implementation can also be more complex compared to other metrics. Furthermore, CIDEr can be sensitive to changes in reference captions, and can also be biased towards certain types of captions, such as those with a large number of named entities or specific terms. As image captioning is a very similar task to audio captioning, CIDEr has also been used to gauge the generated captions.


SPICE (Semantic Propagation-based Image Caption Evaluation) \cite{anderson2016spice} is an evaluation metric also proposed for image captioning models. One of the main advantages of SPICE is that SPICE uses semantic propositional content in both candidate and reference caption. making it a less naive evaluation metric. SPICE takes into account the relationships between concepts in the generated and reference captions, providing a more comprehensive evaluation of the quality of the generated captions. Additionally, SPICE has been found to have a strong correlation with human judgments of caption quality, making it a useful tool for evaluating the performance of image captioning models. On the other hand, like CIDEr, SPICE is also computationally expensive to compute and implement. Furthermore, a significant important limitation is that SPICE ignores the fluency of the candidate caption \cite{metrics_critique_composite} and syntactic quality \cite{spider}. Despite these drawbacks, SPICE is still an effective metric for determining audio captioning performance. 


SPIDEr \cite{spider} (a portmanteau of SPICE and CIDEr) is a linear combination of SPICE and CIDEr, and was optimized by using a policy gradient \cite{Policy_Gradient_Methods_spice} method. SPIDEr tries to inherit the strengths of both SPICE and CIDEr and provides a comprehensive evaluation of the quality of the generated captions by considering both word-level and semantic similarity. However, SPIDEr was not evaluated for its correlation with human judgements \cite{metrics_critique_composite}. In Automated Audio Captioning, while the aforementioned metrics are all important and indicative of performance, there is more significance placed on SPIDEr.

The metrics mentioned above, BLEU, ROUGE-L, METEOR, CIDEr, SPICE, and SPIDEr, are defacto traditional metrics widely used in Automated Audio Captioning. The research community relies on these metrics to gauge and qualify the accuracy of the generated captions. Figure \ref{ch3_fig:metrics_comparison} shows a simple example of how a candidate caption fares against the reference caption.

\subsubsection{Alternative Evaluation Metrics}
\label{ch3_subsec:aac_evaluation_alternative}

While the metrics mentioned in Section \ref{ch3_subsec:aac_evaluation_standard} are traditional metrics widely used in both Automated Audio Captioning and other fields like Image Captioning, there have been authors who argue that these metrics are unsuitable for audio captioning.

For instance, metrics like BLEU rely on n-gram overlaps to calculate its score and ignore semantic similarity or correctness. In some cases, incoherency and incomplete captions are even not penalized due to these metrics being too naive. FENSE \cite{fense} tackles these issues by using both a publicly available pretrained text encoder, such as BERTscore \cite{zhang2020bertscore, devlin2019bert}, BLEURT \cite{sellam-etal-2020-bleurt} or the Sentence-BERT \cite{reimers-gurevych-2019-sentence_bert, devlin2019bert}, and an Error Detector to determine if the generated caption is grammatically sound and proper. The Sentence-BERT is found to be the most effective pretrained text encoder and it encodes both the generated and reference caption before calculating the cosine similarity between both encodings. The higher the similarity, the more semantically similar both generated and reference captions are, and therefore the generated caption is more likely to be correct. The Error Detector is a BERT model \cite{devlin2019bert} fine-tuned to detect incomplete sentences and fluency issues. Together, both the Sentence-BERT and the Error Detector output a final score to indicate the correctness of the generated caption.

% See \fref{fig:demo2}

% \begin{figure}[!htbp]
%   \centering
%     \includegraphics[width=0.4\linewidth]{Chapter2/demo1}
%   \caption{Another illustration.}
%   \label{fig:demo2}
% \end{figure}

% Let's cite out first table: \tref{tab:mytable}.

% \begin{table}
% 	\centering
% 	\begin{tabular}{ccccc}\toprule
% 		\multirow{2}{*}{Table}  & \multicolumn{2}{c}{Group 1}   & \multicolumn{2}{c}{Group 2}\\
% 		& Col 1   &  Col 2 & Col 1   &  Col 2 \\\midrule
% 		Row 1 & 14.37 & \textbf{5.76} & 2.65 & \textbf{2.84}\\
% 		Row 2   & 5.43 & \textbf{7.36}     & 2.22 & \textbf{2.49}\\ 
% 		Row 3 & 5.54 & \textbf{5.68}   & \textbf{4.42} &  2.92\\
% 		\bottomrule
% 	\end{tabular}
% 	\caption{My Table.}
% 	\label{tab:mytable}
% \end{table}


 
\section{Language-based Language Based Audio Retrieval}\label{ch3_sec:AR}

\subsection{What is Language-based Language Based Audio Retrieval?} \label{ch3_subsec:what_is_ar}



\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/AR_overview.png}
  \caption{Simplified overview of what Language Based Audio Retrieval intends to do. Language Based Audio Retrieval is useful for database querying, indexing of audio files, and automatically generating metadata.}
  \label{ch3_fig:AR_overview}
\end{figure}

Language-based Language Based Audio Retrieval \cite{text-to-audio-grounding} is a brand new task that facilitates the retrieval of audio data from a database using descriptive captions as the search query. This approach to Language Based Audio Retrieval has emerged as a new task in the field of DCASE2022\footnote{https://dcase.community/challenge2022/task-language-based-audio-retrieval}, serving as an adjacent task to Automated Audio Captioning.

This technology allows users to access audio content in a database with ease, by merely providing a short description of what they are looking for. The descriptive captions act as the search query, which the system then uses to retrieve the relevant audio clip.

Language-based Language Based Audio Retrieval is an important advancement in the field of Language Based Audio Retrieval, as it simplifies the process of accessing audio content, making it more user-friendly and efficient. This technology can be useful for various applications, such as music streaming services, podcast search engines, or even for retrieving spoken audio documents.

In this thesis, we will delve into the subject of Language-based Language Based Audio Retrieval, focusing on its key features and its potential applications. Our aim is to provide a comprehensive overview of this technology and its significance in the field of Language Based Audio Retrieval.


\subsubsection{How does it differ from Automated Audio Captioning?} \label{ch3_subsec:ar_difference}
Language-based Language Based Audio Retrieval and Automated Audio Captioning are closely related since both deal with audio data and the use of annotated descriptive captions. However, there are several important differences. 

Firstly, Language-based Language Based Audio Retrieval is not a generative task, unlike Automated Audio Captioning. In Language-based Language Based Audio Retrieval, the models used are only encoders that are used for extracting either acoustic or textual information from the input audio and query captions. There are no decoders involved in this process, unlike in Automated Audio Captioning.

Secondly, the primary objective of Language-based Language Based Audio Retrieval is to rank a database of audio clips according to their relevance to the query caption. The models used in this task are optimized on a ranking objective, and the inference is done using a similarity metric. In contrast, Automated Audio Captioning is focused on generating captions for audio data.

\subsubsection{How does LBAR differ from Image Retrieval?} \label{ch3_subsec:image_retrieval_difference}

Image retrieval \cite{ijcai2022p0759} focuses on retrieving visual data, such as photographs, graphics, or illustrations while audio retrieval deals with audio data, such as speech, music, or environmental sounds. Audio retrieval faces challenges such as varying audio quality, background noise, speaker variability, and language dependence. Image retrieval, on the other hand, deals with challenges like variations in lighting conditions, viewpoints, object occlusions, and the semantic gap between low-level features and high-level image semantics.

Image retrieval and audio retrieval models are trained and evaluated in a similar fashion using a ranking loss and the COCO caption process \cite{coco_dataset}. In image retrieval, different methods such as better feature extraction using large pretrained models \cite{jia2021scaling, huo2021wenlan}, and improved global and local feature alignment using variants of attention mechanism \cite{sarafianos2019adversarial, Zheng_2020, kim2021vilt, zhuge2021kaleidobert} are used to improve retrieval performance. Transfer learning by pretraining models using supplementary pre-training tasks like the masked modelling task \cite{lu2019vilbert, li2019unicodervl, zhang2021vinvl} is also a popular approach. However, these methods have not been tried on audio retrieval as it is a relatively new task. 


\subsubsection{How does LBAR differ from Video Retrieval?} \label{ch3_subsec:video_retrieval_difference}

Like audio retrieval, video retrieval focuses on retrieving the most relevant video clip using a query caption. Video retrieval requires the model to encode both visual and audio information. 

Video retrieval research is also dominated by large scale pretraining of models using extra data \cite{jiang2022tencent, xue2023clipvip, liu2023revisiting}. Most methods \cite{jiang2022tencent, luo2021clip4clip, wang2022disentangled} focus on using a supplementary contrastive loss \cite{clip, audioclip} to create contrastive pairs between videos and captions. Some effort has also gone towards making use of large scale unlabelled data via semantic supervision \cite{radford2021learning, Miech_2020_CVPR, 9008780}. As LBAR is a new task proposed in DCASE2022, the methods in video captioning have yet to be applied to LBAR on the Clotho dataset. These methods are promising and should be studied for future work.

\subsubsection{What information is the model required to have?} \label{ch3_subsec:info_required_AR}

Like Automated Audio Captioning, Language-based Language Based Audio Retrieval models perform well if the model is able to accurately detect and understand sound events happening in the audio clip. However, in addition to sound event recognition, the Language-based Language Based Audio Retrieval model must also have a robust understanding of the descriptive captions used as the search query. This requires the model to have a strong language modelling capability, as well as the ability to match the acoustic and textual information between the audio clip and the query caption. 

The model must also have access to a large database of audio clips with descriptive captions, as this allows the model to learn the relationship between the audio content and the captions. This database is essential for the model to accurately rank the audio clips according to their relevance to the query caption.

Furthermore, the Language-based Language Based Audio Retrieval model must have the ability to effectively handle variations in the descriptive captions, such as synonyms, polysemy, and different forms of expressions. This is crucial for ensuring that the model can accurately retrieve audio clips, even if the descriptive captions used in the search query are not exactly the same as the captions in the database.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/ar_baseline_architecture.png}
  \caption{Simplified overview of what model architectures for language based audio retrieval look like. Embeddings from the audio and text encoder flow along different encoding paths and only meet for the calculating of the loss.}
  \label{ch3_fig:ar_baseline_architecture}
\end{figure}

Figure \ref{ch3_fig:ar_baseline_architecture} presents a high-level depiction of an audio retrieval model, showcasing its key components and the flow of information. The model incorporates two separate encoders responsible for encoding the audio input and the query caption, respectively. These encoders are designed to extract meaningful representations from the raw audio and text data.

The audio encoder processes the input log-mel spectrogram and produces an audio embedding that captures the salient features and characteristics of the audio. Similarly, the query caption encoder takes the text of the query caption and generates a text embedding, which encodes the semantic information and context of the caption.

To train the audio retrieval model, a triplet ranking loss is employed. The objective of this loss function is to maximize the similarity between the query caption and its corresponding audio embedding, while simultaneously minimizing the similarity between the query caption and other irrelevant audio embeddings. In other words, the model is trained to ensure that the audio embedding of the relevant audio content is closer to its associated query caption embedding compared to other audio embeddings.

Section \ref{ch3_subsec:cross_modal_embs_ar} delves into a comprehensive discussion of various methods and techniques utilized to train audio retrieval models.

In summary, the Language-based Language Based Audio Retrieval model must have the ability to accurately recognize sound events in audio clips, have a strong language modelling capability, access to a large database of audio clips with descriptive captions, and the ability to handle variations in the descriptive captions. 

\subsection{Understanding model architectures for Cross Modal Embeddings in Language Based Audio Retrieval} \label{ch3_subsec:cross_modal_embs_ar}

Language-based Audio Retrieval is a ranking task and therefore there is typically no need for a decoder in the model architecture. The similarity score between the text embedding of the caption and the acoustic embedding of the audio clip is calculated using a dot product. The focus of research in this field is on methods and architectures that can effectively produce embeddings that score high on a similarity metric such as the dot product \cite{text-to-audio-grounding}.

Prior work so far uses disjoint audio and text encoders  to produce a vector representation of the inputs. The baseline model \cite{crnn_gru_baseline} (Figure \ref{ch3_fig:ar_baseline_architecture}) presented in DCASE 2022 uses disjoint audio and text models to encode the audio clip and text from the Clotho Dataset v2.1. The input audio is encoded by a Convolutional Recurrent Neural Network (CRNN) \cite{crnn_gru_baseline} and is trained from scratch. For the input text sequence, a pretrained word2vec \cite{word2vec} model\footnote{https://code.google.com/archive/p/word2vec/} already trained on the Google News dataset \cite{googlenews} is used to encode the text sequence to obtain a text vector representation. The pretrained word2vec is not finetuned. \cite{crnn_gru_baseline} also uses a similar approach for the Audio Grounding Dataset. In this thesis, we propose that having a merged or fused encoder allows for better audio and text representations, allowing for better retrieval performance. Chapter \ref{ch6:converging_tied_layers} details our approach and we show that having a shared encoder for both the audio and text embeddings allows us to significantly surpass the baseline performance.


\subsubsection{Shared Encoders and Layers} \label{ch3_subsubsec:ar_objective__functions}
% talk about albert?

Shared encoders or layers refer to the practice of using a common neural network architecture for multiple tasks or inputs in natural language processing. This approach is often used to improve the efficiency and performance of models, reduce the number of parameters, and share information between tasks.

Studies have shown that shared encoders can lead to significant improvement in Natural Language Processing tasks such as machine translation, sentiment analysis, and named entity recognition. This is because shared layers can learn and transfer general linguistic features that are common across different tasks, leading to improved feature reuse and representation learning. For instance, the ALBERT (A Lite BERT) \cite{albert} model uses shared layers. ALBERT is a variant of the popular BERT (Bidirectional Encoder Representations from Transformers) model and is designed to improve the efficiency and performance of BERT by reducing the number of parameters through factorized embedding parameterization and cross-layer parameter sharing. In ALBERT, the parameters of the self-attention and feed-forward layers are shared across different positions and layers in the architecture, leading to reduced computational and memory requirements. This shared layer approach enables ALBERT to effectively capture and transfer linguistic knowledge across multiple NLP tasks, while still maintaining good performance.

There have been different variations of shared encoders proposed in the literature, such as multi-task learning models, multi-lingual models, and models with task-specific heads or modules. The choice of architecture and the extent of parameter sharing can vary based on the specific requirements of the task and the data available. In Natural Language Processing, it is also common to use share encoder and decoder dictionary token embeddings \cite{albert, Niehues2017Exploiting_param_sharing}.

Shared layers or encoders have not been explored in Language Based Audio Retrieval. In this thesis, we will explore the sharing of a unified encoder to better align the text and audio modality to the same subspace.

\subsubsection{Objective Functions} \label{ch3_subsubsec:ar_objective__functions}
As Language Based Audio Retrieval is a ranking task, the Triplet Ranking Loss \cite{BMVC2016_119_triplet_ranking_loss} between the audio embedding and the caption text embedding is typically used to optimize the model. There are also several other supplementary objectives such as the contrastive loss \cite{contrastive_medical, clip} that can be optimized alongside the Triplet Ranking Loss.

The Triplet ranking loss is a loss function commonly used in the training of deep neural networks for metric learning tasks. The goal of triplet ranking loss is to train the network to produce embeddings for the inputs such that similar inputs have a small Euclidean distance in the embedding space, while dissimilar inputs have a large distance. The triplet ranking loss function is defined over triplets of inputs, which consist of an anchor, a positive example (a sample similar to the anchor), and a negative example (a sample dissimilar to the anchor). The loss encourages the network to produce embeddings such that the distance between the anchor and positive example is smaller than the distance between the anchor and negative example by a pre-defined margin. In Language based Audio Retrieval, the distance metric typically used is the dot product between the audio output embedding and the query output embedding. Triplet ranking loss has been used in various computer vision tasks, including face recognition \cite{Yeung2017Improved_triplet_loss_face_rec, Ge2018Deep_image_ret}, and image retrieval \cite{Ge2018Deep_image_ret}. Experiments have shown that triplet ranking loss can lead to better performance compared to other loss functions such as cross-entropy loss or mean squared error loss, especially in the case of small or imbalanced datasets. However, the choice of triplets can significantly impact the performance of the network trained with triplet ranking loss. To address this issue, various sampling strategies have been proposed, such as random sampling, hard negative sampling, and semi-hard negative sampling. Furthermore, producing sets of triplets relies on the assumption that there are sufficiently dissimilar data in order to choose a meaningful negative sample. Additionally, the scalability of the triplet ranking loss function is also a concern, as it requires the generation of a large number of triplets, which can become computationally expensive for large datasets. Equation \ref{ch3_eqn:triplet_ranking_loss} shows the formula for Triplet Ranking Loss:

\begin{equation}
\begin{array}{l}
    L = \sum_{i=1}^{N} \max(0, m + sim({\bold{f}_i}^T\bold{f}^p_i) - sim({\bold{f}_i}^T\bold{f}^n_i)) \\
 \end{array}
 \label{ch3_eqn:triplet_ranking_loss}
\end{equation}

where $N$ is the number of triplets in the dataset, $\bold{f}_i$ is the embedding for the anchor sample $i$, $\bold{f}^p_i$ is the embedding for the positive sample $i$, $\bold{f}^n_i$ is the embedding for the negative sample $i$, $m$ is a margin typically set to 1, $sim({\bold{f}i}^T\bold{f}^p_i)$ represents the similarity measure between the anchor and positive embeddings, $sim({\bold{f}i}^T\bold{f}^n_i)$ represents the similarity measure between the anchor and negative embeddings. The similarity measure used in retrieval tasks is typically the dot product. Therefore, Equation \ref{ch3_eqn:triplet_ranking_loss} is tweaked to reflect the use of the dot product.

\begin{equation}
\begin{array}{l}
    L = \sum_{i=1}^{N} \max(0, m - {\bold{f}_i}^T\cdot\bold{f}^p_i + {\bold{f}_i}^T\cdot\bold{f}^n_i) \\
 \end{array}
 \label{ch3_eqn:triplet_ranking_loss_tweaked}
\end{equation}

The Triplet Ranking Loss is a type of contrastive loss. Contrastive losses are commonly used in the field of deep learning, particularly in computer vision and image classification tasks. The purpose of contrastive loss is to train deep neural networks to differentiate between similar and dissimilar image pairs. Like the Triplet Ranking Loss, the basic idea is to minimize the distance between similar pairs and maximize the distance between dissimilar pairs. This results in the model learning to produce more meaningful and discriminative features for image classification.

% Hadsell et al. in "Dimensionality Reduction by Learning an Invariant Mapping"

The contrastive loss was first introduced in 2006 for dimensionality reduction. Since then, it has been widely used in various applications such as image retrieval, and image classification. In recent years, several variants of contrastive loss have been proposed to address its limitations and improve its performance. For example, some works have proposed adding an attention mechanism to the contrastive loss to focus on the most important features for similarity comparison. Others have proposed using an adversarial loss to further enhance the discriminative ability of the model. The contrastive loss in CLIP operates by comparing pairs of images and text, where each pair consists of a positive example (image-text pair that semantically match) and a negative example (image-text pair that does not semantically match). The loss function measures the distance between the joint representations of the positive and negative examples and optimizes the model to minimize this distance for positive examples while maximizing it for negative examples. The goal of the contrastive loss in CLIP is to ensure that the model produces a joint representation that captures the semantic and visual similarity of images and text. It is often used as a supplementary objective due to its usefulness in ensuring that the model learns meaningful information. The CLIP contrastive loss focuses on maximizing similarity between positive pairs and minimizing similarity between negative pairs, without needing a predefined anchor. The Triplet Ranking Loss, on the other hand, centers around maintaining a certain relationship between an anchor, positive, and negative examples, enforcing closeness between the anchor and positive while pushing the anchor away from the negative in the embedding space. Figure \ref{ch3_fig:CLIP_algo} shows the pseudocode for the CLIP contrastive loss.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/CLIP_algo.png}
  \caption{Pseudocode for the CLIP contrastive loss, taken from \cite{clip}.}
  \label{ch3_fig:CLIP_algo}
\end{figure}

Most authors train their model to jointly by combining the main loss and the remaining supplementary objectives. In this thesis, we henceforth will refer to the contrastive loss formulated in the CLIP \cite{clip,audioclip, contrastive_medical} research work as the defacto contrastive loss.

\begin{equation}
\begin{array}{l}
    L = L_{Ranking} + L_{contrastive} + L_{supplementary} \\
 \end{array}
 \label{ch3_eqn:AR_obj_funcs}
\end{equation}

In this thesis, in addition to the Triplet Ranking Loss used, we also use a supplementary Contrastive Loss jointly train the model. We find that using the contrastive loss is instrumental in helping the model converge. To our knowledge, the contrastive loss has not been used in Language Based Audio Retrieval.

\subsubsection{Baseline Architecture for LBAR} \label{ch3_subsubsec:LBAR_baseline}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter3/LBAR_BASELINE.png}
  \caption{Baseline architecture \cite{text-to-audio-grounding} for Language Based Audio Retrieval.}
  \label{ch3_fig:LBAR_baseline_architecture}
\end{figure}

The baseline architecture\footnote{https://dcase.community/challenge2022/task-language-based-audio-retrieval} \cite{text-to-audio-grounding, Xie_2022_audio_retrieval} proposed in DCASE2022 employs a convolutional recurrent neural network (CRNN) as the audio encoder and word2vec \cite{word2vec} to encode the query caption. The CRNN architecture comprises of five convolution blocks with 3 × 3 convolutions, followed by a bidirectional gated recurrent unit (BiGRU). L4-Norm subsampling layers are inserted between the convolution blocks to downsample the temporal dimension by a factor of 4. Additionally, an upsampling operation is performed to ensure that the output embedding matches the length of the input feature. The query caption is encoded by taking the average of all the word embeddings from word2vec.

The baseline architecture achieves about 0.03 top 1 recall. As it is a simple model, both the audio and text encoder can be improved. In this thesis, the 2nd contribution (Chapter \ref{ch6:converging_tied_layers} improves on the baseline architecture by introducing a self-supervised objective, the contrastive loss, that works well with an improved architecture.


\subsubsection{Language Based Audio Retrieval Datasets} \label{ch3_subsec:ar_datasets}

In Language-based Language Based Audio Retrieval, any dataset of audio clips and their corresponding captions can be used for training and evaluating the models. This includes datasets used for Automated Audio Captioning, which can be easily adapted for use in Language-based Language Based Audio Retrieval. A comprehensive list of audio captioning datasets and their statistics can be found in Table 
\ref{ch3_tab:audio_cap_dataset_stats}. In addition to the Audio Captioning datasets, the Audio Grounding Dataset was also created for Language Based Audio Retrieval \cite{text-to-audio-grounding}.

When evaluating models in Language-based Language Based Audio Retrieval, the audio embeddings of each audio clip and the text embeddings of each caption are precomputed. The audio embeddings are then ranked against the text embeddings to determine the relevance of each audio clip to the query caption. This allows for efficient and effective evaluation of the models, as the precomputed embeddings can be used to quickly and accurately determine the relevance of each audio clip to the query caption.



\subsection{Current limitations for Language Based Audio Retrieval Models} \label{ch3_subsec:limitations_ar}



Given the recent emergence of the task of Language Based Audio Retrieval in 2022, there has been limited investigation into this area. Currently, the performance of language-based audio retrieval models remains limited, with an average top 1 recall rate of only around 10\% \cite{converging}. Such low recall levels make the application of these models unreliable. Furthermore, the limitations of the data utilized in Language Based Audio Retrieval are similar to those faced in Automated Audio Captioning (as described in Section \ref{ch3_subsubsec:aac_data_limitations}). This is because both tasks utilize similar datasets, and thus, face similar limitations. These limitations, combined with the low recall levels, emphasize the need for further research and development in the field of Language Based Audio Retrieval.

In addition to the previously discussed data limitations, aligning and creating similar subspaces of different modalities poses a non-trivial challenge. This is partly due to the fact that, although the audio encoder and the text encoder are trained jointly, the gradients from the loss function traverse two disjoint paths, which impedes the model's ability to learn how to generate similar embeddings. The disjoint nature of these paths makes it difficult for the model to effectively coordinate and optimize the representations of different modalities, leading to suboptimal results.

As noted in Section \ref{ch3_subsubsec:ar_objective__functions}, the use of audio and text embeddings in the context of Language Based Audio Retrieval is primarily focused on ranking tasks. Unlike Automated Audio Captioning, where the abstract cross-modal embeddings can be transformed into an interpretable textual form, the embeddings utilized in Language Based Audio Retrieval are utilized to measure the similarity between an audio clip and a query caption. Thus, it is challenging to assess the meaningfulness or informativeness of the resulting embeddings. The objective of the model is to optimize these embeddings such that audio and text data with similar content exhibit high similarity scores, while data with dissimilar content yield low similarity scores. This optimization is aimed towards similarity and not informativeness in the produced embeddings.

In this thesis, we aim to mitigate these issues by designing an architecture that would encourage similarity between modalities of similar content, while still extracting embeddings that are informative and meaningful.
% \subsubsection{Cross Modal Embeddings for Language based Audio Retrieval} \label{ch3_subsec:cross_modal_ar}





\subsection{Evaluating Language Based Audio Retrieval} \label{ch3_subsec:ar_evaluation}

When it comes to evaluating the performance of a retrieval system, there are several metrics that are commonly used to measure its effectiveness. These metrics are important tools in determining the strengths and weaknesses of the system and can provide valuable insights into its overall performance. The choice of metrics to use will depend on the specific goals and objectives of the system. For instance, if the system is being used to retrieve spoken content, then metrics such as Word Error Rate (WER) or Sentence Error Rate (SER) may be appropriate. These metrics measure the difference between the words or sentences spoken in the audio and the words or sentences that are retrieved by the system. However, since Language Based Audio Retrieval aims to retrieve individual audio clips instead of segments or parts of an audio clip, WER and SER are not appropriate or relevant for evaluating Language Based Audio Retrieval models. In Language Based Audio Retrieval, Recall and mean Average Precision is used for evaluation. 

\begin{equation}
\begin{array}{l}
    Recall@n = \frac{Number\ of\ Relevant\ Items\ Retrieved\ in\ the\ Top\ n\ Results}{Number\ of\ Relevant\ Items}\\
 \end{array}
 \label{ch3_eqn:recall}
\end{equation}

Precision is a measure of the accuracy of the system, while Recall is a measure of its completeness. The combination of these two metrics provides a comprehensive picture of the system's performance and is particularly useful for evaluating large-scale retrieval systems. Both Precision and Recall are appropriate for evaluating Language Based Audio Retrieval. Specifically, the top 1, 5, and 10 Recall (R@1, R\5, R@10, Equation \ref{ch3_eqn:recall}) metrics are used in the research community to compare Language Based Audio Retrieval model performance.



In addition to the Precision and Recall metric, the mAP (mean Average Precision) metric is also used. mAP is a combination of Precision and Recall. To calculate mAP, the precision-recall curve is first computed for the system, and then the average precision is computed as the area under this curve. This provides a single, scalar score that summarizes the performance of the system over a range of recall levels. mAP\textsubscript{10} is also used in the research community along with recall to compare Language Based Audio Retrieval model performance. Equation \ref{ch3_eqn:mAP} shows the formula for mAP:

\begin{equation}
\begin{array}{l}
    mAP = \frac{1}{|R|} \sum_{k=1}^{|R|} \frac{P(k) \times rel(k)}{\sum_{i=1}^k rel(i)}\\
 \end{array}
 \label{ch3_eqn:mAP}
\end{equation}

where $|R|$ is the number of relevant items in the ground truth, $P(k)$ is the precision of the system at the first k retrieved items, and $rel(k)$ is a binary relevance indicator, where 1 indicates a relevant item and 0 indicates an irrelevant item.


\section{Transfer Learning for Audio Processing and Natural Language Processing}
\label{ch2_sec:transfer_learning}

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=\linewidth]{Figures/Chapter2/transfer_learning_example.png}
  \caption{Example of BERT being pretrained on Masked Language Modeling and then fine-tuned on a downstream task. In this case, BERT is fine-tuned on Sentiment Analysis.}
  \label{ch2_fig:transfer_learning_example}
\end{figure}

Transfer learning \cite{zhuang2020comprehensive_transfer_learning_survey} is a machine learning technique which refers to the process of taking a pre-trained model, and fine-tuning it for a new task. Doing this leverages the knowledge learned from the original task. The idea was that the knowledge gained while solving one problem could be transferred to a different but related problem, allowing the model to learn faster and perform better. 

In the early days of deep learning, training deep neural networks was computationally expensive, and required large amounts of labelled data. This made it difficult to apply deep learning to new tasks, as collecting and labeling large amounts of data was time-consuming and expensive. 

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[
    xlabel=Year,
    ylabel=Number of mentions,
    ymin=0,
    ymax=5000,
    xmin=2010,
    xmax=2023,
    xtick={2012,2014,2016,2018,2020,2022},
    xticklabel style={
        /pgf/number format/1000 sep=,
        /pgf/number format/precision=0,
    },
    grid=major,
    grid style={dashed}
]
\addplot+[
    mark=none,
    color=blue,
    line width=1.5pt,
    forget plot
]
table [col sep=comma] {
2011,199
2012,248
2013,250
2014,291
2015,360
2016,455
2017,661
2018,995
2019,1569
2020,2492
2021,3207
2022,4706
};
\end{axis}
\end{tikzpicture}
\caption{Frequency of mentions for "transfer learning", "finetune" or "fine-tune" on Arxiv each year. There is an exponential trend indicating an increased and sustained interest in using transfer learning as part of deep learning training.}
\label{ch2_fig:transfer_learning_arxiv_mentions}
\end{figure}



In the 2010s, researchers discovered that deep neural networks pre-trained on large datasets could be fine-tuned for new tasks with much less data, leading to the development of transfer learning in deep learning. ULMFiT \cite{howard2018universal_ULMFiT} was the breakthrough research that showed the feasibility of using transfer learning to fine-tune a pretrained model on a smaller, task specific dataset to yield much better results compared to simply training directly on the small dataset. Since then, transfer learning has become a popular technique in computer vision, where pre-trained models are fine-tuned for tasks such as object detection, semantic segmentation, and image classification. In natural language processing, transfer learning is used for tasks such as text classification and named entity recognition. ELMo \cite{peters2018deep_elmo} provided contextualized word representations from Bi-LSTMs which were then fine-tuned to tasks like sentiment analysis. BERT \cite{devlin2019bert} built on the work of ELMo and gained notable recognition for pretraining the transformer encoder with self-supervised objectives on a huge set of unlabelled data. Transfer learning on BERT surpassed many benchmarks for many different tasks in the GLUE benchmarks leaderboard \cite{glue_benchmark}. Figure \ref{ch2_fig:transfer_learning_example} shows a simplified toy example of how BERT is pretrained and then fine-tuned for sentiment analysis. Since BERT, transfer learning is a common practice (Figure \ref{ch2_fig:transfer_learning_arxiv_mentions}), giving rise to large pretrained models such as RoBERTa \cite{roberta}, AlBERT \cite{albert} in Natural Language Processing, and PANNs \cite{kong2020panns}, wav2vec \cite{schneider2019wav2vec}, wav2vec2 \cite{wav2vec2}, HuBERT 
\cite{hsu2021hubert} in Audio Processing.

Over the years, researchers have developed several techniques to improve transfer learning in deep learning. These include techniques for fine-tuning only a portion of the pre-trained model, techniques for adapting the pre-trained model to the target task, and techniques for combining transfer learning with other approaches, such as reinforcement learning. The continued evolution of transfer learning has made it a powerful tool for solving a wide range of problems in deep learning, and it continues to be an active area of research today. Currently, transfer learning is a prevalent method to improve performance not just in audio captioning and retrieval, but also in many other tasks. For all three contributions in this thesis, transfer learning will be used.
