\chapter{Conclusions and Future Work} % Main chapter title
\chaptermark{Conclusions and Future Work}  % replace the chapter name with its abbreviated form
\label{ch7:conclusion}


This thesis has focused on improving the performance of cross modal audio and text tasks, specifically Automated Audio Captioning and Language-Based Audio Retrieval. Both tasks are challenging because unstructured environments are unpredictable and it is tough to train models on an exhaustive list of audio events. Furthermore, natural language is broad and an audio description or caption can be formed in many ways with a variety of synonyms and different sentence structures. As a result, state of the art cross modal models often do not perform well in the wild, leading to subpar performance. This thesis introduces novel methods to address different limitations of these cross modal tasks. Our methods are inspired by methods from adjacent fields, such as Computer Vision. To conclude this thesis, Section \ref{ch7_sec:contributions} first summarizes the contributions made in this thesis. Section \ref{ch7_sec:future_work} then explores future directions and discusses challenges that still require tackling. 


\section{Contributions}
\label{ch7_sec:contributions}
% The work on the Reconstruction Latent Space Similarity Regularization \cite{rlssr} has been published at the conference ICASSP 2021. The work on Epochal Difficult Captions \cite{epochal} with Curriculum Learning has been published at APSIPA 2022. The work on Converging Tied Layers \cite{converging} has been published at APSIPA 2022. The work on Transfer Learning for word sense disambiguation \cite{bertsense}, a Natural Language Processing task, has been published at Findings of EMNLP 2020.

\subsection{Reconstruction Latent Space Similarity Regularization (RLSSR) and Encoder Design}

In the first study published in ICASSP 2021 \cite{rlssr}, an innovative approach has been introduced to facilitate the training of the audio encoder and text decoder for Automated Audio Captioning. This approach draws inspiration from Computer Vision tasks that necessitate the model to restore the source image. Instead of reconstructing the source audio, the Reconstruction Latent Space Similarity Regularization (RLSSR) module is utilized to regenerate the encoder audio embeddings from the decoder text embeddings via a set of small parameters. This is accomplished by maximizing the similarity between the decoder text embeddings and the encoder audio embedding. The RLSSR module generates feedback that serves as a method of regularization and ultimately enhances the quality of the generated captions. In addition, this study also delves into the design of the audio encoder and investigates the efficiency of the transformer encoder \cite{vaswani2017attention} to work together with the convolutional encoder. 


Experiments on the Clotho dataset investigated the impact of the Reconstruction Latent Space Similarity Regularization (RLSSR) module on the performance of a model for image captioning. The study used L1 and L2 loss as similarity metrics and found that L1 loss worked slightly better than L2 loss. The use of RLSSR module with either L1 or L2 loss resulted in improved performance compared to models without the module. Models with RLSSR module but without transfer learning showed significant improvement compared to the baseline model, achieving 0.159 and 0.152 BLEU4 scores compared to the baseline's 0.142. These models also performed competitively with state-of-the-art models that used transfer learning. The combination of RLSSR module and transfer learning further enhanced the model's performance. These experiments show that RLSSR module is an effective objective for regularizing the model and improving its performance.

Additional experiments aimed to assess the effectiveness of incorporating the transformer encoder into the encoder architecture for automated audio captioning. The results showed that using pretrained weights along with the transformer encoder resulted in the best performance, with a SPIDEr score of 0.242. Models without the transformer encoder achieved around 0.211 and 0.227 SPIDEr scores, while the model with the transformer encoder but without pretrained weights achieved a SPIDEr score of 0.210. These findings suggest that the Clotho dataset does not provide enough training data for the transformer encoder to perform well without pretrained weights. Therefore, utilizing pretrained weights in the convolutional encoder allows the transformer encoder to benefit from the initialized information, resulting in better performance. Overall, the experiment highlights the importance of using pretrained weights in conjunction with the transformer encoder in enhancing the encoder architecture's performance.

Finally, this study presents a comparison with other related work in Table \ref{ch4_tab:RLSSR_comparison_sota}. The results show that the best-performing model in this work outperforms the best-performing model in the previous work, AT-CNN10, on all metrics except for METEOR and SPICE. Furthermore, the approach in this research is self-supervised and utilizes publicly available pretrained models, making it simpler and more efficient than AT-CNN10, which requires a two-stage transfer learning process and must be trained from scratch. These advantages make the proposed approach more accessible and reinforce its utility in the field.



\subsection{Converging Tied layers with contrastive loss} 
In the 2nd study published at APSIPA 2022\cite{converging}, we propose the use of Converging Tied layers along with contrastive loss. This approach draws inspiration from Natural Language Processing model architectures, which implement the reuse of a single layer for multiple depths in the model. In addition to the idea of shared parameters, we introduce the application of a contrastive loss as an auxiliary training objective. This serves to facilitate the alignment of embeddings of various modalities within a common subspace. By incorporating distinct modalities into a shared subspace, optimization for ranking via the dot product is considerably simplified. In addition, the use of Converging Tied layers allows for competitive results without having to finetune pretrained embeddings during transfer learning. The model surpasses baseline performance by a considerable margin. A variety of experiments and ablation studies are performed to validate the proposed method. 

The first experimental setup investigates the use of a supplementary contrastive loss in addition to the Triplet Ranking Loss to improve the model's performance. Results indicate that without the contrastive loss, the model is unable to converge and performs very badly. The results are shown in Table \ref{tab:results_comparison_contrastive}. Hence, for all other experiments, the contrastive loss is used as a supplementary objective.

The next experimental setup aims to compare the use of pretrained embeddings to a baseline model. Both trainable and frozen pretrained embeddings with Converging Tied Layers significantly improved the performance compared to the baseline. Trainable embeddings performed marginally better than frozen embeddings but required more computational power and memory. RoBERTa consistently outperformed BERT in this experiment, as well as in other Natural Language Processing benchmarks. Smaller variants of pretrained embeddings also performed better than larger variants. For instance, BERT\textsubscript{base} and RoBERTa\textsubscript{base} performed better than BERT\textsubscript{large} and RoBERTa\textsubscript{large}, with a difference of around 0.03 in mAP\textsubscript{10}.

The final experiment setup explores the choice of two types of layers, the transformer layer and the simple linear layer. to use for Converging Tied layers. The results, presented in Table \ref{tab:results_comparison_tied}, showed that the Converging Tied Transformers layers consistently outperformed the Converging Tied Linear layers. This suggests that using transformer encoder layers for Converging Tied layers is better as it allows the model to better combine contextual information from both audio and text embeddings.

The best model described in this study uses a CNN10 audio embedding, RoBERTa base text embedding, and a transformer encoder layer with 4 layers and 96 dimensions. This model obtained a R\textsubscript{1} score of 0.11, a 267\% improvement over the baseline score of 0.03.

\subsection{Epochal Difficult Captions with Curriculum Learning} 

In the third study published at APSIPA 2022\cite{epochal} for Automated Audio Captioning, Epochal Difficult Captions with Curriculum Learning is proposed to analyse the effectiveness of scheduling data and to introduce samples with a difficulty level relative to the epoch. This method improves the generation quality and involves presenting the training captions in a manner that leverages the model's existing knowledge and skills from prior training epochs, inspired by models trained on a curriculum to accomplish mathematical proving \cite{math_curr_learning_openai}. Our findings indicate that the utilization of a curriculum based on filtering stopwords yields better outcomes than control experiments that are not trained using any curriculum. Furthermore, we evaluate the effectiveness of an alternative frequency-based curriculum and compare its results to those of the stopwords curriculum.

Experiments in three different settings using the stopwords curriculum were first performed to investigate the effectiveness of utilizing Epochal Difficult Captions for Curriculum Learning. The stopwords curriculum omits stopwords with a higher probability at the start of the training and gradually re-introduces these stopwords. The SPIDEr score, a significant metric to assess the model's performance, was measured, and the results indicate that the SPIDEr score improved across all three systems. System 2 demonstrated a remarkable improvement of 5.5\% in SPIDEr due to the utilization of Epochal Difficult Captions. The findings provide empirical evidence supporting the effectiveness of Epochal Difficult Captions for Curriculum Learning in enhancing the models' performance in recognizing objects and actions.

The frequency curriculum starts with frequent words and gradually introduces less common words, while the stopwords curriculum starts with less frequent words and gradually introduces more common words. Comparing the performance of both curriculums on System 2, the frequency curriculum improves performance across all metrics but to a lesser extent than the stopwords curriculum. The increase in SPIDEr score for the frequency curriculum is only 2\%, while the stopwords curriculum has a 5.5\% increase. Therefore, the experimental results suggest that the stopwords curriculum is a more accurate approximation of the keyword estimation problem than the frequency curriculum.








\section{Possible Future research directions}
\label{ch7_sec:future_work}



\subsection{Data in Automated Audio Captioning and Language-Based Audio Retrieval}
The dataset in use throughout this thesis is the Clotho Dataset. The Clotho dataset is a valuable resource for benchmarking machine learning models in audio captioning tasks. The dataset's audio clips cover a range of audio events, such as bird songs, vehicle sounds, and music, making it a diverse dataset. In addition, the dataset's annotations are more accurate since they are specifically designed for audio captioning. As a result, the Clotho dataset provides an ideal platform for comparing the performance of different models on audio captioning and audio retrieval tasks.

The Clotho dataset's size is its primary limitation. While the dataset is useful for benchmarking, it is still relatively small compared to other datasets, such as Audiocaps. This size limitation means that the Clotho dataset has a narrower breadth of audio events. As a result, it may not be representative of the diversity of audio events in real-world scenarios. In addition, the limited number of audio clips means that there is a higher likelihood of overfitting, where the model may learn to predict specific examples in the dataset instead of generalizing to new and unseen audio events.

To address the limitations of the Clotho dataset, future research could focus on several areas. One area is the creation of larger and more diverse datasets that can be used for audio processing tasks. This could involve collecting audio recordings from a wider range of sources and contexts, including different languages and dialects. Additionally, efforts could be made to ensure that the annotations are not biased towards certain types of audio events, and that no additional information, such as visual information or metadata information, is provided to the annotator.

In the same vein, researchers could focus on developing techniques for generating synthetic data that can be used to augment the Clotho dataset. Synthetic data can be generated using machine learning techniques and can help increase the size and diversity of the dataset. However, care must be taken to ensure that the synthetic data is representative of real-world audio events and does not introduce biases into the dataset.

\subsection{Evaluation Process in Automated Audio Captioning}

Although there have been significant advances in the field of audio captioning, evaluating the quality of the generated captions remains a challenge. Currently, most evaluation metrics used in audio captioning are borrowed from other fields such as natural language processing and image captioning. For instance, one of the most commonly used metrics for evaluating the quality of machine-generated text is the BLEU score. BLEU was originally designed for evaluating the quality of machine translation output, but it has been adapted for use in other natural language processing tasks. The metric measures the similarity between the generated text and a set of reference captions using an n-gram matching algorithm. Similarly, the ROUGE metric was developed to evaluate the quality of summarization models by measuring the overlap between generated summaries and reference summaries. In addition, the COCO evaluation process is another evaluation metric that has been borrowed from image captioning. It involves evaluating the quality of the generated captions using human judgments of their relevance, accuracy, and specificity. Although the COCO evaluation process has been shown to be effective for evaluating image captions, its usefulness in audio captioning has not been fully explored.

Despite the widespread use of these evaluation metrics in audio captioning, they have several limitations. For example, these metrics focus primarily on lexical overlap and do not account for the semantic meaning of the generated captions. In addition, they do not consider the temporal aspects of audio content, which can significantly affect the quality of the generated captions.

Recently, some attempts have been made to develop metrics that are specifically tailored to audio captioning. For example, FENSE \cite{fense} proposed an evaluation metric that uses contextual text embeddings to evaluate the quality of generated captions. Although promising, this approach has not yet been widely adopted.

While evaluation metrics from other fields such as natural language processing and image captioning have been applied in audio captioning, they have several limitations that make them less than ideal for this task. Therefore, there is a need for the development of new evaluation metrics that are specifically tailored to audio captioning. Future research directions should focus on exploring the use of neural network-based models and deep learning techniques for developing more accurate and interpretable metrics that take into account both lexical and semantic aspects of audio content, and hence will be able to evaluate the quality of audio captions across a wide range of audio content.

\subsection{Modelling in Automated Audio Captioning and Language-Based Audio Retrieval}

In both Automated Audio Captioning and Language based Audio Retrieval, general-purpose pretrained encoder and decoder architectures are widely used for modelling audio content and generating captions. Although these architectures have shown promising results, there are still challenges that need to be addressed. 

One significant challenge is to design an architecture that can understand temporal order. Audio content contains a lot of temporal information, and capturing this information accurately is crucial for generating meaningful captions that can properly describe audio events that happen one after the other. For instance, the caption 'Dog barks after a man shouts' has similar semantic content as 'Dog barking as a man shouts'. However, the first caption indicates the model has a clear understanding of the sequence of audio events while the latter does not. Therefore, more studies can be done to enable the model to understand the temporal order of audio content, which can aid captioning and retrieval performance.

Another challenge in automated audio captioning is accurately deciphering the subject noun. The subject noun refers to the person or thing performing the action verb. For instance, a model might be unable to distinguish between a dog and wolf howling. Deciphering the subject noun is critical for generating accurate captions. However, understanding the subject noun is not always easy, and it requires the model to have a deep understanding of the audio content. Therefore, developing a model that can accurately decipher the subject noun remains a challenge.


\subsection{Multitask training in Automated Audio Captioning and Language-Based Audio Retrieval }
One major challenge in Automated Audio Captioning and Language-Based Audio Retrieval is the ability of the model to capture the cross-modal relationship between the audio signal and its corresponding text description. Other related tasks such as sound event recognition and language modelling can be incorporated to improve the performance of automated audio captioning models. 

Sound event recognition (SER) is the task of detecting and classifying specific sounds in an audio signal. SER can help the audio captioning model to better detect and identify different sound events in the audio signal, which can lead to more accurate and meaningful captions. SER can also help the model to learn the temporal relationship between different sound events, which can be useful in generating more coherent and contextually relevant captions. As some captioning datasets do not have classes annotated, some prior work in audio captioning have instead tried to do keyword estimation by filtering the noun words out.

Language modelling is the task of predicting the next word in a sequence of words based on the previous words. Language modelling can help the text decoder in the automated audio captioning model to produce more meaningful and coherent captions. By incorporating language modelling as an auxiliary task, the model can learn to generate captions that are more grammatically correct and semantically meaningful. 

In addition, both Language Based Audio Retrieval and Automated Audio Captioning are somewhat similar tasks, with the model being required to understand natural language and decipher audio content. An author \cite{koizumi2020audio} has attempted this before on Audioset \cite{audioset}, and it is a promising direction. As such, both tasks are compatible with joint training. In audio retrieval, the user's natural language query is used to retrieve relevant audio content, while in automated audio captioning, the audio content is transcribed and translated into natural language. Both tasks also require the model to learn the cross-modal relationship between audio content and its corresponding natural language representation. The use of shared encoders and decoders can help the model to learn a shared representation of audio content and its corresponding natural language representation. Joint training of audio retrieval and audio captioning models can help to leverage these similarities and improve the performance of both tasks.

In summary, the integration of multiple related tasks in the training of the model is a promising research direction for further improving the performance of both automated audio captioning and audio retrieval models. 