\chapter{Joint Cross Modal subspace using Converging Tied Layers for Language Based Audio Retrieval} % Main chapter title
\chaptermark{Converging Tied Layers for Cross-Modal Embeddings}  % replace the chapter name with its abbreviated form
\label{ch6:converging_tied_layers}

\section{Introduction}
\label{ch6_sec:converging_tied_layers_intro}

In this chapter\footnote{This chapter is published as {\color{blue}A. Koh and C. E. Siong, "Language-based audio retrieval with Converging Tied Layers and Contrastive Loss," 2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC), 2022, pp. 1644-1648, doi: 10.23919/APSIPAASC55919.2022.9979840.}}, we focus on the new novel cross modal task, the Language based Audio Retrieval Task. The language-based audio retrieval task is a new cross modal task \cite{Xie_2022_audio_retrieval} which aims to rank a list of audio clips according to their relevance given a query caption. The language-based audio retrieval task is useful for many applications, such as the retrieval of audio clips in the database, audio search, and many more. Section \ref{ch3_sec:AR} provides a in depth exploration of the literature on language based audio retrieval.

The approach in this chapter is motivated by different techniques in audio processing and adjacent fields like natural language processing. In particular, techniques like parameter sharing which is now commonplace in large language models in natural language processing have inspired the proposed approach, Converging Tied layers. Additional motivation comes from mitigating the problem of different modal subspaces due to the use of disjoint audio and text encoders. Together, this leads to the development of a solution based on sharing encoders, hence making it trivial to produce embeddings that closely align within the embedding space even if the input data stem from disparate modalities yet signify identical content.

The rest of the chapter is organized as follows. Section \ref{ch5_sec:epochal_motivation} provides the motivation behind Converging Tied Layers and how it is inspired by parameter sharing in Natural Language Processing. Section \ref{ch6_sec:proposed_method} describes the methodology, pretrained embeddings used, and how the converging tied layers are trained with contrastive loss. Section \ref{ch6_sec:experimental_details} details the experimental setup, and Section \ref{ch6_sec:experimental_results_analysis} analyses and evaluates the performance on language based audio retrieval. 



% The language-based audio retrieval task is a new cross modal task \cite{Xie_2022_audio_retrieval} which aims to rank a list of audio clips according to their relevance given a query caption. These query captions \cite{drossos_clotho_2019} are descriptive natural language sentences annotated by humans, and they describe the acoustic events happening in both foreground and background of the audio clip. Being able to model and interpret the relationship between audio clips and a text sequence is helpful towards many applications. Language-based audio retrieval can be applied to many practical applications in real life, such as acoustic monitoring and human-computer interaction \cite{Xie_2022_audio_retrieval}.

% The language-based audio retrieval task is formulated in this way. The audio clips and the query caption is passed to an audio encoder and text encoder respectively. From the two encoders, output audio embeddings corresponding to audio clips and a output text embedding corresponding to the query caption are obtained. To determine the relevance between the audio clip and query caption, a similarity measure is used to calculate similarity scores between the output text embedding of the query caption and the output audio embedding of each audio clip. Using these similarity scores, we can calculate the top 10 average precision, and the top 1, top 5, and top 10 recall scores.

% The baseline system proposed for language-based audio retrieval in DCASE2022 uses a dual encoder structure with two disjoint encoder pathways to produce the output audio and text embeddings. The CRNN model \cite{crnn_gru_baseline, text-to-audio-grounding} was used as the audio encoder while the pretrained word2vec \cite{word2vec} model was used as the text encoder. The model is trained using the Triplet ranking Loss \cite{triplet_ranking} to maximize the distance between the anchor sample and the negative sample, while minimizing the distance between the anchor sample and the positive sample. During inference, the output audio and text embeddings are extracted from the encoders. Then, the dot product is used as the similarity measure to determine the relevance of the audio clips to the query caption. We hypothesize that maximizing the similarity between the output embeddings of two disjoint and separate encoders for audio and text in language-based audio retrieval is non-trivial. Instead, we find that we can increase efficiency and performance by tying the audio and text encoder together and sharing their parameters. In addition to having tied layers to produce output embeddings, we find that using contrastive loss is instrumental in getting the model to converge and perform well. By using the tied layers, we also show the computational footprint of our methods is relatively low and that our method is efficient.

% Our contributions are as follows:

% \begin{enumerate}
%     \item We introduce Converging Tied Layers and show that using Converging Tied Layers for language-based audio retrieval is an efficient and straightforward method.
%     \item We examine the importance of using contrastive loss and observe that contrastive loss is crucial for using transformers effectively.
%     \item We demonstrate that using Converging Tied Layers and contrastive loss outperforms the baseline method by a significant factor,
% \end{enumerate}


\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.8]{Figures/Chapter6/training.png}
    \caption{\textbf{a)} Baseline system. A CRNN is trained using the triplet ranking loss for the audio encoder while a word2vec model pretrained on Google News is used without any finetuning. \textbf{b)} Proposed system. Both audio embeddings and text embeddings are used with frozen weights without any finetuning. We use CNN10, CNN14 for the audio embeddings and BERT, RoBERTa for the text embeddings. Both embeddings are passed to the tied layers which are trained on both Triplet Ranking Loss and Contrastive Loss. Shaded red boxes in the figure refers to models with frozen parameters (not finetuned) while green boxes refers to layers/models with trainable parameters.}
    \label{ch6_fig:training}
\end{figure}


\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.8]{./Figures/Chapter6/inference.png}
    \caption{Evaluation process: The logmel spectrogram of each audio clip in the evaluation set is encoded to obtain its corresponding vector representation. The query caption is likewise encoded to obtain the sentence vector representation. The similarity metric is then applied between each audio representation and the sentence representation to obtain a list of similarity values. These values are then ranked to obtain the relevance of each audio clip to the query caption.}
    \label{ch6_fig:inference}
\end{figure}

\section{Motivation}
\label{ch6_sec:motivation}

The proposed approach is motivated by the success of parameter sharing in natural language processing (NLP) tasks, where sharing parameters across different layers has been shown to improve the performance of large language models \cite{albert}. By applying a similar approach in the audio retrieval task, we can leverage the power of transfer learning and use pretrained models to enhance the performance of our proposed method.

Moreover, the proposed approach can also address the issue of data sparsity in the audio retrieval task. Since the number of available labelled samples in the LART task is often limited, leveraging pretrained models can help us achieve better generalization performance and improve the quality of the learned embeddings. Furthermore, acoustic information and textual information have a high level of variance. This variance makes it non-trivial to not just sufficiently represent audio and text information in different subspaces, but also to align these embeddings to indicate similar content. 

Another primary motivation behind this approach is to mitigate the problem of different modal subspaces that arise due to the use of disjoint audio and text encoders. By sharing encoders, inputs that indicate the same content, but of different modalities, can still have embeddings that are close in distance in the embedding space. This is achieved by training the encoders to converge towards a common subspace, which facilitates cross-modal retrieval. Sharing the same parameters for different modalities is a double edged sword as it can result in the model being unable to converge. Therefore, the contrastive loss is also utilized to aid the model in learning. Together, these led to the development of Converging Tied Layers.

\section{Proposed Method} \label{ch6_sec:proposed_method}

Our proposed model consists of two main parts. The first component refers to the use of pretrained audio and text encoders as audio and text embeddings. There is no finetuning of these embeddings and the weights of these encoders are frozen. The second component refers to the use of Converging Tied Layers. These layers are shared between the audio and text input. Unlike prior work \cite{text-to-audio-grounding}, where the output embeddings are extracted via two disjoint and separate models, we use the same layers to produce both audio and text embeddings from the same cross-modal subspace. We visualize this in Figure \ref{ch6_fig:training} and \ref{ch6_fig:inference}.
% describe what it is


\subsection{Pretrained Embeddings}

% remove due to lack of space
\begin{table}[!ht]
\centering
{\begin{tabular}{@{}lll@{}}
\toprule
Model & Output Dimension & Parameters  \\ \midrule
BERT\textsubscript{base} & 768 & 110M \\
BERT\textsubscript{large} & 1024 & 340M \\
RoBERTa\textsubscript{base} & 768  & 123M \\
RoBERTa\textsubscript{large} & 1024 & 354M \\
CNN10 & 512 & 5M \\
CNN14 & 2048 & 80M \\
\bottomrule
\end{tabular}}
\caption{Number of parameters and embedding dimensions for both audio and text embeddings. Unless otherwise stated, these parameters are not trainable, thereby reducing the computational footprint.}
\label{tab:results_comparison_trainable}
\end{table}


There is a plethora of pretrained models available publicly. These pretrained models are often used for transfer learning \cite{bertsense} to another related domain, hence there is a need for finetuning. In our case, we find that it is sufficient to simply use these pretrained models as it is without finetuning. Therefore, there is a very low computational footprint from these embeddings. However, we also performed some experiments where we finetuned on these pretrained embeddings and we found that doing so yields a minimal performance boost. We include a count of these parameters for the audio and text encoders that we use in Table \ref{tab:results_comparison_trainable}. 

Our model takes in as inputs the logmel spectrogram precomputed from the audio clip and the tokenized caption and passes both inputs to the pretrained audio and text embeddings.

\begin{equation}
  \begin{array}{l}
    Emb_{A} = \text{pool}_{mean}(Embbeding\textsubscript{A}(x_{A})) \\
    Emb_{T} = Embbeding\textsubscript{T}(x_{T}) \\
  \end{array}
 \label{eqn:tied_layers1}
\end{equation}

We use the CNN10 and CNN14 models already pretrained on audio tagging as the audio encoder to produce audio embeddings, $Emb_{A}$. For the text embeddings, we use BERT and RoBERTa as the text encoder to produce text embeddings, $Emb_{T}$. Unless otherwise stated, these pretrained embeddings are frozen and not finetuned, thereby minimizing the training time.

\subsection{Converging Tied layers}

The Converging Tied Layers take in both the audio embedding, $Emb_{A}$, and text embedding, $Emb_{T}$, and project these embeddings to a common subspace. We first pass both $Emb_{A}$ and $Emb_{T}$ through a linear layer for each modality to project these embeddings to the same dimensionality. The projected audio and text embeddings, $R_{A^\prime}$ and $R_{T^\prime}$, are then passed through several shared layer to obtain the final vector representations of the audio and text inputs, $R_A$ and $R_T$. While we defaulted to transformer encoder layers due to their ability to encode contextual information, we also experimented with simple feedforward layers. 

\begin{equation}
  \begin{array}{l}
    R_{A^\prime} = \text{FFN}_A(Emb_{A}) \\
    R_{T^\prime} = \text{FFN}_T(Emb_{T}) \\
    
    R_A = \text{pool}_{mean}(\text{Transformer}_{tied}(R_{A^\prime})) \\
    R_T = \text{pool}_{mean}(\text{Transformer}_{tied}(R_{T^\prime}))

  \end{array}
 \label{eqn:tied_layers2}
\end{equation}

These tied layers share parameters across text and audio inputs and produce both the audio and text vector representations. We hypothesize that using a shared embedding subspace allows the model to perform better on the ranking task, as opposed to having two disjoint encoders with two disjoint embedding subspace.


\subsection{Contrastive Loss} \label{ch6_subsec:contrastive_loss}
In addition to the Triplet Ranking Loss used, we also use a supplementary contrastive loss to jointly train the model. This contrastive loss is similar to the one in CLIP \cite{clip,audioclip, contrastive_medical} (Figure \ref{ch3_fig:CLIP_algo}), and is henceforth referred to as the contrastive loss. We find that using this contrastive loss is instrumental in helping the model converge. 

\begin{equation}
\begin{array}{l}
    L = L_{Ranking} + L_{contrastive} \\
 \end{array}
 \label{eqn:loss_combination}
\end{equation}

The model is trained to minimize both the triplet ranking loss, $L_{Ranking}$, from positive and negative examples in the minibatch, and the contrastive loss, $L_{contrastive}$ from the predicting the correct pair in the batch \cite{contrastive_medical}.


\section{Experimental Details} \label{ch6_sec:experimental_details}
\subsection{Data}
We use Clotho dataset v2.1 for all our experiments as mentioned in Section \ref{ch3_subsec:ar_datasets}. We extract log mel spectrogram with 64 Mel-bands, sampling rate 44100, and hop length of 441. This is identical to the settings of the previous baseline.

\subsection{Training and Evaluation} \label{ch6_subsec:training}

Our training hyperparameters and settings are as follows. We use a batch size of 32 with no gradient accumulation steps for 150 epochs with early stopping based on the validation performance. We use a learning rate of $1 \times 10^{-3}$ without any weight decay along with a learning rate scheduler which reduces the learning rate with a factor of 0.1 when the performance plateaus for 5 epochs. For the audio embeddings, we initialized the weights of the pretrained CNN10 and CNN14 model\footnote{Publicly available at https://github.com\/qiuqiangkong\/audioset\_tagging\_cnn}. For the text embeddings, we used the pretrained BERT and RoBERTa model provided by Hugging Face\footnote{huggingface.co/docs/transformers}. Unless explicitly stated, these pretrained embeddings are frozen in our experiments and the weights are not updated. The tied layers are always trainable and fine-tuned using the Clotho dataset.

For inference, the dot product between the vector representations of the audio clips in the evaluation set and the vector representation of each query caption in the evaluation set is used as the similarity measure to determine the relevance of the audio clip to the query caption. The metrics used to gauge performance are mean average precision at 10, and top 1, top 5 and top 10 recall. The scores are compared against the baseline CRNN architecture described in Section \ref{ch3_subsec:cross_modal_embs_ar}.

\section{Experimental Results and Analysis} \label{ch6_sec:experimental_results_analysis}

\begin{table}[!ht]
\centering
\resizebox{\columnwidth}{!}{\begin{tabular}{@{}lllllll@{}}
\toprule
Embbeding\textsubscript{A} & Embbeding\textsubscript{T} & Tied Layers & R\textsubscript{1} & R\textsubscript{5} & R\textsubscript{10} & mAP\textsubscript{10}\\ \midrule
CRNN (baseline) &	word2vec & - &0.03 &	0.11&	0.19&	0.07\\
\midrule
CNN10 &	RoBERTa\textsubscript{base}& 4L 96dim Transformer & 0.10&	0.29&	0.41&	0.18\\
\textit{CNN10} &	\textit{{RoBERTa\textsubscript{base}}}& \textit{2L 192dim Transformer} &\textit{0.11}&	\textit{0.30}&
\textit{0.42}&	\textit{0.19}\\
\textbf{\textit{CNN10}} &	\textit{\textbf{RoBERTa\textsubscript{base}}} & \textit{\textbf{4L 96dim Transformer}} & \textit{\textbf{0.11}}&	\textit{\textbf{0.32}}&	\textit{\textbf{0.45}}&	\textit{\textbf{0.2}}\\
\bottomrule
\end{tabular}
}

\caption{Comparison of our best 3 models against the baseline model (1st row). Bold (4th row) indicates our best performing model. Italics (3rd and 4th row) indicate that the model is fully trainable and no weights are frozen. Models with converging tied layers and contrastive loss perform signficantly better than the baseline. The trainable embeddings yield slightly better performance than their non-trainable counterparts.}
\label{tab:results_comparison_best}
\end{table}
We provide a summary of our best models and methods in Table \ref{tab:results_comparison_best}. In the following sections, we will analyse and provide some ablation studies of our methods along with more comprehensive results. As mentioned in Section \ref{ch6_subsec:training}, the pretrained weights of the audio and text embeddings are frozen unless otherwise stated.

Our best model uses CNN10 as the audio embedding, RoBERTa base as the text embedding, and a 4 layer 96 dimension transformer encoder layer as the tied layers. In the following sections, we will describe ablative studies to determine the effectiveness of each method.
\subsection{Importance of the Contrastive loss}

\begin{table}[!ht]
\centering
\resizebox{\columnwidth}{!}{\begin{tabular}{@{}lllllll@{}}
\toprule
Embbeding\textsubscript{A} & Embbeding\textsubscript{T} & Tied Layers & R\textsubscript{1} & R\textsubscript{5} & R\textsubscript{10} & mAP\textsubscript{10}\\ \midrule
CRNN (baseline) &	word2vec & - &0.03 &	0.11&	0.19&	0.07\\
\midrule
CNN10 &	RoBERTa\textsubscript{base} & 2L 192dim Linear & 0.00&	0.00&	0.01 & 0\\
CNN10 &	RoBERTa\textsubscript{large} & 2L 192dim Linear & 0.00&	0.00&	0.01 & 0\\
CNN10 &	BERT\textsubscript{base} & 2L 192dim Linear & 0.01&	0.05&	0.10 & 0.03\\
CNN10 &	BERT\textsubscript{large} & 2L 192dim Linear & 0.00& 0.00&	0.01 & 0\\

\bottomrule
\end{tabular}}
\caption{Models trained without contrastive loss. Without contrastive loss, the model fails to perform well.}
\label{tab:results_comparison_contrastive}
\end{table}

As mentioned in Section \ref{ch6_subsec:contrastive_loss}, we use a supplementary contrastive loss in addition to the Triplet Ranking Loss. We find that without the contrastive loss, the model is unable to converge and performs very badly. Our results are shown in Table \ref{tab:results_comparison_contrastive}. For all other experiments, we defaulted to using contrastive loss as the supplementary objective.

We hypothesize that when used in conjunction, the contrastive loss and triplet ranking loss complement each other. The contrastive loss provides a fine-grained measure of similarity between pairs, aiding in separating positive and negative pairs effectively. The triplet ranking loss then enforces a broader notion of similarity, encouraging the network to understand relative relationships within triplets. This combined approach helps the model to learn a more robust and discriminative feature space, leading to improved retrieval performance. 

\\
\subsection{Impact of using trainable or frozen pretrained embeddings}

\begin{table}[!ht]
\centering
\resizebox{\columnwidth}{!}{\begin{tabular}{@{}lllllll@{}}
\toprule
Embbeding\textsubscript{A} & Embbeding\textsubscript{T} & Tied Layers & R\textsubscript{1} & R\textsubscript{5} & R\textsubscript{10} & mAP\textsubscript{10}\\ \midrule
CRNN (baseline) &	word2vec & - &0.03 &	0.11&	0.19&	0.07\\
\midrule
CNN10 &	BERT\textsubscript{large} & 2L 192dim Transformer & 0.06&	0.20&	0.31 &	0.12\\
CNN10 &	BERT\textsubscript{base} & 2L 192dim Transformer & 0.07&	0.23&	0.34 &	0.14\\
\midrule
CNN10 &	RoBERTa\textsubscript{large} & 2L 192dim Transformer & 0.08&	0.24&	0.37 &	0.15\\
CNN14 &	RoBERTa\textsubscript{base} & 2L 192dim Transformer & 0.09&	0.26&	0.37 &	0.16\\
CNN10 &	RoBERTa\textsubscript{base} & 2L 192dim Transformer & 0.10&	0.28&	0.40 &	0.18\\
\midrule
\textit{CNN10} &	\textit{RoBERTa\textsubscript{base}}& \textit{2L 192dim Transformer} &\textit{0.11}&\textit{0.30}&	\textit{0.42}&	\textit{0.19}\\
\bottomrule
\end{tabular}}
\caption{Comparison of the choice of pretrained embeddings for the audio and text embeddings. Italics (last row) indicate that the model is fully trainable and no weights are frozen.  }
\label{tab:results_comparison_trainable}
\end{table}



We compare the effectiveness of using pretrained embedding. Results are shown in Table \ref{tab:results_comparison_trainable}. We experimented with using CNN10/CNN14 \cite{kong2020panns} as the audio embeddings and Bert/RoBERTa as the text embeddings.  Using either trainable or frozen pretrained embeddings with the Converging Tied Layers both surpass the baseline performance significantly. We also note that trainable pretrained embeddings do perform marginally better than their frozen counterparts at the cost of more computational power and memory.  

RoBERTa consistently performs significantly better than BERT, even though their model sizes are similar. This is expected as RoBERTa \cite{roberta} outperforms BERT on many Natural Language Processing benchmarks such as GLUE \cite{glue_benchmark}, RACE \cite{race_benchmark}, SQuaD \cite{squad_benchmark}. Therefore, RoBERTa is regarded as a better and more robust model. This indicates that initialization of the embeddings is important and any information stored in pretrained embeddings helps the model perform better for audio retrieval. We also observe that smaller variants of the pretrained audio and embeddings perform significantly better than their larger variants. For instance, BERT\textsubscript{base} and RoBERTa\textsubscript{base} perform better than BERT\textsubscript{large} and RoBERTa\textsubscript{large} with around 0.03 difference in mAP\textsubscript{10}.

% \subsection{Preference for deeper and narrower tied layers}
\subsection{Tied Transformers layers vs Tied Linear layers}

\begin{table}[!ht]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{@{}lllllll@{}}
\toprule
Embbeding\textsubscript{A} & Embbeding\textsubscript{T} & Tied Layers & R\textsubscript{1} & R\textsubscript{5} & R\textsubscript{10} & mAP\textsubscript{10}\\ \midrule
CRNN (baseline) &	word2vec & - &0.03 &	0.11&	0.19&	0.07\\
\midrule
CNN14 &	RoBERTa\textsubscript{base} & 2L 192dim Linear & 0.03&	0.15&	0.24 & 0.08\\
CNN14 &	RoBERTa\textsubscript{base} & 2L 300dim Linear & 0.03&	0.14&	0.24 & 0.08\\
CNN14 &	RoBERTa\textsubscript{base} & 2L 192dim Linear & 0.03&	0.14&	0.23 & 0.08\\
\midrule
CNN14 &	RoBERTa\textsubscript{base} & 2L 192dim Transformer & 0.09&	0.26&	0.37 &	0.16\\
\bottomrule
\end{tabular}}
\caption{Comparison of the choice of Converging Tied Layers. Converging Tied Linear layers consistently gets outperformed by Converging Tied Transformers layers.}
\label{tab:results_comparison_tied}
\end{table}

We explore the choice of the type of layer to use for Converging Tied Layers. Results are shown in Table \ref{tab:results_comparison_tied}. Transformers are known for being able to encode contextual information \cite{wav2vec2} while linear layers provide a transformation between features. In our experiments, Converging Tied Linear layers consistently gets outperformed by Converging Tied Transformers layers. This confirms our hypothesis that using the transformer encoder layers as the choice for Converging Tied layers allows the model to better interpolate contextual information from both the audio embedding and text embedding to a common subspace.



\section{Summary}
\label{ch6_sec:converging_summary}

In this chapter, a new novel model architecture is proposed for Language based Audio Retrieval. Motivated by the use of common cross modal embedding subspaces for both the audio and text modality, Converging Tied layers are proposed to increase efficiency and to merge the two disjoint audio and text encoders. In addition, the use of Converging Tied Layers results in a low computational footprint. Experiments show that the use of Converging Tied Layers, along with the adoption of the contrastive loss as a supplementary objective, allows us to significantly surpass the baseline performance. Experiments are also performed to understand and analyse the use of the contrastive loss, the impact of using trainable or frozen pretrained embeddings, and also the type of layer to choose for the Converging Tied Layers. The biggest improvement in performance was from a model using a CNN10 audio embedding, a RoBERTa text embedding, and a 4 layer 96 dimension transformer for the Converging Tied Layers. This model achieved a Top 1 recall of 0.11, which is a 266\% improvement over the baseline (0.03). The results demonstrate the effectiveness of the proposed methods for Language Based Audio Retrieval. In the next chapter, we explore the use of heuristic based learning to improve cross modal embeddings for Automated Audio Captioning. While RLSSR (Chapter \ref{ch4:chapter4_RLSSR}) and Converging Tied Layers (Chapter \ref{ch6:converging_tied_layers}) tries to manipulate embeddings via architecture design, Epochal Difficult Captions guides model learning a curriculum.